@charset "utf-8";
/* ----------------------------------------------
상품 디스플레이 모듈
---------------------------------------------- */

/* =========== 상품디스플레이 공통 =========== */
.product_group_top_info { text-align:center; }

[data-content-type1='builderProductA'] .product_paging_1 > a { display:block; width:50%; margin-left:auto; margin-right:auto; padding:10px; line-height:20px; text-align:center; font-size:15px; border:1px #ddd solid; color:#333; }
[data-content-type1='builderProductA'] .product_paging_1 > a::before { display:inline; content:'더보기'; }
[data-content-type1='builderProductA'] .product_paging_1,
[data-content-type1='builderProductA'] .product_paging_3 { display:none; }
[data-product-pagingtype='paging_1'] .product_paging_1 { display:block; } /* 더보기 type */
[data-product-pagingtype='paging_3'] .product_paging_3 { display:block; } /* 숫자 type */

[data-currency] img.item_img { width:100%; }
[data-currency] .img_area em, [data-currency] .info_area em { font-style:normal; }
/*[data-currency] .no_data_area:after { display:inline; content:'등록된 상품이 없습니다.'; }*/
[data-currency='dollar'] .no_data_area:after { content:'There is no registered product.'; }


/* =========== 화폐단위 처리 =========== */
[data-currency='won'] .info_area .info_list > li.retailprice em:after,
[data-currency='won'] .info_area .info_list > li.saleprice em:after { display:inline; font-weight:400; content:'원'; font-size:0.9em; }
[data-currency='krw'] .info_area .info_list > li.retailprice em:before,
[data-currency='krw'] .info_area .info_list > li.saleprice em:before { display:inline; font-weight:400; content:'KRW '; font-size:0.9em; }
[data-currency='dollar'] .info_area .info_list > li.retailprice em:before,
[data-currency='dollar'] .info_area .info_list > li.saleprice em:before { display:inline; font-weight:400; content:'$ '; font-size:0.9em; }


/* =========== 판매 상태 처리 =========== */
[data-stock-staus] .status { display:none; position:absolute; left:0; right:0; bottom:0; height: 50px; z-index:20; text-align:center; color:#fff; line-height:50px; background:rgba(54,54,54,.7); }

[data-sales-staus='no'] .status,
[data-stock-staus='soldout'] .status { display:block !important; }
[data-sales-staus='no'] .img_area .discountpercent,
[data-stock-staus='soldout'] .img_area .discountpercent { display:none !important; }


.product_list_type[data-image-percent='yes'] .img_area .discountpercent { display:block; }

[data-currency] [data-stock-staus='soldout'] .img_area .status > em:after { content:'SOLD OUT'; }
[data-currency] [data-sales-staus='no'] .img_area .status > em:after { content:'STOP SELLING'; }
[data-currency='won'] [data-stock-staus='soldout'] .img_area .status > em:after,
[data-currency='krw'] [data-stock-staus='soldout'] .img_area .status > em:after { content:'품절'; font-family:'Noto Sans KR'; font-size:18px; font-weight:300; line-height:48px;}
[data-currency='won'] [data-sales-staus='no'] .img_area .status > em:after,
[data-currency='krw'] [data-sales-staus='no'] .img_area .status > em:after { content:'판매중지'; font-family:'Noto Sans KR'; font-size:18px; font-weight:300; line-height:48px;}

@media only screen and (max-width:639px) {
	[data-stock-staus] .status{height:30px; line-height:28px;}
	[data-stock-staus] .img_area .status > em:after{line-height:28px !important;font-size:13px !important;}
}


/* =========== data-list-padding 에 따른 처리( product_list_type ) =========== */
[data-list-padding] .product_list_type { font-size:0; }
[data-list-padding] .product_list_type > ul > li { display:inline-block; vertical-align:top; padding-top:10px; }
[data-list-padding] .product_list_type.slide_type > ul > li { display:block; }

[data-list-padding='T0'] .product_list_type { margin-left:0; margin-right:0; }
[data-list-padding='T0'] .product_list_type .list_type_inner { margin-left:0; margin-right:0; }
[data-list-padding='T1'] .product_list_type { margin-left:-2px; margin-right:-2px; }
[data-list-padding='T1'] .product_list_type .list_type_inner { margin-left:2px; margin-right:2px; }
[data-list-padding='T2'] .product_list_type { margin-left:-5px; margin-right:-5px; }
[data-list-padding='T2'] .product_list_type .list_type_inner { margin-left:5px; margin-right:5px; }
[data-list-padding='T3'] .product_list_type { margin-left:-10px; margin-right:-10px; }
[data-list-padding='T3'] .product_list_type .list_type_inner { margin-left:10px; margin-right:10px; }
[data-list-padding='T4'] .product_list_type { margin-left:-15px; margin-right:-15px; }
[data-list-padding='T4'] .product_list_type .list_type_inner { margin-left:15px; margin-right:15px; }
[data-list-padding='T5'] .product_list_type { margin-left:-20px; margin-right:-20px; }
[data-list-padding='T5'] .product_list_type .list_type_inner { margin-left:20px; margin-right:20px; }
[data-list-padding='T6'] .product_list_type { margin-left:-25px; margin-right:-25px; }
[data-list-padding='T6'] .product_list_type .list_type_inner { margin-left:25px; margin-right:25px; }
[data-list-padding='T7'] .product_list_type { margin-left:-30px; margin-right:-30px; }
[data-list-padding='T7'] .product_list_type .list_type_inner { margin-left:30px; margin-right:30px; }

@media only screen and (max-width:1279px) {
	[data-list-padding] .product_list_type > ul > li { padding-top:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); }
	[data-list-padding] .product_list_type { margin-left:0 !important; margin-right:0 !important; }
	[data-list-padding='T0'] .product_list_type .list_type_inner { margin-left:0; margin-right:0; }
	[data-list-padding='T1'] .product_list_type .list_type_inner { margin-left:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 0.2 ); margin-right:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 0.2 ); }
	[data-list-padding='T2'] .product_list_type .list_type_inner { margin-left:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 0.5 ); margin-right:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 0.5 ); }
	[data-list-padding='T3'] .product_list_type .list_type_inner { margin-left:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); margin-right:calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ); }
	[data-list-padding='T4'] .product_list_type .list_type_inner { margin-left:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 1.5 ); margin-right:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 1.5 ); }
	[data-list-padding='T5'] .product_list_type .list_type_inner { margin-left:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 2 ); margin-right:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 2 ); }
	[data-list-padding='T6'] .product_list_type .list_type_inner { margin-left:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 2.5 ); margin-right:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 2.5 ); }
	[data-list-padding='T7'] .product_list_type .list_type_inner { margin-left:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 3 ); margin-right:calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 3 ); }
}
@media only screen and (max-width:639px) {
	[data-list-padding='T0'] .product_list_type{margin-left: calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * -2 ) !important;margin-right: calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * -2 ) !important;}
}

/* =========== data-col-num 에 따른 처리 =========== */
[data-col-num='1'] .product_list_type > ul > li { width:100%; }
[data-col-num='2'] .product_list_type > ul > li { width:50%; }
[data-col-num='3'] .product_list_type > ul > li { width:33.33%; }
[data-col-num='3'][data-content-type2='builderProductA-type-C'] .product_list_type > ul > li { width:33.36%; }
[data-col-num='4'] .product_list_type > ul > li { width:25%; }
[data-col-num='5'] .product_list_type > ul > li { width:20%; }
@media only screen and (max-width:1023px) {
	[data-col-num='5'] > .module_wrap[data-layout-fullsize='yes'] .product_list_type > ul > li { width:33.33%; }
}
@media only screen and (max-width:839px) {
	[data-col-num='3'][data-content-type2] .product_list_type > ul > li { width:50%; }
	[data-col-num='4'] > .module_wrap[data-layout-fullsize='yes'] .product_list_type > ul > li { width:50%; }
	[data-col-num='5'] .product_list_type > ul > li { width:33.33%; }
}
@media only screen and (max-width:639px) {
	[data-col-num='4'] .product_list_type > ul > li { width:50%; }
	[data-col-num='5'] > .module_wrap[data-layout-fullsize='yes'] .product_list_type > ul > li { width:50%; }
}
@media only screen and (max-width:479px) {
	[data-col-num='5'] .product_list_type > ul > li { width:50%; }
}


/* =========== 이미지 Type & Ratio =========== */
[data-image-type] .img_wrap.no_images > em { background:#f5f5f5 url('/images/module_contents/no_image2.png') 50% 50% no-repeat; }
[data-image-type] .img_wrap.no_images img { display:none; }
[data-image-type='cover'] .img_wrap { position:relative; }
[data-image-type='cover'] .img_wrap > em { position:absolute; left:0; top:0; width:100%; height:100%; }
[data-image-type='cover'] .img_wrap > em > img { position:absolute; left:0; height:100%; object-fit:cover; }

[data-image-type='cover'][data-image-ratio='0'] .img_wrap { padding-top:50%; }
[data-image-type='cover'][data-image-ratio='20'] .img_wrap { padding-top:60%; }
[data-image-type='cover'][data-image-ratio='40'] .img_wrap { padding-top:70%; }
[data-image-type='cover'][data-image-ratio='60'] .img_wrap { padding-top:80%; }
[data-image-type='cover'][data-image-ratio='80'] .img_wrap { padding-top:90%; }
[data-image-type='cover'][data-image-ratio='100'] .img_wrap { padding-top:100%; }
[data-image-type='cover'][data-image-ratio='120'] .img_wrap { padding-top:120%; }
[data-image-type='cover'][data-image-ratio='140'] .img_wrap { padding-top:140%; }
[data-image-type='cover'][data-image-ratio='160'] .img_wrap { padding-top:160%; }
[data-image-type='cover'][data-image-ratio='180'] .img_wrap { padding-top:180%; }
[data-image-type='cover'][data-image-ratio='200'] .img_wrap { padding-top:200%; }


/* =========== data-product-rounding 에 따른 처리 =========== */
[data-product-rounding]:not([data-text-rounding='yes']) .img_wrap { overflow:hidden; }
[data-product-rounding][data-text-rounding='yes'] .list_contents { overflow:hidden; }
[data-product-rounding='0']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='0'][data-text-rounding='yes'] .list_contents { border-radius:0; }
[data-product-rounding='10']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='10'][data-text-rounding='yes'] .list_contents { border-radius:4px; }
[data-product-rounding='20']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='20'][data-text-rounding='yes'] .list_contents { border-radius:8px; }
[data-product-rounding='30']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='30'][data-text-rounding='yes'] .list_contents { border-radius:12px; }
[data-product-rounding='40']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='40'][data-text-rounding='yes'] .list_contents { border-radius:20px; }
[data-product-rounding='50']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='50'][data-text-rounding='yes'] .list_contents { border-radius:30px; }
[data-product-rounding='60']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='60'][data-text-rounding='yes'] .list_contents { border-radius:40px; }
[data-product-rounding='70']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='70'][data-text-rounding='yes'] .list_contents { border-radius:60px; }
[data-product-rounding='80']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='80'][data-text-rounding='yes'] .list_contents { border-radius:80px; }
[data-product-rounding='90']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='90'][data-text-rounding='yes'] .list_contents { border-radius:100px; }
[data-product-rounding='100']:not([data-text-rounding='yes']) .img_wrap,
[data-product-rounding='100'][data-text-rounding='yes'] .list_contents { border-radius:100vw; }
@media only screen and (max-width:1279px) {
	[data-product-rounding='10']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='10'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 0.4 ); }
	[data-product-rounding='20']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='20'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 0.8 ); }
	[data-product-rounding='30']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='30'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 1.2 ); }
	[data-product-rounding='40']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='40'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 2 ); }
	[data-product-rounding='50']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='50'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 3 ); }
	[data-product-rounding='60']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='60'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 4 ); }
	[data-product-rounding='70']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='70'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 6 ); }
	[data-product-rounding='80']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='80'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 8 ); }
	[data-product-rounding='90']:not([data-text-rounding='yes']) .img_wrap,
	[data-product-rounding='90'][data-text-rounding='yes'] .list_contents { border-radius:calc( ( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * 10 ); }
}


/* =========== data-display 에 따른 처리 =========== */
[data-display-name='no'] .list_contents .name { display:none !important; }
[data-display-desc='no'] .list_contents .desc { display:none !important; }
[data-display-retailprice='no'] .list_contents .retailprice { display:none !important; }
[data-display-saleprice='no'] .list_contents .saleprice { display:none !important; }
[data-display-discountpercent='no'] .list_contents .discountpercent { display:none !important; }
[data-display-discountcoupon='no'] .list_contents .discountcoupon { display:none !important; }
[data-discount-apply='no'] .list_contents .discountpercent,
[data-discount-apply='no'] .list_contents .retailprice { display:none !important; }
[data-display-name='no'][data-display-desc='no'][data-display-retailprice='no'][data-display-saleprice='no'][data-display-discountpercent='no'][data-display-discountcoupon='no']  .list_type_inner .info_area { display:none; }

/* =========== type2 공통 =========== */
[data-content-type2='builderProductA-type-C'] .swiper-scrollbar-drag { background-color:#333; }


/* =========== product_list_type( list type A, list type B ) =========== */
.product_list_type .list_type_inner { display:block; }
.product_list_type .list_contents{margin-bottom: 20px;}
.product_list_type .img_area { position:relative; }
.product_list_type .img_area .discountpercent { display:none; position:absolute; right:10px; top:10px; z-index:10; width:50px; height:50px; text-align:center; line-height:50px; font-family:Lato; font-size:18px; color:#fff; white-space:nowrap; background:rgba(0,0,0,0.7); border-radius:4px; opacity:1; transition:opacity 0.2s; }
.product_list_type .img_area .discountpercent:after { display:inline; content:'%'; font-size:0.8em; }
.product_list_type .info_area .info_list { font-size:13px; }
.product_list_type .info_area .info_list > li.retailprice { color:#bbb; }
.product_list_type .info_area .info_list > li.retailprice em { color:#999; text-decoration:line-through; }
.product_list_type .info_area .info_list > li.saleprice { color:#000; }
.product_list_type .info_area .info_list > li.discountpercent em:after { display:inline; content:'%'; font-size:0.8em; }
.product_list_type .info_area .info_list > li.name { color:#000; }
.product_list_type .info_area .info_list > li.desc { color:#999; word-break: break-word;}
.product_list_type .info_area .info_list > li.discountpercent { color:#deb698; font-weight:500; }
.product_list_type .info_area .info_list > li.discountcoupon em { background: url('/images/product_module_contents/coupon_sale.png') no-repeat; background-size: auto; text-indent: -9999px; height: 22px; display: inline-block; width: 55px;}
@media only screen and (max-width:639px) {
	.product_list_type .img_area .discountpercent{top:10px !important; right:10px !important; width:3em !important; height:3em !important; font-size:13px !important; line-height:3em !important;}
}
@media only screen and (max-width:499px) {
	.product_list_type .img_area .discountpercent{top:5px !important; right:5px !important; width:2.5em !important; height:2.5em !important; font-size:13px !important; line-height:2.5em !important;}
}


/* =========== list type A, slide type( 컬럼 목록 형 ) =========== */
.list_type_a .info_area .info_list, .slide_type .info_area .info_list { display:flex; flex-wrap:wrap; align-items:center; padding-top:20px; line-height:1.4; word-break:break-all; }
.list_type_a .info_area .info_list > li, .slide_type .info_area .info_list > li { flex:1 1 100%; margin:4px 0; }
.list_type_a .info_area .info_list > li.name, .slide_type .info_area .info_list > li.name { order:-10; overflow: hidden; text-overflow: ellipsis; max-height: 1.5em; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
.list_type_a .info_area .info_list > li.desc, .slide_type .info_area .info_list > li.desc { order:-5; margin-bottom:8px; overflow: hidden; text-overflow: ellipsis; max-height: 3em; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.list_type_a .info_area .info_list > li.desc.hide, .slide_type .info_area .info_list > li.desc.hide{display: none !important;}

.list_type_a .info_area .info_list > li.retailprice,
.list_type_a .info_area .info_list > li.saleprice,
.list_type_a .info_area .info_list > li.discountpercent,
.slide_type .info_area .info_list > li.retailprice,
.slide_type .info_area .info_list > li.saleprice,
.slide_type .info_area .info_list > li.discountpercent { flex:0 1 auto; margin:auto 5px; letter-spacing:-0.05em; }
.list_type_a .info_area .info_list > li.saleprice,
.slide_type .info_area .info_list > li.saleprice { margin-left:0; }
@media only screen and (max-width:1023px) {
	.list_type_a .info_area .info_list, .slide_type .info_area .info_list{padding-top:15px;}
}
@media only screen and (max-width:639px) {
	.list_type_a .info_area .info_list, .slide_type .info_area .info_list{padding-top:10px;}
	.list_type_a .info_area .info_list > li.name, .slide_type .info_area .info_list > li.name{max-height: 3em;  -webkit-line-clamp: 2;}
	.list_type_a .info_area .info_list > li.desc, .slide_type .info_area .info_list > li.desc{max-height: 4.5em; -webkit-line-clamp: 3;}
}
@media only screen and (max-width:499px) {
	.list_type_a .info_area .info_list, .slide_type .info_area .info_list{padding-top:5px;}
}



/* =========== list type B( 가로 목록 형 ) =========== */
.list_type_b > ul > li { padding:15px 0; }
.list_type_b .list_contents { display:flex; }
.list_type_b .list_contents > li {flex:1 1 100%;}
.list_type_b .list_contents > li.img_area { flex-basis:240px; }
.list_type_b .list_contents > li.info_area {padding-left:20px;}

.list_type_b .info_area .info_list { display:flex; flex-wrap:wrap; line-height:1.4; word-break:break-all; }
.list_type_b .info_area .info_list > li { flex:1 1 100%; margin:2px 0; }
.list_type_b .info_area .info_list > li.name { order:-10; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.list_type_b .info_area .info_list > li.desc { order:-5; margin-bottom:8px; overflow: hidden; text-overflow: ellipsis; max-height: 3em; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.list_type_b .info_area .info_list > li.retailprice { order:-2; }
.list_type_b .info_area .info_list > li.retailprice,
.list_type_b .info_area .info_list > li.saleprice,
.list_type_b .info_area .info_list > li.discountpercent { letter-spacing:-0.05em;}
@media only screen and (max-width:639px) {
	.list_type_b .info_area .info_list > li.name{display: -webkit-box; white-space: initial; max-height: 3em;  -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
	.list_type_b .info_area .info_list > li.desc{max-height: 4.5em; -webkit-line-clamp: 3;}
}

/* =========== slide type( 슬라이드형 ) =========== */
.product_swiper_wrap { position:relative; overflow:hidden; }
.product_swiper_wrap.swiper-container-horizontal >.swiper-scrollbar { position:static; width:50%; margin:15px auto; }
.product_swiper_wrap .swiper-wrapper[style*="display: none"] + .swiper-scrollbar{display: none;}


/* =========== no data =========== */
[data-content-type1="builderProductA"] .no_data_area:before { height:38px; margin-bottom: 1em; background-image:url('/images/module_contents/icon_ep.png'); }



/* =========== 모듈 공통 스타일 =========== */
[data-module-parents='productA_st_cover'] .list_contents{position: relative; margin-bottom: 0;}
[data-module-parents='productA_st_cover'] .info_area{display: flex; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; z-index: 20; width: 100%; height: 100%; padding: 10px; background: rgba(0,0,0,.7); opacity: 0; transition: .2s;}
[data-module-parents='productA_st_cover'] .list_contents:hover .info_area{opacity: 1;}
[data-module-parents='productA_st_cover'] .info_list{justify-content: center;}
[data-module-parents='productA_st_cover'] .info_list li{color: #fff !important; text-align: center;}
[data-module-parents='productA_st_cover'] .info_list .retailprice em{color: #fff !important;}
[data-module-parents='productA_st_cover'] .info_area .info_list > li.discountpercent{ margin-left: 10px;}
[data-module-parents='productA_st_cover'] .img_area .discountpercent{display: none !important;}

[data-module-parents='productA_st_cover'][data-list-padding='T0'] .product_list_type .list_type_inner { margin-bottom: -10px;}
[data-module-parents='productA_st_cover'][data-list-padding='T1'] .product_list_type .list_type_inner { margin-bottom: -6px;}
[data-module-parents='productA_st_cover'][data-list-padding='T3'] .product_list_type .list_type_inner { margin-bottom: 10px;}
[data-module-parents='productA_st_cover'][data-list-padding='T4'] .product_list_type .list_type_inner { margin-bottom: 20px;}
[data-module-parents='productA_st_cover'][data-list-padding='T5'] .product_list_type .list_type_inner { margin-bottom: 30px;}
[data-module-parents='productA_st_cover'][data-list-padding='T6'] .product_list_type .list_type_inner { margin-bottom: 40px;}
[data-module-parents='productA_st_cover'][data-list-padding='T7'] .product_list_type .list_type_inner { margin-bottom: 50px;}
@media only screen and (max-width:1279px) {
	[data-module-parents='productA_st_cover'][data-list-padding='T0'] .product_list_type .list_type_inner { margin-bottom: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * -1 ); }
	[data-module-parents='productA_st_cover'][data-list-padding='T1'] .product_list_type .list_type_inner { margin-bottom: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * -0.6 ); }
	[data-module-parents='productA_st_cover'][data-list-padding='T3'] .product_list_type .list_type_inner { margin-bottom: calc( 100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 );}
	[data-module-parents='productA_st_cover'][data-list-padding='T4'] .product_list_type .list_type_inner { margin-bottom: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 2 ); }
	[data-module-parents='productA_st_cover'][data-list-padding='T5'] .product_list_type .list_type_inner { margin-bottom: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 3 ); }
	[data-module-parents='productA_st_cover'][data-list-padding='T6'] .product_list_type .list_type_inner { margin-bottom: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 4 ); }
	[data-module-parents='productA_st_cover'][data-list-padding='T7'] .product_list_type .list_type_inner { margin-bottom: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 5 ); }
}

/* =========== 모듈 개별 =========== */
[data-module-name='builderProductA_A001'] .info_area .info_list { justify-content:center; text-align:center; font-family:'Nanum Myeongjo';}
[data-module-name='builderProductA_A001'] .info_area .info_list > li.name { font-size:17px;font-weight:700; }
[data-module-name='builderProductA_A001'] .info_area .info_list > li.desc{font-size: 15px;}
[data-module-name='builderProductA_A001'] .info_area .info_list > li.retailprice{order: -1; color: #828282 !important;}
[data-module-name='builderProductA_A001'] .info_area .info_list > li.saleprice { margin-left: 5px !important; font-size:19px; color:#828282 !important; }
[data-module-name='builderProductA_A001'] .info_area .info_list > li.discountpercent { display:none; }
[data-module-name='builderProductA_A001'] .img_area .discountpercent{top: 20px; right: 20px; border-radius: 50%; font-family: Quicksand; font-size: 12px; font-weight: 700; color: #99314b; text-align: center; background: rgba(255,255,255,.9);}
[data-module-name='builderProductA_A001'] .img_area .discountpercent em{font-size: 20px;}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A001'] .img_area .discountpercent em{font-size:15px;}
}

[data-module-name='builderProductA_A002'] .info_area .info_list { padding-bottom:40px; }
[data-module-name='builderProductA_A002'] .info_area .info_list > li { margin:10px 0; }
[data-module-name='builderProductA_A002'] .info_area .info_list > li.name { font-size:15px; height:21px; line-height:21px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
[data-module-name='builderProductA_A002'] .info_area .info_list > li.desc { display:block; font-size:13px; height:19px; line-height:19px; color:#868686; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
[data-module-name='builderProductA_A002'] .info_area .info_list > li.saleprice { font-size:18px; font-family: Roboto, "Noto Sans KR"; font-weight:500}
[data-module-name='builderProductA_A002'] .info_area .info_list > li.retailprice{font-family: Roboto, "Noto Sans KR";}
[data-module-name='builderProductA_A002'] .info_area .info_list > li.discountpercent {font-size:20px;margin-left: 0;margin-right: 10px;order: -2;font-family: 'Roboto';font-weight: 500;color: #deb697;}
[data-module-name='builderProductA_A002'] .info_list:after { display:block; content:''; order:-3; padding-top:1px; background:#e1e1e1; flex-basis:100%; margin:10px 0; }
[data-module-name='builderProductA_A002'] .img_area .discountpercent{display:none !important;}

[data-module-name='builderProductA_A003'] .info_area .info_list { padding-top:8px; padding-bottom:40px; font-family:'Roboto', 'Noto Sans KR'; }
[data-module-name='builderProductA_A003'] .info_area .info_list > li.name { font-size:14px; font-weight:300; color:#555; height:20px; line-height:20px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
[data-module-name='builderProductA_A003'] .info_area .info_list > li.desc { font-size:12px; color:#a5a5a5; }
[data-module-name='builderProductA_A003'] .info_area .info_list > li.saleprice { font-size:16px; font-weight:500; }
[data-module-name='builderProductA_A003'] .info_area .info_list > li.discountpercent { font-size:16px; margin-left:auto; margin-right:0; }
[data-module-name='builderProductA_A003'] .info_list:after { display:block; content:''; order:-8; padding-top:1px; background:#e9e9e9; flex-basis:100%; margin:8px 0 10px; }
[data-module-name='builderProductA_A003'] .img_area .discountpercent{display:none !important;}

[data-module-name='builderProductA_A004'] .info_area .info_list{width: 100%; font-size:16px; font-family:'Montserrat', 'Noto Sans KR';}
[data-module-name='builderProductA_A004'] .info_area .info_list:after { display:block; content:''; width: 100%; order:-8; padding-top:1px; background:#e9e9e9; margin:8px 0 10px; }
[data-module-name='builderProductA_A004'] .info_area .info_list > li.name { font-weight:500;}
[data-module-name='builderProductA_A004'] .info_area .info_list > li.desc {font-size: 14px; font-weight:200;}
[data-module-name='builderProductA_A004'] .info_area .info_list > li.saleprice,
[data-module-name='builderProductA_A004'] .info_area .info_list > li.retailprice,
[data-module-name='builderProductA_A004'] .info_area .info_list > li.discountpercent{ font-size:13px;}

[data-module-name='builderProductA_A005'] .list_contents{margin-bottom: 60px;}
[data-module-name='builderProductA_A005'] .info_area .info_list > li { font-family: Montserrat, "Noto Sans KR"; color: #171717; }
[data-module-name='builderProductA_A005'] .info_area .info_list > li.name { font-size:16px; font-weight: 600;}
[data-module-name='builderProductA_A005'] .info_area .info_list > li.desc { font-size:14px; color:#585858; }
[data-module-name='builderProductA_A005'] .info_area .info_list > li.saleprice { font-size:18px; font-weight:700}
[data-module-name='builderProductA_A005'] .info_area .info_list > li.retailprice{order:-1; margin-left:0; flex-basis: 100%; font-size: 16px; color: #717171;}
[data-module-name='builderProductA_A005'] .info_area .info_list > li.discountpercent {font-weight: 700;font-size:18px;color: #e82a2a;}
[data-module-name='builderProductA_A005'] .img_area .discountpercent{display:none !important;}
@media only screen and (max-width:839px) {
	[data-module-name='builderProductA_A005'] .list_contents{margin-bottom: 40px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A005'] .list_contents{margin-bottom: 20px;}
}

[data-module-name='builderProductA_A006'] .list_contents{margin-bottom: 40px;}
[data-module-name='builderProductA_A006'] .info_area .info_list > li { font-family: Lato, "Noto Sans KR"; color: #878787; font-size: 16px; font-weight: 300;}
[data-module-name='builderProductA_A006'] .info_area .info_list > li.name { font-weight: 700; color: #333;}
[data-module-name='builderProductA_A006'] .info_area .info_list > li.desc {  }
[data-module-name='builderProductA_A006'] .info_area .info_list > li.saleprice { font-weight:700; color: #333;}
[data-module-name='builderProductA_A006'] .info_area .info_list > li.retailprice{}
[data-module-name='builderProductA_A006'] .info_area .info_list > li.discountpercent {display: none !important;}
[data-module-name='builderProductA_A006'] .img_area .discountpercent{top:15px; right:15px; width: 63px; height: 63px; border-radius: 50%; font-size: 16px; font-weight: 300; font-family: Lato; line-height:63px; background:#0f0f0f; box-shadow:4px 4px 10px rgba(0,0,0,.2)}
[data-module-name='builderProductA_A006'] .img_area .discountpercent::after{font-size:1em;}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A006'] .img_area .discountpercent{top:10px; right:10px; }
}

[data-module-name='builderProductA_A007'] .list_contents:hover .img_area{filter: grayscale(0);}
[data-module-name='builderProductA_A007'] .info_area{top: auto; bottom: 0; height: auto; background: rgba(255,255,255,.6);}
[data-module-name='builderProductA_A007'] .info_area .info_list{width: 100%; padding-top: 0; font-size:16px; font-family:'Montserrat', 'Noto Sans KR';}
[data-module-name='builderProductA_A007'] .info_area .info_list li{color: #000 !important;}
[data-module-name='builderProductA_A007'] .info_area .info_list > li.name { font-weight:500;}
[data-module-name='builderProductA_A007'] .info_area .info_list > li.desc {font-size: 14px; font-weight:200; color: #999 !important;}
[data-module-name='builderProductA_A007'] .info_area .info_list > li.saleprice,
[data-module-name='builderProductA_A007'] .info_area .info_list > li.retailprice,
[data-module-name='builderProductA_A007'] .info_area .info_list > li.discountpercent{ font-size:13px;}
[data-module-name='builderProductA_A007'] .info_area .info_list > li.discountpercent{color: #ff0000 !important;}
[data-module-name='builderProductA_A007'] .img_area{filter: grayscale(100%); transition: .2s;}


[data-module-name='builderProductA_A008'] .list_contents{margin-bottom: 60px;}
[data-module-name='builderProductA_A008'] .info_area .info_list > li { font-family: Montserrat, "Noto Sans KR"; color: #333; }
[data-module-name='builderProductA_A008'] .info_area .info_list > li.name {font-size: 20px;font-weight: 500;margin-bottom: .6em;}
[data-module-name='builderProductA_A008'] .info_area .info_list > li.desc {font-size:14px;color:#727272;margin-bottom: 1em;}
[data-module-name='builderProductA_A008'] .info_area .info_list > li.saleprice {font-size:18px;font-weight: 500;}
[data-module-name='builderProductA_A008'] .info_area .info_list > li.retailprice{order:-1; margin-right: 10px; margin-left:0; font-size: 16px; color: #727272; font-weight:500;}
[data-module-name='builderProductA_A008'] .info_area .info_list > li.discountpercent { margin-left: auto; font-weight: 500; font-size:17px; color: #eb2b4e;}
[data-module-name='builderProductA_A008'] .info_area .info_list > li.discountpercent em::after{font-size:1rem;}
[data-module-name='builderProductA_A008'] .img_area .discountpercent{display:none !important;}
@media only screen and (max-width:839px) {
	[data-module-name='builderProductA_A008'] .list_contents{margin-bottom: 40px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A008'] .list_contents{margin-bottom: 20px;}
}

[data-module-name='builderProductA_A009'] .list_contents{margin-bottom: 50px;}
[data-module-name='builderProductA_A009'] .info_area .info_list{font-size:17px;}
[data-module-name='builderProductA_A009'] .info_area .info_list > li { color: #434343; }
[data-module-name='builderProductA_A009'] .info_area .info_list > li.name { font-size:.94em; font-weight: 400;}
[data-module-name='builderProductA_A009'] .info_area .info_list > li.desc {font-size:.82em;color: #949494;}
[data-module-name='builderProductA_A009'] .info_area .info_list > li.saleprice {font-weight:700; letter-spacing: 0;}
[data-module-name='builderProductA_A009'] .info_area .info_list > li.saleprice em::after{font-weight:600; font-size:.82em;}
[data-module-name='builderProductA_A009'] .info_area .info_list > li.retailprice{margin-left:.3em;font-size: .82em;color: #999; letter-spacing: 0;}
[data-module-name='builderProductA_A009'] .info_area .info_list > li.discountpercent {order:-2; margin-left:0; margin-right:.3em; font-weight: 700;color: #f33c00; letter-spacing: 0;}
[data-module-name='builderProductA_A009'] .info_area .info_list > li.discountpercent em:after{font-size:1em;}
[data-module-name='builderProductA_A009'] .img_area .discountpercent{display:none !important;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_A009'] .list_contents{margin-bottom: 30px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A009'] .info_area .info_list{font-size:15px;}
	[data-module-name='builderProductA_A009'] .list_contents{margin-bottom: 20px;}
	[data-module-name='builderProductA_A009'] .info_area .info_list > li.retailprice{flex-basis:100%;}
}

[data-module-name='builderProductA_A010'] .info_area .info_list{position:relative; font-size:16px;}
[data-module-name='builderProductA_A010'] .info_area .info_list > li.name {font-size:1.04em;font-weight: 600; flex-basis: 100%; padding-right:4em;}
[data-module-name='builderProductA_A010'] .info_area .info_list > li.desc {margin-top: 0 !important;margin-bottom: 1.5em;font-size:.82em;color: #a2a2a2;}
[data-module-name='builderProductA_A010'] .info_area .info_list > li.saleprice {font-weight:600; letter-spacing: 0;}
[data-module-name='builderProductA_A010'] .info_area .info_list > li.saleprice em::after{font-size:1em;}
[data-module-name='builderProductA_A010'] .info_area .info_list > li.retailprice{margin-left:.3em; color: #a2a2a2;}
[data-module-name='builderProductA_A010'] .info_area .info_list > li.discountpercent {position:absolute; top:20px; right:0; margin-left:auto;margin-bottom: auto;font-weight: 700;color: #1ed25f;letter-spacing: 0;font-size: 30px;}
[data-module-name='builderProductA_A010'] .info_area .info_list > li.discountpercent em:after{font-size:1em;}
[data-module-name='builderProductA_A010'] .img_area .discountpercent{display:none !important;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_A010'] .info_area .info_list{font-size:15px;}
	[data-module-name='builderProductA_A010'] .info_area .info_list > li.discountpercent{top:15px; font-size:25px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A010'] .info_area .info_list{font-size: 13px;}
	[data-module-name='builderProductA_A010'] .info_area .info_list > li.name{flex-basis:100%; padding-right:0; font-weight:400;}
	[data-module-name='builderProductA_A010'] .info_area .info_list > li.desc{flex-basis:100%; font-weight:400;}
	[data-module-name='builderProductA_A010'] .info_area .info_list > li.discountpercent{position:static; margin:0; padding-right:.3em; font-size: 1em; order: -4;}
}

[data-module-name='builderProductA_A011'] .list_contents{margin-bottom:40px;}
[data-module-name='builderProductA_A011'] .info_area .info_list { justify-content:center; padding-left:.5em; padding-right:.5em; text-align:center; font-size:15px; font-family:'Myriad Pro', 'Noto Sans KR'; color:#333;}
[data-module-name='builderProductA_A011'] .info_area .info_list > li.name {font-size: 1.4em;margin-bottom: .5em;}
[data-module-name='builderProductA_A011'] .info_area .info_list > li.desc{opacity: .6;font-weight: 300;color: inherit;}
[data-module-name='builderProductA_A011'] .info_area .info_list > li.retailprice{order: -1; margin-right: .3em !important; font-family:'Open Sans'; font-size:1.2em; color:inherit;}
[data-module-name='builderProductA_A011'] .info_area .info_list > li.retailprice em{color:inherit;}
[data-module-name='builderProductA_A011'] .info_area .info_list > li.retailprice em::after{font-size:.8em;}
[data-module-name='builderProductA_A011'] .info_area .info_list > li.saleprice {font-family:'Open Sans'; font-size:1.2em;}
[data-module-name='builderProductA_A011'] .info_area .info_list > li.saleprice em::after{font-size:.8em;}
[data-module-name='builderProductA_A011'] .info_area .info_list > li.discountpercent { display:none; }
[data-module-name='builderProductA_A011'] .img_area .discountpercent{top: 20px; right: 20px; border-radius: 50%; font-family: 'Open Sans'; font-size: 20px; font-weight: 500; color: #fff; text-align: center; background: rgba(33,33,33,.9);}
@media only screen and (max-width:1024px) {
	[data-module-name='builderProductA_A011'] .list_contents{margin-bottom:20px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A011'] .list_contents{margin-bottom:10px;}
	[data-module-name='builderProductA_A011'] .info_area .info_list {font-size:13px;}
	[data-module-name='builderProductA_A011'] .info_area .info_list > li.name{font-size:1em; margin-bottom: 4px;}
	[data-module-name='builderProductA_A011'] .info_area .info_list > li.desc{margin-top:0; margin-bottom:4px;}
	[data-module-name='builderProductA_A011'] .info_area .info_list > li.retailprice,
	[data-module-name='builderProductA_A011'] .info_area .info_list > li.saleprice{font-size:1em;}
	[data-module-name='builderProductA_A011'] .info_area .info_list > li.retailprice em::after,
	[data-module-name='builderProductA_A011'] .info_area .info_list > li.saleprice em::after{font-size:.9em;}
	[data-module-name='builderProductA_A011'] .img_area .discountpercent{font-size:15px;}
}

[data-module-name='builderProductA_A012'] .list_contents{margin-bottom: 50px;}
[data-module-name='builderProductA_A012'] .info_area .info_list{font-size:17px;}
[data-module-name='builderProductA_A012'] .info_area .info_list > li { color: #434343; }
[data-module-name='builderProductA_A012'] .info_area .info_list{font-size:15px; font-family:Montserrat, 'Noto Sans KR';}
[data-module-name='builderProductA_A012'] .info_area .info_list > li.name{font-size:1.04em;font-weight: 700;}
[data-module-name='builderProductA_A012'] .info_area .info_list > li.desc{margin-top:0; color:#7c7c7c;font-family:'Noto Sans KR'; font-weight:300;}
[data-module-name='builderProductA_A012'] .info_area .info_list > li.saleprice{color:#333;font-size:1.04em;font-weight: 600;}
[data-module-name='builderProductA_A012'] .info_area .info_list > li.discountpercent{order:2;color:#ff4000;margin-left:auto;font-size: 1.3em;}
[data-module-name='builderProductA_A012'] .info_area .info_list > li.discountpercent em:after{font-size:.8em;}
[data-module-name='builderProductA_A012'] .img_area .discountpercent{display:none !important;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_A012'] .list_contents{margin-bottom: 30px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A012'] .info_area .info_list{font-size:15px;}
	[data-module-name='builderProductA_A012'] .list_contents{margin-bottom: 10px;}
	[data-module-name='builderProductA_A012'] .info_area .info_list > li.retailprice{flex-basis:100%;}
}

[data-module-name='builderProductA_A012'] .product_list_type > ul{padding-bottom:100px;}
[data-module-name='builderProductA_A012'] .product_list_type > ul > li{position:relative;}
[data-module-name='builderProductA_A012'][data-col-num="2"] .product_list_type > ul > li:nth-child(2n){top:100px;}
[data-module-name='builderProductA_A012'][data-col-num="3"] .product_list_type > ul > li:nth-child(3n-2){top:100px;}
[data-module-name='builderProductA_A012'][data-col-num="3"] .product_list_type > ul > li:nth-child(3n){top:50px;}
[data-module-name='builderProductA_A012'][data-col-num="4"] .product_list_type > ul > li:nth-child(4n-3){top:50px;}
[data-module-name='builderProductA_A012'][data-col-num="4"] .product_list_type > ul > li:nth-child(4n-1){top:75px;}
[data-module-name='builderProductA_A012'][data-col-num="4"] .product_list_type > ul > li:nth-child(4n){top:25px;}
[data-module-name='builderProductA_A012'][data-col-num="5"] .product_list_type > ul > li:nth-child(5n-4){top:30px;}
[data-module-name='builderProductA_A012'][data-col-num="5"] .product_list_type > ul > li:nth-child(5n-2){top:60px;}
[data-module-name='builderProductA_A012'][data-col-num="5"] .product_list_type > ul > li:nth-child(5n-1){top:30px;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_A012'] .product_list_type > ul{padding-bottom:50px;}
	[data-module-name='builderProductA_A012'][data-col-num="2"] .product_list_type > ul > li:nth-child(2n){top:50px;}
}
@media only screen and (max-width:839px) {
	[data-module-name='builderProductA_A012'][data-col-num="3"] .product_list_type > ul > li:nth-child(2n-1){top:0}
	[data-module-name='builderProductA_A012'][data-col-num="3"] .product_list_type > ul > li:nth-child(2n){top:50px}
	[data-module-name='builderProductA_A012'][data-col-num="5"] .product_list_type > ul > li:nth-child(3n-2){top:20px;}
	[data-module-name='builderProductA_A012'][data-col-num="5"] .product_list_type > ul > li:nth-child(3n-1){top:0;}
	[data-module-name='builderProductA_A012'][data-col-num="5"] .product_list_type > ul > li:nth-child(3n){top:40px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A012'] .product_list_type > ul{padding-bottom:25px;}
	[data-module-name='builderProductA_A012'][data-col-num="2"] .product_list_type > ul > li:nth-child(2n){top:25px;}
	[data-module-name='builderProductA_A012'][data-col-num="3"] .product_list_type > ul > li:nth-child(2n){top:25px}
	[data-module-name='builderProductA_A012'][data-col-num="4"] .product_list_type > ul > li:nth-child(2n-1){top:0;}
	[data-module-name='builderProductA_A012'][data-col-num="4"] .product_list_type > ul > li:nth-child(2n){top:25px;}
}
@media only screen and (max-width:479px) {
	[data-module-name='builderProductA_A012'][data-col-num="5"] .product_list_type > ul > li:nth-child(2n-1){top:0;}
	[data-module-name='builderProductA_A012'][data-col-num="5"] .product_list_type > ul > li:nth-child(2n){top:25px;}
}

[data-module-name='builderProductA_A013'] .list_contents{margin-bottom: 40px;}
[data-module-name='builderProductA_A013'] .info_area .info_list{ color: #272727; font-size: 17px; font-weight: 400;}
[data-module-name='builderProductA_A013'] .info_area .info_list > li.name { font-size:1.12em; }
[data-module-name='builderProductA_A013'] .info_area .info_list > li.desc {  }
[data-module-name='builderProductA_A013'] .info_area .info_list > li.saleprice {margin-left:.3em;font-size: 1.2em;font-weight: 600;}
[data-module-name='builderProductA_A013'] .info_area .info_list > li.saleprice em::after{font-size:.7em;}
[data-module-name='builderProductA_A013'] .info_area .info_list > li.retailprice{order:-1; margin-left:0;}
[data-module-name='builderProductA_A013'] .info_area .info_list > li.retailprice em::after{font-size:.85em;}
[data-module-name='builderProductA_A013'] .info_area .info_list > li.discountpercent {display: none !important;}
[data-module-name='builderProductA_A013'] .img_area .discountpercent{top:15px;right:15px;border-radius: 50%;font-weight: 700;background:#67a34c;box-shadow:4px 4px 10px rgba(0,0,0,.1)}
@media only screen and (min-width:1024px) {
	[data-module-name='builderProductA_A013'][data-col-num="2"] .info_area .info_list > li.name { font-size:1.5em; }
}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_A013'] .list_contents{margin-bottom: 20px;}
	[data-module-name='builderProductA_A013'] .info_area .info_list{font-size:15px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A013'] .list_contents{margin-bottom: 10px;}
	[data-module-name='builderProductA_A013'] .img_area .discountpercent{top:10px; right:10px; }
	[data-module-name='builderProductA_A013'] .info_area .info_list{font-size:14px;}
	[data-module-name='builderProductA_A013'] .info_area .info_list > li.name,
	[data-module-name='builderProductA_A013'] .info_area .info_list > li.saleprice,
	[data-module-name='builderProductA_A013'] .info_area .info_list > li.saleprice em::after,
	[data-module-name='builderProductA_A013'] .info_area .info_list > li.retailprice em::after{font-size:1em;}
	[data-module-name='builderProductA_A013'] .info_area .info_list > li.retailprice{flex-basis:100%;}
	[data-module-name='builderProductA_A013'] .info_area .info_list > li.saleprice{margin-left:0;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A013'] .info_area .info_list{font-size:13px;}
}

[data-module-name='builderProductA_A014'] .list_contents{margin-bottom: 60px;}
[data-module-name='builderProductA_A014'] .info_area .info_list > li {font-family: Montserrat, "Noto Sans KR";color: #fff !important;}
[data-module-name='builderProductA_A014'] .info_area .info_list > li.name { font-size:16px; font-weight: 600;}
[data-module-name='builderProductA_A014'] .info_area .info_list > li.desc { font-size:14px; opacity:.5;}
[data-module-name='builderProductA_A014'] .info_area .info_list > li.saleprice { font-size:18px; font-weight:600; letter-spacing:0;}
[data-module-name='builderProductA_A014'] .info_area .info_list > li.retailprice{order:-1; margin-left:0; flex-basis: 100%; font-size: 16px; letter-spacing: 0;  opacity:.6;}
[data-module-name='builderProductA_A014'] .info_area .info_list > li.discountpercent {font-weight: 600;font-size:18px;color: #e82a2a !important; letter-spacing:0;}
[data-module-name='builderProductA_A014'] .img_area .discountpercent{display:none !important;}
@media only screen and (max-width:839px) {
	[data-module-name='builderProductA_A014'] .list_contents{margin-bottom: 40px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A014'] .list_contents{margin-bottom: 20px;}
}

[data-module-name='builderProductA_A015'] .info_area .info_list{font-size:16px; color: #222; font-weight:700;}
[data-module-name='builderProductA_A015'] .info_area .info_list > li.name {}
[data-module-name='builderProductA_A015'] .info_area .info_list > li.desc { font-weight:400; color:inherit;}
[data-module-name='builderProductA_A015'] .info_area .info_list > li.saleprice {font-family:'Open Sans'; font-size:1.13em;}
[data-module-name='builderProductA_A015'] .info_area .info_list > li.retailprice{order:1;margin-left:0;flex-basis: 100%;font-size: .88em;color: inherit;font-weight:400;opacity:.6;}
[data-module-name='builderProductA_A015'] .info_area .info_list > li.discountpercent {order:-2; margin-left:0; font-size:1.13em; color: #d30000; font-weight:700;}
[data-module-name='builderProductA_A015'] .info_area .info_list > li.discountpercent em::after{font-size:1em;}
[data-module-name='builderProductA_A015'] .img_area .discountpercent{display:none !important;}
[data-module-name='builderProductA_A015'] .list_contents{position:relative; padding-top:30px;}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li  .list_contents::before{position:absolute; top:0; left:0; font-family:'Open Sans'; font-size:18px; color:#222; font-weight:700; line-height:1.3; border-bottom:2px solid #222;}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(1) .list_contents::before{content:'01';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(2) .list_contents::before{content:'02';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(3) .list_contents::before{content:'03';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(4) .list_contents::before{content:'04';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(5) .list_contents::before{content:'05';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(6) .list_contents::before{content:'06';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(7) .list_contents::before{content:'07';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(8) .list_contents::before{content:'08';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(9) .list_contents::before{content:'09';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(10) .list_contents::before{content:'10';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(11) .list_contents::before{content:'11';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(12) .list_contents::before{content:'12';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(13) .list_contents::before{content:'13';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(14) .list_contents::before{content:'14';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(15) .list_contents::before{content:'15';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(16) .list_contents::before{content:'16';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(17) .list_contents::before{content:'17';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(18) .list_contents::before{content:'18';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(19) .list_contents::before{content:'19';}
[data-module-name='builderProductA_A015'] .product_list_type > ul > li:nth-child(20) .list_contents::before{content:'20';}
@media only screen and (max-width:839px) {
	[data-module-name='builderProductA_A015'] .list_contents{padding-top: 25px;}
	[data-module-name='builderProductA_A015'] .product_list_type > ul > li  .list_contents::before{font-size:16px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A015'] .list_contents{padding-top: 22px;}
	[data-module-name='builderProductA_A015'] .product_list_type > ul > li  .list_contents::before{font-size:14px;}
}

[data-module-name='builderProductA_A016'] [data-layout-fullsize='yes'] .product_list_type{padding-left:40px; padding-right:40px;}
[data-module-name='builderProductA_A016'] .info_area .info_list > li { font-family:Roboto, 'Noto Sans KR'; font-size:14px; color: #000; font-weight:300;}
[data-module-name='builderProductA_A016'] .info_area .info_list > li.name { margin-bottom:1em; font-size:1em;; font-weight: 300;}
[data-module-name='builderProductA_A016'] .info_area .info_list > li.desc {flex-basis:100%;order:3;font-size: .93em;color:inherit;opacity:.8;}
[data-module-name='builderProductA_A016'] .info_area .info_list > li.saleprice { font-size:1.07em; font-weight:400}
[data-module-name='builderProductA_A016'] .info_area .info_list > li.retailprice{order:-1; margin-left:0; flex-basis: 100%; font-size:1.07em; color: inherit; opacity:.8;}
[data-module-name='builderProductA_A016'] .info_area .info_list > li.discountpercent {order:-1; margin-left:0;font-weight: 400;font-size:1.07em;;color: #e82a2a;}
[data-module-name='builderProductA_A016'] .img_area .discountpercent{display:none !important;}
@media only screen and (max-width:1399px) {
	[data-module-name='builderProductA_A016'] [data-layout-fullsize='yes'] .product_list_type{padding-left:0; padding-right:0;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A016'] .info_area .info_list > li.name{margin-bottom:.5em;}
}

[data-module-name='builderProductA_A017'] .img_section{width: 43.912%;padding-top: 10px; margin-top:-10px;}
[data-module-name='builderProductA_A017'] .img_crop a{padding-top: 83.367%;}
[data-module-name='builderProductA_A017'] .prod_section{overflow-y:auto; overflow-x:hidden;max-height: 454px; margin-right: -10px;padding-right: 5px;padding-bottom: 1px;}
[data-module-name='builderProductA_A017'] .product_list_type{margin-top:-10px;}
[data-module-name='builderProductA_A017'] .prod_section::-webkit-scrollbar {width: 6px;}
[data-module-name='builderProductA_A017'] .prod_section::-webkit-scrollbar-track {background-color: transparent; margin-top:20px; margin-bottom:20px;}
[data-module-name='builderProductA_A017'] .prod_section::-webkit-scrollbar-thumb {border-radius: 3px; background-color: #cfcfcf;}
[data-module-name='builderProductA_A017'] .prod_section::-webkit-scrollbar-button {width: 0;height: 0;}
[data-module-name='builderProductA_A017'] [data-layout-fullsize="yes"] .prod_section{max-height: 35.6vw;}
[data-module-name='builderProductA_A017'] .info_area{background: rgba(255,255,255,.73)}
[data-module-name='builderProductA_A017'] .info_area .info_list{max-width: 200px; font-size:15px; font-family:Poppins, 'Noto Sans KR';}
[data-module-name='builderProductA_A017'] .info_area .info_list > li{color: #1337b1 !important;}
[data-module-name='builderProductA_A017'] .info_area .info_list > li.name {margin-top: 0;}
[data-module-name='builderProductA_A017'] .info_area .info_list > li.desc {color:#7f8bb0 !important;margin-bottom: .2em;margin-top: 0;}
[data-module-name='builderProductA_A017'] .info_area .info_list > li.saleprice{font-weight:700;}
[data-module-name='builderProductA_A017'] .info_area .info_list > li.saleprice em:after{font-weight:700;}
[data-module-name='builderProductA_A017'] .info_area .info_list > li.retailprice{order:-1; flex-basis:100%;}
[data-module-name='builderProductA_A017'] .info_area .info_list > li.retailprice em{color:#7f8bb0 !important;}
[data-module-name='builderProductA_A017'] .img_area .discountpercent{display: none !important;}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A017'] .img_section{width:100%;margin-left: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 0.5 );margin-right: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777) * 0.5 );}
	[data-module-name='builderProductA_A017'] .prod_section{max-height: none !important;}
}

[data-module-name='builderProductA_A018'] .product_group_title{display:inline-block;}
[data-module-name='builderProductA_A018'] .product_group_title .productGroupTitle{padding: .6em 1.5em; border:1px solid #1337b1; border-radius:100%;}
[data-module-name='builderProductA_A018'] .product_list_type{max-width:1600px; margin:0 auto;}
[data-module-name='builderProductA_A018'] .info_area .info_list {padding-top: 1em; font-family:'Poppins', 'Noto Sans KR'; font-size:16px;}
[data-module-name='builderProductA_A018'] [data-layout-fullsize='yes'] .info_area .info_list{font-size:18px;}
[data-module-name='builderProductA_A018'] .info_area .info_list > li{color: #1337b1 !important; font-size:inherit;}
[data-module-name='builderProductA_A018'] .info_area .info_list > li.name {}
[data-module-name='builderProductA_A018'] .info_area .info_list > li.desc { color:#7f8bb0 !important; margin-bottom: 5px;}
[data-module-name='builderProductA_A018'] .info_area .info_list > li.retailprice {margin-left:0; margin-right:.5em; font-size:.88em; order:-2;}
[data-module-name='builderProductA_A018'] .info_area .info_list > li.retailprice em{color:#7f8bb0;}
[data-module-name='builderProductA_A018'] .info_area .info_list > li.saleprice {order: -1;}
[data-module-name='builderProductA_A018'] .info_area .info_list > li.discountpercent { font-size:.88em; margin-left:auto; margin-right:0;margin-top: 2px;}
[data-module-name='builderProductA_A018'] .info_area .info_list > li.discountcoupon{margin-top:7px;}
[data-module-name='builderProductA_A018'] .info_list:after { display:block; content:'';order: -5; padding-top:1px; background:#1337b1; flex-basis:100%;margin: 8px 0 12px;}
[data-module-name='builderProductA_A018'] .img_area .discountpercent{display:none !important;}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_A018'] .info_area .info_list{padding-top:.5em;font-size:14px !important;}
	[data-module-name='builderProductA_A018'] .info_area .info_list > li.desc{margin-top:0;}
	[data-module-name='builderProductA_A018'] .info_list:after{margin-top:3px; margin-bottom: 7px;}
}

[data-module-name='builderProductA_B001'] .info_area .info_list > li.name { font-size:20px; margin-bottom:5px; }
[data-module-name='builderProductA_B001'] .info_area .info_list > li.desc {}
[data-module-name='builderProductA_B001'] .info_area .info_list > li.retailprice { font-size:14px; }
[data-module-name='builderProductA_B001'] .info_area .info_list > li.saleprice { flex:0 1 auto; margin:auto 5px auto 0; font-size:20px; font-weight:500; }
[data-module-name='builderProductA_B001'] .info_area .info_list > li.discountpercent { flex:0 1 auto; margin:auto 5px; font-size:20px; }

[data-module-name='builderProductA_B002'] .prod_section{padding:30px;}
[data-module-name='builderProductA_B002'] .product_group_top_info{margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #e9e9e9;}
[data-module-name='builderProductA_B002'] .list_type_b li{padding-bottom:0;}
[data-module-name='builderProductA_B002'] .list_contents{align-items:center;margin-bottom: 0;}
[data-module-name='builderProductA_B002'] .img_area{flex-basis: 80px !important;}
[data-module-name='builderProductA_B002'] .img_wrap{overflow:hidden;border-radius:10px;}
[data-module-name='builderProductA_B002'] .img_wrap.no_images > em{background-size:70% auto;}
[data-module-name='builderProductA_B002'] .info_area .info_list { font-size:15px; }
[data-module-name='builderProductA_B002'] .info_area .info_list > li.name { margin-bottom:5px; }
[data-module-name='builderProductA_B002'] .info_area .info_list > li.desc {}
[data-module-name='builderProductA_B002'] .info_area .info_list > li.retailprice { flex:none; margin-right:.5em; font-size:14px; }
[data-module-name='builderProductA_B002'] .info_area .info_list > li.saleprice { flex:0 1 auto; margin:auto 3px auto 0; font-size:14px; font-weight:500; }
[data-module-name='builderProductA_B002'] .info_area .info_list > li.discountpercent { flex:0 1 auto; margin:auto 5px; font-size:14px; }
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_B002'] .prod_section{padding:20px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_B002'] .module_wrap{margin-bottom:2vw;}
	[data-module-name='builderProductA_B002'] .prod_section{padding:15px;}
	[data-module-name='builderProductA_B002'] .product_group_top_info{margin-bottom:5px; padding-bottom:5px;}
	[data-module-name='builderProductA_B002'] .img_wrap{overflow:hidden;border-radius:5px;}
}

[data-module-name='builderProductA_B003'] .prod_section{padding:30px;}
[data-module-name='builderProductA_B003'] .product_group_top_info{margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #e9e9e9;}
[data-module-name='builderProductA_B003'] .list_type_b li{padding-bottom:0;}
[data-module-name='builderProductA_B003'] .list_contents{align-items:center;margin-bottom: 0;}
[data-module-name='builderProductA_B003'] .img_area{flex-basis: 80px !important;}
[data-module-name='builderProductA_B003'] .img_wrap{overflow:hidden;border-radius:10px;}
[data-module-name='builderProductA_B003'] .img_wrap.no_images > em{background-size:70% auto;}
[data-module-name='builderProductA_B003'] .info_area .info_list { font-size:15px; }
[data-module-name='builderProductA_B003'] .info_area .info_list > li.name { margin-bottom:5px; }
[data-module-name='builderProductA_B003'] .info_area .info_list > li.desc {}
[data-module-name='builderProductA_B003'] .info_area .info_list > li.retailprice { flex:none; margin-right:.5em; font-size:14px; }
[data-module-name='builderProductA_B003'] .info_area .info_list > li.saleprice { flex:0 1 auto; margin:auto 3px auto 0; font-size:14px; font-weight:500; }
[data-module-name='builderProductA_B003'] .info_area .info_list > li.discountpercent { flex:0 1 auto; margin:auto 5px; font-size:14px; }
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_B003'] .prod_section{padding:20px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_B003'] .module_wrap{margin-bottom:2vw;}
	[data-module-name='builderProductA_B003'] .prod_section{padding:15px;}
	[data-module-name='builderProductA_B003'] .product_group_top_info{margin-bottom:5px; padding-bottom:5px;}
	[data-module-name='builderProductA_B003'] .img_wrap{overflow:hidden;border-radius:5px;}
}


[data-module-name='builderProductA_B004'] .contents_wrap{border-radius:20px;overflow:hidden;position: relative;background:#fff;}
[data-module-name='builderProductA_B004'] .img_section{position:relative;width:50%;margin-bottom: -1px;}
[data-module-name='builderProductA_B004'] .img_section .img_crop a{padding-top: 76.5%;}
[data-module-name='builderProductA_B004'] .img_section .img_crop b::after{border-top-left-radius:20px;}
[data-module-name='builderProductA_B004'] .img_section .text_area{position:absolute;left:0;bottom:0;z-index: 500;max-width: 100%;padding:20px 30px;background:rgba(255,255,255,.95);}
[data-module-name='builderProductA_B004'] .prod_section{position:absolute;top: 0;left: calc(50% + 40px);bottom: 0;right: 10px;overflow-y: auto;width: calc(50% - 50px);}
[data-module-name='builderProductA_B004'] .prod_section::-webkit-scrollbar {width: 6px;}
[data-module-name='builderProductA_B004'] .prod_section::-webkit-scrollbar-track {background-color: transparent; margin-top:20px; margin-bottom:20px;}
[data-module-name='builderProductA_B004'] .prod_section::-webkit-scrollbar-thumb {border-radius: 3px; background-color: #cfcfcf;}
[data-module-name='builderProductA_B004'] .prod_section::-webkit-scrollbar-button {width: 0;height: 0;}
[data-module-name='builderProductA_B004'] .list_type_b{width:calc(100% - 20px);}
[data-module-name='builderProductA_B004'] .list_type_b > ul > li{position:relative; padding:20px 0;}
[data-module-name='builderProductA_B004'] .list_type_b > ul > li + li{border-top:1px solid #ebebeb;}
[data-module-name='builderProductA_B004'] .list_type_b .list_contents{margin-bottom:0;align-items: center;}
[data-module-name='builderProductA_B004'] .list_type_b .list_contents > li.img_area{flex:none; flex-basis:115px;}
[data-module-name='builderProductA_B004'] .list_type_b .list_contents > li.info_area{padding-left:35px;}
[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list{position:relative;font-size:14px; color:#272727;}
[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .name{font-size:1.14em;font-weight:600;padding-right: 40px;}
[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .desc{margin-bottom:4px;}
[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .saleprice{margin-top:10px; font-size:1.14em; font-weight:600;}
[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .discountpercent{position:absolute; top:0; right:0; font-family:'Open Sans'; font-size:24px; color:#f95e5e; font-weight:700; line-height:1;}
[data-module-name='builderProductA_B004'] .product_paging{padding-bottom:20px;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_B004'] .img_section .text_area{padding:15px 20px;}
	[data-module-name='builderProductA_B004'] .prod_section{left:calc(50% + 20px);width: calc(50% - 30px);}
	[data-module-name='builderProductA_B004'] .list_type_b{width:calc(100% - 10px);}
	[data-module-name='builderProductA_B004'] .list_type_b .list_contents > li.info_area{padding-left:20px;}
}
@media only screen and (max-width:859px) {
	[data-module-name='builderProductA_B004'] .img_section .text_area{position:static;}
	[data-module-name='builderProductA_B004'] .list_type_b .list_contents{align-items: flex-start;}
	[data-module-name='builderProductA_B004'] .list_type_b .list_contents > li.img_area{flex-basis:95px;}
	[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .name{padding-right:0;}
	[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .discountpercent{top:auto;bottom:0;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_B004'] .contents_wrap{border-radius:10px;}
	[data-module-name='builderProductA_B004'] .img_section{width:100%;}
	[data-module-name='builderProductA_B004'] .img_section .img_crop b::after{border-top-left-radius:10px; border-top-right-radius:10px;}
	[data-module-name='builderProductA_B004'] .prod_section{position:static; width:100%; padding-left:20px; padding-right:20px;}
	[data-module-name='builderProductA_B004'] .list_type_b{width:100%;}
	[data-module-name='builderProductA_B004'] .list_type_b > ul > li:first-child{padding-top:20px;}
	[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .saleprice{margin-top:4px;}
}
@media only screen and (max-width:499px) {
	[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list{font-size:13px;}
	[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .name{font-size:1em; font-weight:400;}
	[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .saleprice{font-size:1em;}
	[data-module-name='builderProductA_B004'] .list_type_b .info_area .info_list .discountpercent{font-size:18px;}
}
[data-module-name='builderProductA_B004'] [data-layout-fullsize='yes'] .img_section .img_crop a{padding-top: 76.5%;}

[data-module-name='builderProductA_B005'] .contents_wrap{max-height:480px;}
[data-module-name='builderProductA_B005'] [data-layout-fullsize="yes"] .contents_wrap{max-height: 37.5vw;}
[data-module-name='builderProductA_B005'] .img_section{width: 56.4516%;}
[data-module-name='builderProductA_B005'] .img_crop a{padding-top: 68.2857%;}
[data-module-name='builderProductA_B005'] .prod_section{overflow-y:auto;padding-bottom: 1px;}
[data-module-name='builderProductA_B005'] .prod_section::-webkit-scrollbar {width: 6px;}
[data-module-name='builderProductA_B005'] .prod_section::-webkit-scrollbar-track {background-color: transparent; margin-top:20px; margin-bottom:20px;}
[data-module-name='builderProductA_B005'] .prod_section::-webkit-scrollbar-thumb {border-radius: 3px; background-color: #cfcfcf;}
[data-module-name='builderProductA_B005'] .prod_section::-webkit-scrollbar-button {width: 0;height: 0;}
[data-module-name='builderProductA_B005'] .list_type_b > ul > li{padding-top:0; padding-bottom:0;}
[data-module-name='builderProductA_B005'] .list_type_b .list_contents{align-items: center;margin-bottom:25px;}
[data-module-name='builderProductA_B005'] .list_type_b .list_contents > li.img_area{flex: 0 0 30%;width: 30%;}
[data-module-name='builderProductA_B005'] .list_type_b .list_contents > li.info_area{width:calc(70% - 10px);}
[data-module-name='builderProductA_B005'] .info_area .info_list{font-size:16px; font-family:Poppins, 'Noto Sans KR';}
[data-module-name='builderProductA_B005'] .info_area .info_list > li{color: #1337b1 !important;}
[data-module-name='builderProductA_B005'] .info_area .info_list > li.name {margin-top: 0;}
[data-module-name='builderProductA_B005'] .info_area .info_list > li.desc {color:#7f8bb0 !important;margin-bottom: .2em;margin-top: 0;}
[data-module-name='builderProductA_B005'] .info_area .info_list > li.saleprice{font-weight:700; margin-right:.5em; flex:none;}
[data-module-name='builderProductA_B005'] .info_area .info_list > li.saleprice em:after{font-weight:700;}
[data-module-name='builderProductA_B005'] .info_area .info_list > li.retailprice{margin-right:.5em; font-size:.88em; order:-1;flex:none;}
[data-module-name='builderProductA_B005'] .info_area .info_list > li.retailprice em{color:#7f8bb0 !important;}
[data-module-name='builderProductA_B005'] .info_area .info_list > li.discountpercent{flex:none;}
[data-module-name='builderProductA_B005'] .img_area .discountpercent{display: none !important;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_B005'] .contents_wrap{flex-flow:column-reverse; max-height:none !important;}
	[data-module-name='builderProductA_B005'] .img_section{width:100%;}
	[data-module-name='builderProductA_B005'] .prod_section{max-height:none;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_B005'] .info_area .info_list{font-size:14px;}
	[data-module-name='builderProductA_B005'] .list_type_b .list_contents{margin-bottom:15px;}
}



[data-module-name='builderProductA_C001'] .info_area .info_list { font-size:16px; font-family:'Lato', 'Noto Sans KR'; }
[data-module-name='builderProductA_C001'] .info_area .info_list > li.name { font-weight:700; }
[data-module-name='builderProductA_C001'] .info_area .info_list > li.desc {font-weight:300}
[data-module-name='builderProductA_C001'] .info_area .info_list > li.saleprice { margin-left:0; font-weight:700; }
[data-module-name='builderProductA_C001'] .info_area .info_list > li.discountpercent{display:none !important;}
[data-module-name='builderProductA_C001'] .img_area .discountpercent{top:30px; right:30px; width: 68px; height: 68px; border: 1px solid #000; border-radius:50%; font:600 24px/66px Lato; background: none; color: #000;}
[data-module-name='builderProductA_C001'] .swiper-scrollbar{margin-top: 90px !important;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_C001'] .swiper-scrollbar{margin-top: 55px !important;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_C001'] .swiper-scrollbar{margin-top: 25px !important;}
}


[data-module-name='builderProductA_C002'] .info_area .info_list{justify-content: center;font-size:16px; font-family:'Montserrat', 'Noto Sans KR'; text-align: center; color: #797979;}
[data-module-name='builderProductA_C002'] .info_area .info_list > li.name { font-weight:500; color: #333;}
[data-module-name='builderProductA_C002'] .info_area .info_list > li.desc {font-size: 14px; font-weight:300;}
[data-module-name='builderProductA_C002'] .info_area .info_list > li.saleprice,
[data-module-name='builderProductA_C002'] .info_area .info_list > li.retailprice,
[data-module-name='builderProductA_C002'] .info_area .info_list > li.discountpercent{ font-size:13px;}
[data-module-name='builderProductA_C002'] .img_area .discountpercent{display: none !important;}
[data-module-name='builderProductA_C002'] .swiper-scrollbar{width: calc(100% - 20px) !important;}
[data-module-name='builderProductA_C002'] .swiper-scrollbar-drag{background: #ad9f94;}

[data-module-name='builderProductA_C003'] .module_wrap{max-width: 1575px;}
[data-module-name='builderProductA_C003'] .info_area{background: rgba(0,0,0,.25)}
[data-module-name='builderProductA_C003'] .info_area .info_list{max-width: 200px; font-size:16px; font-family:Lato, 'Noto Sans KR';}
[data-module-name='builderProductA_C003'] .info_area .info_list > li.name { margin-bottom: .8em; font-weight:700;}
[data-module-name='builderProductA_C003'] .info_area .info_list > li.desc {font-weight:300;}
[data-module-name='builderProductA_C003'] .info_area .info_list > li.saleprice,
[data-module-name='builderProductA_C003'] .info_area .info_list > li.retailprice,
[data-module-name='builderProductA_C003'] .info_area .info_list > li.discountpercent{}
[data-module-name='builderProductA_C003'] .img_area .discountpercent{display: none !important;}
[data-module-name='builderProductA_C003'] .swiper-scrollbar{width: 90% !important; max-width: 660px; margin-top: 116px !important;}
[data-module-name='builderProductA_C003'] .swiper-scrollbar-drag{background: #333333;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_C003'] .swiper-scrollbar{margin-top: 80px !important;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_C003'] .swiper-scrollbar{margin-top: 40px !important;}
}

[data-module-name='builderProductA_C004'] .contents_wrap{display: flex; align-items: center; background:#bbb9bd;}
[data-module-name='builderProductA_C004'] .img_section{width:560px; margin-bottom:-2px;}
[data-module-name='builderProductA_C004'] .img_section .img_crop a{padding-top:114.4643%;}
[data-module-name='builderProductA_C004'] .prod_section{overflow:hidden;flex:1;padding-top:40px; padding-bottom:20px;}
[data-module-name='builderProductA_C004'] .product_group_top_info{padding-left:2px; padding-right:2px;}
[data-module-name='builderProductA_C004'] .info_area{padding:20px 25px; background: #fff;}
[data-module-name='builderProductA_C004'] .info_area .info_list{padding-top:0; font-size:13px;}
[data-module-name='builderProductA_C004'] .info_area .info_list > li.name { color:#1e1e1e; font-weight:500;}
[data-module-name='builderProductA_C004'] .info_area .info_list > li.desc {font-family:'Noto Sans KR'; font-weight:300; font-size:.92em;}
[data-module-name='builderProductA_C004'] .info_area .info_list > li.saleprice,
[data-module-name='builderProductA_C004'] .info_area .info_list > li.retailprice,
[data-module-name='builderProductA_C004'] .info_area .info_list > li.discountpercent{}
[data-module-name='builderProductA_C004'] .img_area .discountpercent{display: none !important;}
[data-module-name='builderProductA_C004'] .swiper_outbox{margin-right:-80px;}
[data-module-name='builderProductA_C004'] .product_list_type > ul > li:last-child{box-sizing:content-box;padding-right:80px;}
[data-module-name='builderProductA_C004'] .swiper-scrollbar{width: calc(100% - 30px) !important; height:1px; margin-top: 25px !important; margin-bottom:0 !important; background:#fff;}
[data-module-name='builderProductA_C004'] .swiper-scrollbar-drag{height:3px; top:-2px; background: #fff;}
[data-module-name='builderProductA_C004'] .no_data_area{padding-left:80px;}
@media only screen and (max-width:1279px) {
	[data-module-name='builderProductA_C004'] .img_section{width:45vw;}
}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_C004'] .prod_section{padding-top:40px; padding-bottom:20px;}
}
@media only screen and (max-width:499px) {
	[data-module-name='builderProductA_C004'] .prod_section{padding-top:20px; padding-bottom:10px;}
	[data-module-name='builderProductA_C004'] .img_section{display:none;}
	[data-module-name='builderProductA_C004'] .product_group_top_info{padding-left:10px; padding-right:10px;}
	[data-module-name='builderProductA_C004'] .swiper-scrollbar{width: calc(100% - 100px) !important;margin: 10px !important;}
}

[data-module-name='builderProductA_C005'] .contents_wrap{display: flex;}
[data-module-name='builderProductA_C005'] .text_section{flex-basis:330px; padding-right:20px;}
[data-module-name='builderProductA_C005'] .product_group_desc{margin-top:1.5em;}
[data-module-name='builderProductA_C005'] .button_area{margin-top:3em; padding:2px;}
[data-module-name='builderProductA_C005'] .button_area a{padding-left:1.5em; padding-right:1.5em;}
[data-module-name='builderProductA_C005'] .swiper_outbox{flex:1; }
[data-module-name='builderProductA_C005'] .info_area .info_list{font-size:15px;font-weight: 400;}
[data-module-name='builderProductA_C005'] .info_area .info_list > li.saleprice{font-size:.94em;font-weight:600;}
[data-module-name='builderProductA_C005'] .info_area .info_list > li.retailprice{font-size:.94em;}
[data-module-name='builderProductA_C005'] .info_area .info_list > li.discountpercent { display:none; }
[data-module-name='builderProductA_C005'] .img_area .discountpercent{display:block;width:3em;height:3em;border-radius: 50%;font-size: 15px;line-height:3;font-weight: 300;font-family: Lato;background:#000;}
[data-module-name='builderProductA_C005'] .img_area .discountpercent::after{font-size:1em;}
[data-module-name='builderProductA_C005'] .product_swiper_wrap.swiper-container-horizontal >.swiper-scrollbar{width:100%;}
@media only screen and (max-width:1279px) {
	[data-module-name='builderProductA_C005'] .text_section{flex-basis:25%; padding-right:15px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_C005'] .contents_wrap{flex-direction: column;}
	[data-module-name='builderProductA_C005'] .product_group_desc{margin-top:1em;}
	[data-module-name='builderProductA_C005'] .button_area{margin-top:1em; margin-bottom:1em;}
    [data-module-name='builderProductA_C005'] .button_area a{border:0; padding:0; text-decoration:underline;}
    [data-module-name='builderProductA_C005'] .info_area .info_list{ font-size:13px;}
}

[data-module-name='builderProductA_C006'] .contents_wrap{display: flex;align-items: center;}
[data-module-name='builderProductA_C006'] .text_section{position:relative; flex-basis:25%; padding-right:20px; }
[data-module-name='builderProductA_C006'] .text_section .button_area{padding-top:3em;}
[data-module-name='builderProductA_C006'] .swiper_outbox{flex:1;}
[data-module-name='builderProductA_C006'] .list_contents{overflow:hidden; position:relative;}
[data-module-name='builderProductA_C006'] .info_area{position:absolute; bottom:-200px; left:0; right:0; background:rgba(255,255,255,.9); transition:.3s;}
[data-module-name='builderProductA_C006'] .list_contents:hover .info_area{bottom:0;}
[data-module-name='builderProductA_C006'] .info_area .info_list{padding:1em 1.5em; font-size:15px; font-family:Montserrat, 'Noto Sans KR'; align-items:flex-end;}
[data-module-name='builderProductA_C006'] .info_area .info_list > li.name{font-size:1.04em; font-weight:500;}
[data-module-name='builderProductA_C006'] .info_area .info_list > li.desc{margin-top:0; color:#7c7c7c;font-family:'Noto Sans KR'; font-weight:300;}
[data-module-name='builderProductA_C006'] .info_area .info_list > li.saleprice{color:#333; font-size:1.04em; font-weight:500;}
[data-module-name='builderProductA_C006'] .info_area .info_list > li.discountpercent{color:#ff4000;}
[data-module-name='builderProductA_C006'] .swiper-scrollbar{width:100% !important;}
[data-module-name='builderProductA_C006'] [data-layout-fullsize="yes"] .text_section{padding-left:3em;}
[data-module-name='builderProductA_C006'] [data-layout-fullsize="yes"] .info_area .info_list{padding:2em 3em;}
[data-module-name='builderProductA_C006'][data-col-num="4"] .info_area .info_list,
[data-module-name='builderProductA_C006'][data-col-num="5"] .info_area .info_list{padding:1em 1.5em;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_C006'] .info_area .info_list{padding:1em 1.5em !important;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_C006'] .contents_wrap{flex-direction: column;align-items: initial;}
	[data-module-name='builderProductA_C006'] .contents_wrap > div{flex:1;flex-basis: 100%;}
	[data-module-name='builderProductA_C006'] [data-layout-fullsize="yes"] .text_section{padding-left:0;}
	[data-module-name='builderProductA_C006'] .text_section .button_area{padding-top:.5em; margin-bottom:1em;}
}

[data-module-name='builderProductA_C007'] .img_crop a{padding-top:48.3871%;}
[data-module-name='builderProductA_C007'] .prod_section{position:absolute;overflow: hidden;bottom:0;left:0;right:0;z-index:500;padding-top: 20px; padding-bottom:20px;}
[data-module-name='builderProductA_C007'] .product_list_type{padding-left:40px; padding-right:40px;}
[data-module-name='builderProductA_C007'] .swiper-wrapper{align-items:stretch;}
[data-module-name='builderProductA_C007'] .list_contents{display:flex; align-items:center; margin-bottom: 0; padding:12px; border-radius:10px; background:#fff;}
[data-module-name='builderProductA_C007'] .img_area{flex-basis: 72px !important;width: 72px !important;}
[data-module-name='builderProductA_C007'] .img_area .img_wrap{overflow:hidden;}
[data-module-name='builderProductA_C007'] .img_wrap.no_images > em{background-size:70% auto;}
[data-module-name='builderProductA_C007'] .info_area{flex:1;overflow: hidden;padding-left:12px;}
[data-module-name='builderProductA_C007'] .info_area .info_list {padding-top:0; font-size:15px; font-weight: 700;}
[data-module-name='builderProductA_C007'] .info_area .info_list > li.name {overflow:hidden;white-space: nowrap;text-overflow: ellipsis;line-height: 1.2;margin-bottom: 4px;margin-top: 0;}
[data-module-name='builderProductA_C007'] .info_area .info_list > li.desc {overflow:hidden;white-space: nowrap;text-overflow: ellipsis;margin-top: 0;margin-bottom: .3em; font-weight:400; line-height:1.2;}
[data-module-name='builderProductA_C007'] .info_area .info_list > li.retailprice { flex:none; margin-right:.5em; font-size:14px; }
[data-module-name='builderProductA_C007'] .info_area .info_list > li.saleprice {flex:0 1 auto;margin:auto 3px auto 0;font-size: 1.13em;}
[data-module-name='builderProductA_C007'] .info_area .info_list > li.discountpercent {flex:0 1 auto;order: -2;margin-left: 0;margin-right: 5px;font-size: 1.13em;color:#d30000;font-weight:700;}
[data-module-name='builderProductA_C007'] .info_area .info_list > li.discountpercent em::after{font-weight:700;font-size: 1em;}
[data-module-name='builderProductA_C007'] .swiper_outbox{margin-right:-200px;}
[data-module-name='builderProductA_C007'] .product_list_type > ul > li:last-child{box-sizing:content-box;padding-right:200px;}
[data-module-name='builderProductA_C007'] .swiper-scrollbar{width: calc(100% - 210px) !important;margin-left: 5px !important;background:rgba(255,255,255,.3)}
[data-module-name='builderProductA_C007'] .swiper-scrollbar-drag{background-color:#fff;}
@media only screen and (max-width:1023px) {
	[data-module-name='builderProductA_C007'] .prod_section{padding-top: 10px; padding-bottom:10px;}
	[data-module-name='builderProductA_C007'] .product_list_type{padding-left:20px; padding-right:20px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='builderProductA_C007'] .module_container{margin-left: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * -2 ); margin-right: calc( (100vw * 0.0078125 + ( 1280px - 100vw ) * 0.0023777 ) * -2 );}
	[data-module-name='builderProductA_C007'] .prod_section{position: relative;top: -50px;padding:0;}
	[data-module-name='builderProductA_C007'] .list_contents{padding:10px;box-shadow: 0 0 1px 1px rgba(0,0,0,.05);}
	[data-module-name='builderProductA_C007'] .info_area .info_list > li.retailprice{flex-basis:100%; margin-left:0;}
	[data-module-name='builderProductA_C007'] .swiper-scrollbar{margin-top:10px !important; margin-bottom:5px !important; background:rgba(0,0,0,.1)}
	[data-module-name='builderProductA_C007'] .swiper-scrollbar-drag{background-color:#222;}
}
@media only screen and (min-width:640px) {
	[data-module-name='builderProductA_C007'] .img_section{overflow:hidden;}
	[data-module-name='builderProductA_C007'][data-product-rounding='10'] .img_section{border-radius:4px;}
	[data-module-name='builderProductA_C007'][data-product-rounding='20'] .img_section{border-radius:8px;}
	[data-module-name='builderProductA_C007'][data-product-rounding='30'] .img_section{border-radius:12px;}
	[data-module-name='builderProductA_C007'][data-product-rounding='40'] .img_section{border-radius:20px;}
	[data-module-name='builderProductA_C007'][data-product-rounding='50'] .img_section{border-radius:30px;}
	[data-module-name='builderProductA_C007'][data-product-rounding='60'] .img_section,
	[data-module-name='builderProductA_C007'][data-product-rounding='70'] .img_section,
	[data-module-name='builderProductA_C007'][data-product-rounding='80'] .img_section,
	[data-module-name='builderProductA_C007'][data-product-rounding='90'] .img_section,
	[data-module-name='builderProductA_C007'][data-product-rounding='100'] .img_section{border-radius:40px;}
}