@charset "utf-8";

/* radio, checkbox type */
[data-content-type1='form'] .radio_checkbox_type2 {}
[data-content-type1='form'] .radio_checkbox_type2 label { display:inline-block; position:relative; vertical-align:top; line-height:29px; font-size:15px; color:#333; cursor:default; }
[data-content-type1='form'] .radio_checkbox_type2 input[type='radio'],
[data-content-type1='form'] .radio_checkbox_type2 input[type='checkbox'] { width:0; height:0; font-size:0; margin:0; visibility:hidden; overflow:hidden; }
[data-content-type1='form'] .radio_checkbox_type2 label input[type='radio'] + em,
[data-content-type1='form'] .radio_checkbox_type2 label input[type='checkbox'] + em { display:inline-block; vertical-align:top; font-style:normal; padding-left:24px; word-break:break-all; height:auto; }
[data-content-type1='form'] .radio_checkbox_type2 label.only_title { color:#000; padding-left:24px; }
[data-content-type1='form'] .radio_checkbox_type2 input + em:before { display:block; content:''; width:15px; height:15px; border-radius:2px; position:absolute; left:0; top:50%; transform:translateY(-50%); border:1px #333 solid; transition:all .1s; background:rgba(255,255,255,0.2); }
[data-content-type1='form'] .radio_checkbox_type2 input[type='radio'] + em:before,
[data-content-type1='form'] .radio_checkbox_type2 input[type='radio'] + em:after { border-radius:50%; }
[data-content-type1='form'] .radio_checkbox_type2 input:checked + em:before { border-color:#333; border-color:rgba(255,255,255,0); box-shadow:0 0 0 1px #333; }
[data-content-type1='form'] .radio_checkbox_type2 input + em:after { display:block; position:absolute; left:0; top:0; width:15px; height:15px; padding-top:5px; text-align:center; font-family:FontAwesome; line-height:20px; color:#333; opacity:0; transform:scale(1.4); transition:all .2s; }
[data-content-type1='form'] .radio_checkbox_type2 input[type='radio'] + em:after { font-size:9px; content:'\f111'; background:none; }
[data-content-type1='form'] .radio_checkbox_type2 input[type='checkbox'] + em:after { font-size:9px; content:'\f00c'; background-image: none;}
[data-content-type1='form'] .radio_checkbox_type2 input:checked + em:after { opacity:1; transform:scale(.9) rotate(.001deg); }


[data-content-type1='form'] input[type='text'],
[data-content-type1='form'] input[type='number'],
[data-content-type1='form'] input[type='tel'],
[data-content-type1='form'] input[type='email'],
[data-content-type1='form'] input[type='file'] { width:100%; }
[data-content-type1='form'] .addressOverseas { display:none; }

[data-content-type1='form'] .captcha_table button,
[data-content-type1='form'] .captcha_table input { border:none; text-align:center; height:48px; border-radius:0; }
[data-content-type1='form'] .captcha_table input.on { border-width:1px; border-style:solid; }
[data-content-type1='form'] .captcha_table button.captcha_refresh { width:100%; text-align:center; outline:none; background:rgba(255,255,255,0.2); }
[data-content-type1='form'] .captcha_table button.captcha_refresh i { font-size:17px; color:#767676; }
[data-content-type1='form'] .captcha_table { width:100%; table-layout:fixed; border:1px rgba(0,0,0,0.2) solid; border-collapse:separate; }
[data-content-type1='form'] .captcha_table .img_area { width:60%; background-color:#f2f2f2; border-right:1px rgba(0,0,0,0.2) solid; }
[data-content-type1='form'] .captcha_table .btn_area { border-bottom:1px rgba(0,0,0,0.2) solid; }
[data-content-type1='form'] .captcha_table .btn_area,
[data-content-type1='form'] .captcha_table .btn_area button.captcha_refresh { height:45px; }
[data-content-type1='form'] .captcha_table .input_area,
[data-content-type1='form'] .captcha_table .input_area .captcha_input { height:45px; line-height:43px; }

[data-content-type1='form'] input.on,
[data-content-type1='form'] textarea.on,
[data-content-type1='form'] select.on { border-color:#000; }

[data-content-type1='form'] .form_top_info { text-align:center; }

[data-content-type1='form'] .radio_checkbox_type2 input + em:before { top:15px; }

.form_details { max-width:620px; margin-left:auto; margin-right:auto; }
[data-layout-fullsize='yes'] .form_details { max-width:1240px; }



[data-content-type2='form-type-A'] .form_contents {}
[data-content-type2='form-type-A'] .form_contents > li { padding-top:20px; }
[data-content-type2='form-type-A'] .form_contents > li:first-child { padding-top:0; }
[data-content-type2='form-type-A'] .form_section {}
[data-content-type2='form-type-A'] .form_section > li { margin-top:6px; position:relative; }
[data-content-type2='form-type-A'] .form_section > li:first-child { margin-top:0; }
[data-content-type2='form-type-A'] .form_section .form_texts { display:flex; align-items:center; flex-wrap:wrap; }
[data-content-type2='form-type-A'] .form_section .form_texts .form_title { flex:1 0 auto; margin-left:auto; padding-right:10px; max-width:100%; word-break:break-all; }
[data-content-type2='form-type-A'] .form_section .form_texts .form_title h4 { display:inline-block; position:relative; padding-right:20px; font-size:15px; color:#333; }
[data-content-type2='form-type-A'] .form_section .form_texts .form_title .icon_pilsu { width:14px; height:14px; background:url('https://storage.clickn.co.kr/images/module_contents/icon_pilsu_01.png') 50% 50% no-repeat; background-size:12px; }
[data-content-type2='form-type-A'] .form_section .form_texts .form_desc { font-size:13px; color:#999; max-width:100%; }
[data-content-type2='form-type-A'] .form_section .form_items { word-break:break-all; }
[data-content-type2='form-type-A'] .item_article { display:table; width:100%; table-layout:fixed; }
[data-content-type2='form-type-A'] .item_article > li { display:table-cell; }
[data-content-type2='form-type-A'] .item_article > li.nation_select_area { width:150px; padding-right:5px; }
[data-content-type2='form-type-A'] .item_article > li.nation_select_area select { width:100%; }
[data-content-type2='form-type-A'] .item_article2 {}
[data-content-type2='form-type-A'] .item_article2 > li { margin-top:5px; }
[data-content-type2='form-type-A'] .item_article2 > li:first-child { margin-top:0; }
[data-content-type2='form-type-A'] .form_type_input .form_items input[type='text'] { padding-right:40px; }
[data-content-type2='form-type-A'] .form_type_input .form_items .word_counter { position:absolute; right:5px; top:50%; transform:translateY(-50%); font-size:13px; color:#999; }
[data-content-type2='form-type-A'] .form_type_textarea .form_items textarea { height:260px; }
[data-content-type2='form-type-A'] .form_type_radio .form_items,
[data-content-type2='form-type-A'] .form_type_checkbox .form_items { padding-top:6px; border-top:1px rgba(0,0,0,0.1) solid; }
[data-content-type2='form-type-A'] .form_type_selectbox select { width:100%; }
[data-content-type2='form-type-A'] .form_type_text { text-align:center; }
[data-content-type2='form-type-A'] .form_type_submit { text-align:center; }

[data-content-type2='form-type-A'] .form_attach_area { border:1px rgba(0,0,0,0.2) solid; background:rgba(255,255,255,0.2); }
[data-content-type2='form-type-A'] .form_attach_area:after {display:block; content:''; clear:both;}
[data-content-type2='form-type-A'] .form_attach_area .form_attach_btn { float:right; margin:-1px; }
[data-content-type2='form-type-A'] .form_attach_area .form_attach_filename { display:inline-block; vertical-align:top; padding:0 10px; line-height:36px; color:#000; max-width:calc(100% - 100px); overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; }
[data-content-type2='form-type-A'] .form_attach_area {}
[data-content-type2='form-type-A'] .calendar_select { display:inline-block; vertical-align:middle; position:relative; }
[data-content-type2='form-type-A'] .calendar_select i.fa { position:absolute; right:10px; top:50%; transform:translateY(-50%); z-index: 1; }
[data-content-type2='form-type-A'] .radio_check_group { margin-left:-20px; }
[data-content-type2='form-type-A'] .radio_check_group label { margin-left:20px; display:flex; }
[data-content-type2='form-type-A'] {}
[data-content-type2='form-type-A'] .form_title .icon_pilsu { display:none; }
[data-content-type2='form-type-A'] .pilsu .form_title { padding-right:20px; }
[data-content-type2='form-type-A'] .pilsu .form_title .icon_pilsu { display:inline-block; }
[data-content-type2='form-type-A'] button.form_send { height:52px; width:100%; max-width:100%; line-height:50px; font-size:17px; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; }

@media only screen and (max-width:639px) {
	[data-content-type2='form-type-A'] .form_type_textarea .form_items textarea { height:150px; }
}


[data-module-name='form_A002'] .form_section .form_texts .form_title h4,
[data-module-name='form_A003'] .form_section .form_texts .form_title h4 { font-size:14px; color:#747474; }
[data-module-name='form_A002'] .form_contents, [data-module-name='form_A003'] .form_contents,
[data-module-name='form_A002'] .form_contents label, [data-module-name='form_A003'] .form_contents label { font-family:Lato, 'Noto Sans KR'; }
[data-module-name='form_A002'] .form_contents input, [data-module-name='form_A003'] .form_contents input,
[data-module-name='form_A002'] .form_contents select, [data-module-name='form_A003'] .form_contents select,
[data-module-name='form_A002'] .form_contents textarea, [data-module-name='form_A003'] .form_contents textarea { font-family:Lato, 'Noto Sans KR'; border-color:rgba(0,0,0,0.14); background-color:#fff !important; }
[data-module-name='form_A002'] .form_contents .form_attach_area,
[data-module-name='form_A003'] .form_contents .form_attach_area { background-color:#fff; }
[data-module-name='form_A002'] .form_section .form_texts .form_title .icon_pilsu,
[data-module-name='form_A003'] .form_section .form_texts .form_title .icon_pilsu { background-image:url('https://storage.clickn.co.kr/images/module_contents/form_A003_required.png'); }
[data-module-name='form_A002'] .form_type_radio .form_items,
[data-module-name='form_A002'] .form_type_checkbox .form_items,
[data-module-name='form_A003'] .form_type_radio .form_items,
[data-module-name='form_A003'] .form_type_checkbox .form_items{padding-top:0; border-top:none;}
[data-module-name='form_A002'] .form_type_submit,
[data-module-name='form_A003'] .form_type_submit { text-align:left; }
[data-module-name='form_A002'] button[name="btn_zip_search"],
[data-module-name='form_A002'] .form_attach_area .form_attach_btn,
[data-module-name='form_A003'] button[name="btn_zip_search"],
[data-module-name='form_A003'] .form_attach_area .form_attach_btn{color:#000; border-color:#000; background-color:#fff;}
[data-module-name='form_A002'] button.form_send,
[data-module-name='form_A003'] button.form_send { width:auto; font-size:14px; padding-left:50px; padding-right:50px; }
[data-module-name='form_A002'] .form_type_submit{text-align:center;}
@media only screen and (max-width:639px) {
	[data-module-name='form_A003'][data-module-parents='layout_N2_01'] > .module_wrap > .module_container > ul > li > ul > li { padding-top:20px; }
}


[data-module-name='form_A004'] .form_section .form_texts .form_title h4 { font-family:Lato, 'Noto Sans KR'; font-size:15px; }
[data-module-name='form_A004'] input:not(.captcha_input), [data-module-name='form_A004'] select, [data-module-name='form_A004'] textarea, [data-module-name='form_A004'] .form_attach_area, [data-module-name='form_A004'] input[readonly] { border-color:#8c8c8c !important; border-width:0 0 1px !important; background:none !important; }
[data-module-name='form_A004'] .form_section .form_texts .form_title .icon_pilsu{ vertical-align:middle; background-size:auto; background-image:url('https://storage.clickn.co.kr/images/module_contents/form_A004_required.png'); }
[data-module-name='form_A004'] .form_type_radio .form_items, [data-module-name='form_A004'] .form_type_checkbox .form_items{border-top:none;}
[data-module-name='form_A004'] .captcha_table,
[data-module-name='form_A004'] .captcha_table .img_area,
[data-module-name='form_A004'] .captcha_table .btn_area{border-color:#9b9b9b;}
[data-module-name='form_A004'] .form_type_textarea .form_items textarea{height:160px;}
[data-module-name='form_A004'] button[name="btn_zip_search"],
[data-module-name='form_A004'] .form_attach_area .form_attach_btn{position:relative; color:#333; border-color:#8c8c8c; background-color:#fff;}
[data-module-name='form_A004'] .form_attach_area .form_attach_btn::after{content:''; display:inline-block; position:absolute; right:calc(100% + 1px); bottom:-1px; z-index:1; width:20px; border-top:1px solid #fff; }
[data-module-name='form_A004'] .form_type_submit{text-align:left;}
[data-module-name='form_A004'] button.form_send { width:auto; padding-left:30px; padding-right:30px; font-size:14px; min-width:160px; border-color:#8c8c8c !important; background:none !important; color:#333 !important;}

[data-module-name='form_A005'] .module_container > ul{display:flex; align-items:stretch;}
[data-module-name='form_A005'] .resp_googlemap_wrap { margin-top:20px; margin-bottom:20px; }
/*[data-module-name='form_A005'] .stretch{height:100%;}*/
[data-module-name='form_A005'] .resp_googlemap_inner{padding-top:0 !important;}
[data-module-name='form_A005'] .form_area * { border-color:#fff !important; background:transparent !important; }
[data-module-name='form_A005'] select { background:rgba(0,0,0,0.3) !important; }
[data-module-name='form_A005'] .form_area{padding-top:20px; padding-bottom:20px;}
[data-module-name='form_A005'] .form_section .form_texts .form_title h4 { font-size:14px; font-weight:400; color:#fff; }
[data-module-name='form_A005'] .form_top_info { text-align:left; }
[data-module-name='form_A005'] .radio_checkbox_type2 input + em::before{border-color:#fff;}
[data-module-name='form_A005'] .radio_checkbox_type2 input + em::after{color:#fff;}
[data-module-name='form_A005'] .radio_checkbox_type2 input:checked + em:before{box-shadow:none;}
[data-module-name='form_A005'] .form_section .form_texts .form_title .icon_pilsu{ width:auto; height:auto; background:none; }
[data-module-name='form_A005'] .form_section .form_texts .form_title .icon_pilsu::after { content:'*'; }
[data-module-name='form_A005'] button[name="btn_zip_search"],
[data-module-name='form_A005'] .form_attach_area .form_attach_btn{color:#4c87ca !important; border-color:#fff; background-color:#fff !important;}
[data-module-name='form_A005'] .captcha_table .img_area{background-color:#fff !important;}
[data-module-name='form_A005'] .form_type_textarea .form_items textarea{height:160px;}
[data-module-name='form_A005'] .form_type_submit { text-align:right; }
[data-module-name='form_A005'] button.form_send { width:auto; padding-left:30px; padding-right:30px; font-size:14px; min-width:240px; color:#4c87ca !important; border-color:#fff; background-color:#fff !important;}
[data-module-name='form_A005'] input::placeholder { color:#ddd; font-weight:400; }

@media only screen and (max-width:639px) {
	[data-module-name='form_A005'] .module_container > ul{flex-flow:column;}
}


[data-module-name='form_A006'] .form_section .form_texts .form_title h4 { font-size:14px; font-weight:400; color:#555; }
[data-module-name='form_A006'] input:not(.captcha_input), [data-module-name='form_A006'] select, [data-module-name='form_A006'] textarea, [data-module-name='form_A006'] .form_attach_area { border-color:#f7f7f7; background:#f7f7f7 !important; }
[data-module-name='form_A006'] .form_section .form_texts .form_title .icon_pilsu{ float:left; width:auto; height:auto; background:none; }
[data-module-name='form_A006'] .form_section .form_texts .form_title .icon_pilsu::after { content:'*'; }
[data-module-name='form_A006'] .form_type_radio .form_items, [data-module-name='form_A006'] .form_type_checkbox .form_items{border-top:none;}
[data-module-name='form_A006'] .captcha_table,
[data-module-name='form_A006'] .captcha_table .img_area,
[data-module-name='form_A006'] .captcha_table .btn_area{border-color:#dadada;}
[data-module-name='form_A006'] button[name="btn_zip_search"],
[data-module-name='form_A006'] .form_attach_area .form_attach_btn{color:#fff; border-color:#c7c7c7; background-color:#c7c7c7;}
[data-module-name='form_A006'] button.form_send { width:auto; padding-left:30px; padding-right:30px; font-size:14px; min-width:160px; }


[data-module-name='form_A007'] .form_section .form_texts .form_title h4 { font-size:14px; font-weight:400; color:#fff; }
[data-module-name='form_A007'] .form_section .form_texts .form_desc{color:#e6e6e6;}
[data-module-name='form_A007'] .form_section .form_texts .form_title .icon_pilsu { vertical-align:middle; background-size:auto; background-image:url('https://storage.clickn.co.kr/images/module_contents/form_A007_required.png'); }
[data-module-name='form_A007'] .radio_checkbox_type2 label{color:#fff;}
[data-module-name='form_A007'] .radio_checkbox_type2 input + em::before{border-color:#fff;}
[data-module-name='form_A007'] .radio_checkbox_type2 input + em::after{color:#fff;}
[data-module-name='form_A007'] .radio_checkbox_type2 input:checked + em:before{box-shadow:none;}
[data-module-name='form_A007'] input:not(.captcha_input), [data-module-name='form_A007'] select, [data-module-name='form_A007'] textarea, [data-module-name='form_A007'] .form_attach_area { height:50px; line-height:48px; border-color:#f7f7f7; background:#f7f7f7 !important; }
[data-module-name='form_A007'] .form_type_textarea .form_items textarea{height:160px;}
[data-module-name='form_A007'] .form_attach_btn{height:50px; color:#fff; border-color:#1f1f1f;background:#1f1f1f;}
[data-module-name='form_A007'] .form_type_text .form_items{color:#fff;}
[data-module-name='form_A007'] button[name="btn_zip_search"]{height:50px; color:#fff; border-color:#1f1f1f; background:#1f1f1f;}
[data-module-name='form_A007'] .captcha_table{background:#fff;}
[data-module-name='form_A007'] button.form_send { width:auto; margin-top:15px; padding-left:55px; padding-right:55px; font-size:14px; min-width:150px; }


[data-module-name='form_A008'] > .module_wrap > .module_container > ul > li:first-child{ width:45%; }
[data-module-name='form_A008'] > .module_wrap > .module_container > ul > li:last-child{ width:55%; }
[data-module-name='form_A008'] .form_section{ display:flex; align-items:flex-start; }
[data-module-name='form_A008'] .form_section .form_texts{ flex:none; min-width:6em; }
[data-module-name='form_A008'] .form_section .form_items{ flex:1; }
[data-module-name='form_A008'] .form_section .form_texts .form_title { flex:0 1 auto; }
[data-module-name='form_A008'] .form_section .form_texts .form_title h4 { padding-right:0; font-size:14px; font-weight:400; color:#555; word-break:break-all; }
[data-module-name='form_A008'] input:not(.captcha_input), [data-module-name='form_A008'] select, [data-module-name='form_A008'] textarea, [data-module-name='form_A008'] .form_attach_area { border-color:#a4a4a4; background:#fff !important; }
[data-module-name='form_A008'] .form_attach_btn{color:#fff; border-color:#000; background:#000;}
[data-module-name='form_A008'] button[name="btn_zip_search"]{color:#fff; border-color:#000; background:#000;}
[data-module-name='form_A008'] .form_section .form_texts .form_title .icon_pilsu{ width:auto; height:auto; background:none; }
[data-module-name='form_A008'] .form_section .form_texts .form_title .icon_pilsu::after { content:'*'; }
[data-module-name='form_A008'] button.form_send { width:auto; margin-top:5px; padding-left:80px; padding-right:80px; font-size:14px; min-width:150px; }
[data-module-name='form_A008'] .form_type_submit .form_items{ text-align:right; }
[data-module-name='form_A008'] .form_type_textarea .form_items textarea{height:160px;}
[data-module-name='form_A008'] .form_desc { display:none; }
[data-module-name='form_A008'] .form_section > li:first-child { flex:0 1 0; }
[data-module-name='form_A008'] .form_type_text .form_section > li:first-child,
[data-module-name='form_A008'] .form_type_submit .form_section > li:first-child { flex:1 1 100%; }

@media only screen and (max-width:639px) {
	[data-module-name='form_A008'] > .module_wrap > .module_container > ul > li:last-child{ margin-top: 30px; }
}


[data-module-name='form_A009']{overflow:hidden;}
[data-module-name='form_A009'] .form_section .form_texts .form_title h4 { font-size:14px; font-weight:400; color:#eee; }
[data-module-name='form_A009'] input, [data-module-name='form_A009'] select, [data-module-name='form_A009'] textarea, [data-module-name='form_A009'] .form_attach_area, [data-module-name='form_A009'] .captcha_table button.captcha_refresh { border-color:#565656; color:#ddd; background:rgba(0,0,0,.5) !important; }
[data-module-name='form_A009'] .radio_checkbox_type2 label{color:#ddd;}
[data-module-name='form_A009'] .radio_checkbox_type2 input + em::before{border-color:#fff;}
[data-module-name='form_A009'] .radio_checkbox_type2 input + em::after{color:#fff;}
[data-module-name='form_A009'] .captcha_table,
[data-module-name='form_A009'] .captcha_table .btn_area{border-color:#565656;}
[data-module-name='form_A009'] .form_type_text .form_items{color:#fff;}
[data-module-name='form_A009'] .form_attach_btn{color:#fff; border-color:#565656; background:#000;}
[data-module-name='form_A009'] button[name="btn_zip_search"]{color:#fff; border-color:#565656; background:#000;}
[data-module-name='form_A009'] .form_section .form_texts .form_title .icon_pilsu{ float:left; width:auto; height:auto; background:none; }
[data-module-name='form_A009'] .form_section .form_texts .form_title .icon_pilsu::after { content:'*'; }
[data-module-name='form_A009'] button.form_send { width:100%; margin-top:5px; font-size:14px; }
[data-module-name='form_A009'] .form_type_textarea .form_items textarea{height:160px;}

@media only screen and (max-width:639px) {
	[data-module-name='form_A009'] > .module_wrap > .module_container > ul > li:last-child{ margin-top: 30px; }
}


[data-module-name='form_A010'] .form_contents > li{padding-top:10px;}
[data-module-name='form_A010'] .form_section .form_texts .form_title h4 { font-size:13px; font-weight:400; color:#808080; }
[data-module-name='form_A010'] input, [data-module-name='form_A010'] select, [data-module-name='form_A010'] textarea, [data-module-name='form_A010'] .form_attach_area, [data-module-name='form_A010'] .captcha_table button.captcha_refresh { border-color:#ececec; border-radius:5px; color:#808080; background:#fff !important; }
[data-module-name='form_A010'] .captcha_table, [data-module-name='form_A010'] .captcha_table .btn_area, [data-module-name='form_A010'] .captcha_table .img_area{border-color:#ececec;}
[data-module-name='form_A010'] .radio_checkbox_type2 label{color:#808080;}
[data-module-name='form_A010'] .radio_checkbox_type2 input:checked + em{color:#808080;}
[data-module-name='form_A010'] .form_attach_btn{color:#808080; border-color:#ececec; background:#ececec;}
[data-module-name='form_A010'] button[name="btn_zip_search"]{color:#808080; border-color:#ececec; background:#ececec;}
[data-module-name='form_A010'] .form_section .form_texts .form_title .icon_pilsu{ width:auto; height:auto; background:none; }
[data-module-name='form_A010'] .form_section .form_texts .form_title .icon_pilsu::after { content:'*'; }
[data-module-name='form_A010'] .form_type_submit .form_items{text-align:right}
[data-module-name='form_A010'] button.form_send { width:auto; margin-top:10px; padding-left:40px; padding-right:40px; border-radius:5px; font-size:13px; font-family:Lato, 'Noto Sans KR'; }
[data-module-name='form_A010'] .form_type_textarea .form_items textarea{height:100px;}

[data-module-name='form_A011'] .form_type_textarea .form_items textarea{height: 70px;}
[data-module-name='form_A011'] .form_type_submit .form_items{text-align: left;}
[data-module-name='form_A011'] button.form_send{width: auto; padding-left: 2em; padding-right: 2em; font-family: Roboto, 'Noto Sans KR'; background: #164767 !important;}
@media only screen and (max-width:639px) {
	[data-module-name='form_A011'] .module_container .form_info_title{margin-top: 30px;}
}

[data-module-name='form_A012'] .form_section .form_texts .form_title h4 { font-size:14px; font-weight:400; color:#fff; }
[data-module-name='form_A012'] .form_section .form_texts .form_desc{color:#e6e6e6;}
[data-module-name='form_A012'] .radio_checkbox_type2 label{color:#fff;}
[data-module-name='form_A012'] .radio_checkbox_type2 input + em::before{border-color:#fff;}
[data-module-name='form_A012'] .radio_checkbox_type2 input + em::after{color:#fff;}
[data-module-name='form_A012'] .radio_checkbox_type2 input:checked + em:before{box-shadow:none;}
[data-module-name='form_A012'] input, [data-module-name='form_A012'] select, [data-module-name='form_A012'] textarea, [data-module-name='form_A012'] .form_attach_area { height:50px; line-height:48px; border-color:#f7f7f7; background:#f7f7f7 !important; border-radius:5px; }
[data-module-name='form_A012'] .form_type_textarea .form_items textarea{height:120px;}
[data-module-name='form_A012'] .form_attach_btn{height:50px; color:#fff; border-color:#1f1f1f;background:#1f1f1f; border-radius: 0 5px 5px 0}
[data-module-name='form_A012'] .form_type_text .form_items{color:#fff;}
[data-module-name='form_A012'] button[name="btn_zip_search"]{height:50px; color:#fff; border-color:#1f1f1f; background:#1f1f1f; border-radius: 5px;}
[data-module-name='form_A012'] .captcha_table{background:#fff; border-radius:5px;}
[data-module-name='form_A012'] .form_type_submit{text-align: left;}
[data-module-name='form_A012'] button.form_send { width:auto; margin-top:15px; padding-left:55px; padding-right:55px; font-size:14px; min-width:150px; border-radius: 5px;}
[data-module-name='form_A012'] .resp_googlemap_wrap{border-radius:5px; overflow:hidden;}
@media only screen and (max-width:639px) {
	[data-module-name='form_A012'] .module_container > ul{display: flex; flex-direction: column-reverse;}
	[data-module-name='form_A012'] .module_container > ul > li + li{margin: 10px 0;}
}

[data-module-name='form_A013'] input, [data-module-name='form_A013'] select, [data-module-name='form_A013'] textarea, [data-module-name='form_A013'] .form_attach_area { border-color:#fff; background:#fff !important; }
[data-module-name='form_A013'] button.form_send { width:auto; min-width:130px; border-radius: 5px; font-size: 14px; font-weight: 600;}
[data-module-name='form_A013'] .form_section .form_texts .form_title .icon_pilsu{background:none;}
[data-module-name='form_A013'] .form_section .form_texts .form_title .icon_pilsu::after{content:'*';}

[data-module-name='form_A014'] .img_crop a{padding-top:83.3333%;}
[data-module-name='form_A014'] .form_area{padding-left:35px; padding-right:35px;}
[data-module-name='form_A014'] .form_top_info{margin-bottom:30px;}
[data-module-name='form_A014'] .form_contents > li{padding-top: 25px;}
[data-module-name='form_A014'] .form_type_submit .form_section,
[data-module-name='form_A014'] .form_type_text .form_section{border-top:none;}
[data-module-name='form_A014'] .form_type_text li{text-align:left;}
[data-module-name='form_A014'] .form_section .form_texts .form_title h4 {font-family: 'Playfair Display';font-size:15px;font-weight: 900;}
[data-module-name='form_A014'] input:not(.captcha_input),[data-module-name='form_A014'] select, [data-module-name='form_A014'] textarea, [data-module-name='form_A014'] .form_attach_area, [data-module-name='form_A014'] input[readonly] { border-color:#333;}
[data-module-name='form_A014'] .form_section .form_texts .form_title .icon_pilsu{ vertical-align:middle; background:none; }
[data-module-name='form_A014'] .form_section .form_texts .form_title .icon_pilsu::after{content:'*'; color:#ee4000;}
[data-module-name='form_A014'] .form_type_radio .form_items, [data-module-name='form_A014'] .form_type_checkbox .form_items{border-top:none;}
[data-module-name='form_A014'] .captcha_table{max-width:400px;}
[data-module-name='form_A014'] .captcha_table,
[data-module-name='form_A014'] .captcha_table .img_area,
[data-module-name='form_A014'] .captcha_table .btn_area{border-color:#333;}
[data-module-name='form_A014'] .form_type_textarea .form_items textarea{height:160px;}
[data-module-name='form_A014'] button[name="btn_zip_search"],
[data-module-name='form_A014'] .form_attach_area .form_attach_btn{position:relative; color:#333; border-color:#333; background-color:#fff;}
[data-module-name='form_A014'] .form_type_submit{text-align:left;}
[data-module-name='form_A014'] button.form_send {width:auto;padding-left:30px;padding-right:30px;min-width:246px;font-family: 'Playfair Display';font-size:15px; font-weight:900;}
@media only screen and (max-width:639px) {
	[data-module-name='form_A014'] .form_area{padding-top:15px; padding-left:10px; padding-right:10px;}
	[data-module-name='form_A014'] .form_top_info{margin-bottom:20px;}
	[data-module-name='form_A014'] .form_contents > li{padding-top: 15px;}
	[data-module-name='form_A014'] button.form_send{width:100%;}
}

[data-module-name='form_A015'] .contents_area{overflow:hidden; position:relative;}
[data-module-name='form_A015'] .img_crop{display: block;}
[data-module-name='form_A015'] .img_crop a{padding-top:54%;}
[data-module-name='form_A015'] .form_area{position:absolute; top:0; left:0; bottom:0; z-index: 500; width:520px; padding:5px; background:rgba(0,0,0,.6);}
[data-module-name='form_A015'] .form_inner{overflow:auto;position: absolute;top: 5px;left: 5px;right: 5px;bottom: 5px;padding:45px 25px;}
[data-module-name='form_A015'] .form_inner::-webkit-scrollbar {width: 6px;}
[data-module-name='form_A015'] .form_inner::-webkit-scrollbar-track {background-color: transparent;}
[data-module-name='form_A015'] .form_inner::-webkit-scrollbar-thumb {border-radius: 3px; background-color: rgba(255,255,255,.2);}
[data-module-name='form_A015'] .form_inner::-webkit-scrollbar-button {width: 0;height: 0;}
[data-module-name='form_A015'] .form_section .form_texts .form_title h4{ color:rgba(255,255,255,.6); }
[data-module-name='form_A015'] .form_section .form_items{color:rgba(255,255,255,.6);}
[data-module-name='form_A015'] .form_section .form_texts .form_title .icon_pilsu{background:none;}
[data-module-name='form_A015'] .form_section .form_texts .form_title .icon_pilsu::after{content:'*'; color:#fff; }
[data-module-name='form_A015'] input, [data-module-name='form_A015'] select, [data-module-name='form_A015'] textarea, [data-module-name='form_A015'] .form_attach_area, [data-module-name='form_A015'] .captcha_table button.captcha_refresh{ color:#fff !important; border-color: transparent !important;}
[data-module-name='form_A015'] select option{color:#000 !important;}
[data-module-name='form_A015'] input[type="radio"] + em, [data-module-name='form_A015'] input[type="checkbox"] + em{color:#fff;}
[data-module-name='form_A015'] input:checked + em:after{color:rgba(255,255,255,.8);}
[data-module-name='form_A015'] input[readonly] {background: rgba(255,255,255,0.2) !important;}
[data-module-name='form_A015'] .form_attach_area .form_attach_btn,
[data-module-name='form_A015'] button[name="btn_zip_search"]{border-color:transparent; color:#333; background:rgba(255,255,255,.6);}

@media only screen and (max-width:639px) {
	[data-module-name='form_A015'] .img_crop{position:absolute; top:0; left:0; right:0; bottom:0; z-index: 0; }
	[data-module-name='form_A015'] .img_crop a{position:absolute; top:0; left:0; right:0; bottom:0; padding-top:0;}
	[data-module-name='form_A015'] .form_area{position:relative; z-index: 1; width:100%;}
	[data-module-name='form_A015'] .form_inner{position:relative;width:calc(100% - 10px); max-height:80vh;padding: 25px 15px;}
}

[data-module-name='form_A016'] .form_details{max-width:960px; padding-top:50px; border-top:1px solid #464646;}
[data-module-name='form_A016'] .form_section .form_texts .form_title h4 { font-size:18px; font-weight:600; color:#222; }
[data-module-name='form_A016'] input:not(.captcha_input), [data-module-name='form_A016'] select, [data-module-name='form_A016'] textarea, [data-module-name='form_A016'] .form_attach_area {height:60px;padding-left: 20px;padding-right: 20px;border-radius:10px;border-color:rgba(150,150,150,.2);background:rgba(230,230,230,.2) !important;}
[data-module-name='form_A016'] textarea{padding-top:20px; padding-bottom:20px;}
[data-module-name='form_A016'] .startDate, [data-module-name='form_A016'] .endDate{width: 12.9em !important;}
[data-module-name='form_A016'] .zipCodeKor{width: 10em !important;}
[data-module-name='form_A016'] button[name="btn_zip_search"],[data-module-name='form_A016'] button.form_attach_btn{height:60px; border-radius:0 10px 10px 0;}
[data-module-name='form_A016'] button[name="btn_zip_search"]{margin-left:-20px;}
[data-module-name='form_A016'] button.form_attach_btn{margin-right: -20px !important;}
[data-module-name='form_A016'] input.on,
[data-module-name='form_A016'] textarea.on,
[data-module-name='form_A016'] select.on { border-color:rgba(150,150,150,.6) !important; }
[data-module-name='form_A016'] .form_section .form_texts .form_title .icon_pilsu{ width:auto; height:auto; color:#583cf2; background:none; }
[data-module-name='form_A016'] .form_section .form_texts .form_title .icon_pilsu::after { content:'*'; }
[data-module-name='form_A016'] .form_type_radio .form_items, [data-module-name='form_A016'] .form_type_checkbox .form_items{border-top:none;}
[data-module-name='form_A016'] .form_desc{color:#474747;}
[data-module-name='form_A016'] .captcha_table,
[data-module-name='form_A016'] .captcha_table .img_area,
[data-module-name='form_A016'] .captcha_table .btn_area{border-color:#dadada;}
[data-module-name='form_A016'] button[name="btn_zip_search"],
[data-module-name='form_A016'] .form_attach_area .form_attach_btn{color:#fff; border-color:#c7c7c7; background-color:#c7c7c7;}
[data-module-name='form_A016'] button.form_send { width:auto; height:76px; margin-top:50px; padding-left:30px; padding-right:30px; font-size:20px; min-width:230px; border-radius:10px; }

@media only screen and (max-width:639px) {
	[data-module-name='form_A016'] input:not(.captcha_input), [data-module-name='form_A016'] select, [data-module-name='form_A016'] textarea, [data-module-name='form_A016'] .form_attach_area{height:40px; padding-left:10px; padding-right:10px; border-radius:5px;}
	[data-module-name='form_A016'] textarea{padding-top:10px; padding-bottom:10px;}
	[data-module-name='form_A016'] button[name="btn_zip_search"], [data-module-name='form_A016'] .form_attach_area .form_attach_btn{height:40px;border-radius: 0 5px 5px 0;}
	[data-module-name='form_A016'] button.form_send{height:55px; margin-top:40px; font-size:16px; min-width:200px;}
}