@charset "utf-8";

.resp_googlemap_inner { background:#f1f1f1 url('https://storage.clickn.co.kr/images/module_common/blank_map.png') 50% 50% no-repeat; background-size:108px; }
/*.resp_googlemap_inner *:not(iframe) { display:none; }*/

/* 삭제 대기 */
[data-map-screen-ratio='10_3'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:31.25%; }
[data-map-screen-ratio='21_9'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:42.857%; }
[data-map-screen-ratio='2_1'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:50%; }
[data-map-screen-ratio='16_9'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:56.25%; }
[data-map-screen-ratio='4_3'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:75%; }
[data-map-screen-ratio='1_1'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:100%; }
[data-map-screen-ratio='3_4'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:133.33%; }
[data-map-screen-ratio='9_16'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:177.77%; }
[data-map-screen-ratio='1_2'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:200%; }
[data-map-screen-ratio='9_21'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:233.33%; }

/* NEW */
[data-map-screen-ratio='0'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:15%; } /* 10:1.5 */
[data-map-screen-ratio='10'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:30%; } /* 10:3 */
[data-map-screen-ratio='20'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:42.857%; } /* 21:9 */
[data-map-screen-ratio='30'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:50%; } /* 2:1 */
[data-map-screen-ratio='40'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:56.25%; } /* 16:9 */
[data-map-screen-ratio='50'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:75%; } /* 4:3 */
[data-map-screen-ratio='60'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:100%; } /* 1:1 */
[data-map-screen-ratio='70'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:133.33%; } /* 3:4 */
[data-map-screen-ratio='80'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:177.77%; } /* 9:16 */
[data-map-screen-ratio='90'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:200%; } /* 1:2 */
[data-map-screen-ratio='100'] .resp_googlemap_wrap .resp_googlemap_inner { padding-bottom:233.33%; } /* 9:21 */


[data-module-name='map_A002'] .text_area{padding-left:50px;}
[data-module-name='map_A002'] .line { border-top:1px solid; }
@media only screen and (max-width:800px){
    [data-module-name='map_A002'] > .module_wrap > .module_container > ul > li { width:100%; }
    [data-module-name='map_A002'] .text_area{padding-left:0;}
}

[data-module-name='map_A004'][data-layout-type='T2'] > .module_wrap > .module_container > ul { display: table; width:100%; }
[data-module-name='map_A004'][data-layout-type='T2'] > .module_wrap > .module_container > ul > li { display:table-cell; vertical-align:middle; }
[data-module-name='map_A004'] .stretch{height:100%;}
[data-module-name='map_A004'] .tit{ position:relative;}
[data-module-name='map_A004'] .tit::after{content:''; display:inline-block; position:absolute; bottom:0; left:0; width:55px; border-bottom:1px solid #fff;}
[data-module-name='map_A004'] .address_info { padding:0 50px; background:#3c3c41; }
@media only screen and (max-width:799px) {
    [data-module-name='map_A004'][data-layout-type='T2'] > .module_wrap > .module_container > ul { display:block; }
    [data-module-name='map_A004'][data-layout-type='T2'] > .module_wrap > .module_container > ul > li { display: block; width:100%; }
    [data-module-name='map_A004'] .address_info { padding:0 40px; }
}
@media only screen and (max-width:479px) {
    [data-module-name='map_A004'] .address_info { padding:0 20px; }
}


[data-module-name='map_A007'] { text-align:center; }
[data-module-name='map_A007'] [data-is-vacant='no'] { text-align:left; }
[data-module-name='map_A007'] .module_container > ul > li { max-width:413.33px; }
[data-module-name='map_A007'] .module_container > ul > li:first-child { max-width:100%; }
[data-module-name='map_A007'] .map_area{position:relative; margin-left:auto; margin-right:auto; }
[data-module-name='map_A007'] .resp_googlemap_wrap { position:relative; left:50%; transform:translateX(-50%); }
[data-module-name='map_A007'] [data-layout-fullsize='yes'] .resp_googlemap_wrap { width:100vw; }
[data-module-name='map_A007'] .contact{ display:flex; align-items:center; position:relative; top:-30px; left:50%; transform:translateX(-50%); width:100%; max-width:1240px; padding-top:30px; padding-bottom:30px; }
[data-module-name='map_A007'] .contact::after{ content:''; display:block; position:absolute;left:50%; top:30px; bottom:30px; width:1px; background:rgba(255,255,255,.1)}
[data-module-name='map_A007'] .contact .tit,
[data-module-name='map_A007'] .contact .cont{ width:50%; padding-left:60px; padding-right:60px; }
@media only screen and (max-width:479px) {
	[data-module-name='map_A007'] .contact{ flex-direction:column; padding-top:15px; padding-bottom:15px; }
	[data-module-name='map_A007'] .contact::after{ content:none; }
	[data-module-name='map_A007'] .contact .tit,
	[data-module-name='map_A007'] .contact .cont{ width:100%; padding:10px 30px;}
}

[data-module-name='map_A008'] .module_container > ul{position:relative;}
[data-module-name='map_A008'] .module_container > ul::after{content:''; display:block; position:absolute; bottom:0; left:0; right:20px; z-index:-1; height:70px; background:#333;}
[data-module-name='map_A008'] .contact{padding-left:60px;}
@media only screen and (max-width:799px) {
	[data-module-name='map_A008'] .contact{padding-left:10px;}
	[data-module-name='map_A008'] .module_container > ul::after{height:30px;}
}
@media only screen and (max-width:479px) {
	[data-module-name='map_A008'] .module_container > ul::after{position:initial;}
}

[data-module-name='map_A010'] {position:relative; overflow:hidden;}
[data-module-name='map_A010'] > .module_wrap > .module_container > ul{position:relative; z-index:10; }
[data-module-name='map_A010'] .button_area{position:relative; z-index:10; padding-top:80px;}
[data-module-name='map_A010'] .resp_googlemap_wrap{position:absolute; top:0; left:0; z-index:0; width:100%; height:100%; }
[data-module-name='map_A010'] .resp_googlemap_wrap::after{content:''; display:block; position:absolute; top:0; left:0; z-index:0; width:100%; height:100%; background:rgba(0,0,0,.8); z-index: 10;}
[data-module-name='map_A010'] .resp_googlemap_inner{padding-bottom:0; height:100%;}
@media only screen and (max-width:799px) {
	[data-module-name='map_A010'] > .module_wrap > .module_container > ul li{width:100%;}
	[data-module-name='map_A010'] > .module_wrap > .module_container > ul li + li{margin-top:50px;}
	[data-module-name='map_A010'] > .module_wrap > .module_container > .mapContents img{transform:scale(.8);}
	[data-module-name='map_A010'] .button_area{padding-top:30px;}
}
@media only screen and (max-width:479px) {
	[data-module-name='map_A010'] > .module_wrap > .module_container > ul li + li{margin-top:30px;}
	[data-module-name='map_A010'] > .module_wrap > .module_container > .mapContents img{transform:scale(.6);}
}
[data-module-name='map_A010'].map_contents_hide .mapContents { visibility:hidden; z-index:-1; }
[data-module-name='map_A010'].map_contents_hide .resp_googlemap_wrap::after { z-index:-1; }

[data-module-name='map_A011']{overflow: hidden;}
[data-module-name='map_A011'] .module_container > ul{position:relative;}
[data-module-name='map_A011'] .module_container > ul::after{content: ''; display: inline-block; position: absolute; left: calc(50% - 50vw); top: calc(100% - 100px);z-index: 0; height: 200%; width:100vw; background: #fff;}
[data-module-name='map_A011'] .module_container > ul > li{ position:relative; z-index: 1; }
[data-module-name='map_A011'] .contact{position: relative; padding-top:45px; margin-bottom: 120px;}
[data-module-name='map_A011'] .contact::before{content:''; display:block; position:absolute; top:40px; left:0; width: 30px; height: 3px; background:#fff;}
@media only screen and (max-width:799px) {
	[data-module-name='map_A011'] .module_container > ul::after{top: calc(100% - 5vw);}
	[data-module-name='map_A011'] .contact{padding-top:30px; margin-bottom: 100px;}
	[data-module-name='map_A011'] .contact::before{top: 25px;}
}
@media only screen and (max-width:639px) {
	[data-module-name='map_A011'] .module_container::after{content: none;}
	[data-module-name='map_A011'] .contact{margin-bottom: 0;}
}
@media only screen and (max-width:479px) {
	[data-module-name='map_A011'] .module_container > ul{padding-bottom: 50px;}
}

[data-module-name='map_A012'] .title_section{align-items:flex-end; gap:10px;margin-bottom:30px; padding-bottom:5px; border-bottom:1px solid #eaeaea;}
[data-module-name='map_A012'] .contact{justify-content: space-between; gap:10px;margin-top:40px; }
[data-module-name='map_A012'] .contact .button_area a{margin-left:6px;}
@media only screen and (max-width:1023px) {
	[data-module-name='map_A012'] .title_section{margin-bottom:3vw;}
	[data-module-name='map_A012'] .contact{margin-top:4vw;}
}
@media only screen and (max-width:639px) {
	[data-module-name='map_A012'] .contact{flex-flow: column;}
}

[data-module-name='map_A013'] .text_area{margin-top:60px;}
[data-module-name='map_A013'] .info{gap:3em;}
[data-module-name='map_A013'] .info + .info{margin-top:20px;}
[data-module-name='map_A013'] .point [style*='background-color']{display:inline-block; padding-left:1em; padding-right:1em; border-radius:999px; line-height:2em; background-color:#222;}
[data-module-name='map_A013'] .desc{margin-top:.3em;}
@media only screen and (max-width:639px) {
	[data-module-name='map_A013'] .text_area{margin-top:30px;padding-left:10px; padding-right:!0px;}
	[data-module-name='map_A013'] .info{gap:.5em;}
	[data-module-name='map_A013'] .desc{margin-top:0; padding-left:.5em; padding-right:.5em;}
}