@charset "utf-8";

.youtube_inner { background:#f1f1f1 url('https://storage.clickn.co.kr/images/module_common/blank_movie.png') 50% 50% no-repeat; background-size:108px; color:#f1f1f1; }
.youtube_inner *:not(iframe) { display:none; }

[data-content-type1='video'] .button_area { margin: 0 -4px; }


[data-module-name="video_A003"] .resp_youtube_wrap {max-width: 1010px}

[data-module-name='video_A004']{overflow:hidden;}
[data-module-name='video_A004'] .resp_youtube_wrap{overflow:hidden;}
[data-module-name='video_A004'] .youtube_inner { margin: -10% 0; }


[data-module-parents='video_B001'] { overflow:hidden; position:relative; }
[data-module-parents='video_B001'] .bg_youtube { position:absolute; top:50%; left:50%; min-width:100%; min-height:100%; transform:translate(-50%, -50%); z-index:-1}
[data-module-parents='video_B001'] .bg_youtube::after{ content:''; display:inline-block; position:absolute; top:0; left:0; width:100%; height:100%; z-index:0; background:rgba(0, 0, 0, .2); pointer-events:none; }
[data-module-parents='video_B001'] .resp_youtube_wrap,
[data-module-parents='video_B001'] .youtube_inner{position:absolute; top:0; left:0; width:100%; height:100%; }
[data-module-parents='video_B001'] .youtube_inner{ display:flex; flex-direction:column;justify-content:center; align-items:center; }


[data-module-name='video_L001'] > .module_wrap > .module_container > ul > li { vertical-align: middle; }
[data-module-name='video_L001'] .youtube_inner { display: inline-block; width:100%; }
[data-module-name='video_L001'] .resp_youtube_wrap p { display: inline; }

[data-module-name='video_L002'] > .module_wrap > .module_container > ul > li { vertical-align: middle; }
[data-module-name='video_L002'] .youtube_inner{ overflow:hidden; border-radius:30px; }
@media only screen and (max-width:639px){
	[data-module-name='video_L002'] .youtube_inner{ border-radius:20px; }
}

[data-module-name='video_L006'] > .module_wrap { max-width:980px; }
[data-module-name='video_L006'] > .module_wrap[data-layout-fullsize='yes'] { max-width:100%; }

[data-module-name='video_L009'] .img_area{position:absolute;top:0;right:0;left:0;right:0;z-index: 0;}
[data-module-name='video_L009'] .img_area .img_crop,
[data-module-name='video_L009'] .img_area .img_crop a{height:100%;}
[data-module-name='video_L009'] .text_area {display:flex;flex-flow:column;justify-content: center;padding: 80px 12.5%;position:relative;z-index:1;pointer-events: none;}
[data-module-name='video_L009'] .text_area p{pointer-events:auto;}
@media only screen and (max-width:639px){
	[data-module-name='video_L009'] .img_area .img_crop{height: auto;position: absolute;top: 0;bottom: 0;}
	[data-module-name='video_L009'] .img_area .img_crop a{padding-top:56%}
	[data-module-name='video_L009'] .text_area{min-height: 56vw; padding-top:20px; padding-bottom:20px;}
}