@charset "utf-8";

/* =========================================================================================================
* FOOTER Module
=========================================================================================================== */
.footer_module { position:relative; z-index:100; font-size:0; }
[data-footer-logo='no'] .footer_module .logo_area { display:none !important; }
[data-footer-menu='no'] .footer_module .fnb { display:none !important; }
[data-footer-sns='no'] .footer_module .sns_list { display:none !important; }
[data-footer-escro='no'] .footer_module .escro_area { display:none !important; }
[data-footer-copyright='no'] .footer_module .copyright { display:none !important; }

[data-footer-hosting='no'] .footer_module .mall_info > li.hosting_info { display:none !important; }
[data-footer-coregistlink='no'] .footer_module .mall_info > li.co_regist_link { display:none !important; }
[data-footer-info='no'] .footer_module .mall_info > li:not(.hosting_info):not(.co_regist_link) { display:none !important; }
[data-footer-info='no'][data-footer-hosting='no']:not([data-footer-coregistlink]) .footer_module .mall_info { display:none !important; } /* 사업자정보링크 배포/안정화 이후 해당 라인 삭제 */
[data-footer-info='no'][data-footer-hosting='no'][data-footer-coregistlink='no'] .footer_module .mall_info { display:none !important; }

.footer_section { word-break:break-all; }

/* 푸터 텍스트 필드 */
.footer_section.text_field { display:none; }
.footer_section.text_field p { font-size:14px; }
[data-footer-textfield1='yes'] .footer_module .text_field1 { display:block; }
[data-footer-textfield2='yes'] .footer_module .text_field2 { display:block; }



/* --------------------------------------------
* data-module-parents='footer_A001'
-------------------------------------------- */
[data-module-parents='footer_A001'] { border-top:1px solid rgba(0,0,0,.12); }
[data-footer-brightness="dark"] [data-module-parents='footer_A001']{border-top-color:rgba(255,255,255,.012);}
[data-module-parents='footer_A001'] .module_container { padding-top:15px; padding-bottom:15px; }
[data-module-parents='footer_A001'] .sns_list > ul > li img { max-width:30px; }
[data-module-parents='footer_A001'] .copyright p { font-family:verdana, 'Noto Sans KR'; color:#999; }

@media only screen and (min-width:1024px) {
	[data-module-parents='footer_A001'] .module_container { display:flex; flex-flow:row wrap; }
	[data-module-parents='footer_A001'] .footer_section {  }
	[data-module-parents='footer_A001'] .logo_area { order:-5; margin-top:10px; margin-bottom:10px; margin-right:100px; }
	[data-module-parents='footer_A001'] .logo_area img{max-width:500px; max-height:500px;}
	[data-module-parents='footer_A001'] .fnb_area { order:-4; flex:1; margin-left:-15px; margin-top:5px; margin-bottom:5px; }
	[data-module-parents='footer_A001'] .fnb_open_area { display:none !important; }

	[data-module-parents='footer_A001'] .fnb_container { display:block !important; }
	[data-module-parents='footer_A001'] .fnb { display:flex; flex-flow:row wrap; font-size:14px; }
	[data-module-parents='footer_A001'] .fnb > li { position:relative; }
	[data-module-parents='footer_A001'] .fnb > li > a { display:block; padding:10px 15px; font-size:15px; line-height:18px; color:#333; }
	[data-module-parents='footer_A001'] .fnb .btn_depth2_view { display:none; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_wrap { position:absolute; left:-15px; bottom:37px; background:#fff; border:1px #aaa solid; border-radius:2px; z-index:-1; visibility:hidden; opacity:0; transform:translateY(4px); transition:all 0.2s; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container { display:flex; padding:10px 0; text-align:left; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 { min-width:140px; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 > li { position:relative; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 > li > a { display:block; white-space:nowrap; padding:5px 15px; color:#666; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 > li:hover > a { background:#f8f8f8; }
	[data-module-parents='footer_A001'] .fnb > li:hover { z-index:100; }
	[data-module-parents='footer_A001'] .fnb > li:hover .navi_depth2_wrap { z-index:1; visibility:visible; transform:translateY(0); opacity:1; }

	[data-module-parents='footer_A001'] .fnb .navi_depth3 { position:absolute; bottom:0; left:100%; min-width:140px; transform:translateX(-4px); background:#fff; border:1px #aaa solid; border-radius:2px; opacity:0; z-index:-1; transition:all 0.2s; }
	[data-module-parents='footer_A001'] .fnb .navi_depth3 > li { border-top:1px #eee solid; }
	[data-module-parents='footer_A001'] .fnb .navi_depth3 > li:first-child { border-top:none; }
	[data-module-parents='footer_A001'] .fnb .navi_depth3 > li > a { display:block; white-space:nowrap; padding:5px 15px; color:#666; }
	[data-module-parents='footer_A001'] .fnb .navi_depth3 > li:hover > a { color:#333; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 > li:hover .navi_depth3 { opacity:1; z-index:100; transform:translateX(0); }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 > li > .navi_depth3 + a { padding-right:30px; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 > li > .navi_depth3 + a:after { position:absolute; right:6px; top:50%; display:block; width:10px; height:14px; line-height:14px; font-family:FontAwesome; content:'\f105'; margin-top:-8px; color:#000; opacity:0.23; transform:translateX(-2px); transition:all 0.2s; }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 > li:hover > .navi_depth3 + a:after { opacity:0.5; transform:translateX(0); }
	[data-module-parents='footer_A001'] .fnb .navi_depth2_container > .navi_depth2 > li > .navi_depth3 > li:hover > a { background-color:#f8f8f8; }

	[data-module-parents='footer_A001'] .mall_info { flex-basis:calc(100% + 30px); margin-left:-30px; margin-top:10px; margin-bottom:10px; color:#aaa; }
	[data-module-parents='footer_A001'] .mall_info > li { display:inline-block; margin-left:30px; font-size:12px; line-height:2; }
	[data-module-parents='footer_A001'] .mall_info > li .desc { color:#767676; }
	[data-module-parents='footer_A001'] .sns_list { order:-3; margin-left:40px; margin-top:10px; margin-bottom:10px;  margin-left:auto; }
	[data-module-parents='footer_A001'] .sns_list > ul { display:flex; flex-flow:row wrap; margin-left:-10px; }
	[data-module-parents='footer_A001'] .sns_list > ul > li { margin-left:10px; }
	[data-module-parents='footer_A001'] .escro_area { margin-top:10px; margin-bottom:10px; flex-basis:100%; }
	[data-module-parents='footer_A001'] .escro_area > ul { display:flex; flex-flow:row wrap; margin-left:-10px; }
	[data-module-parents='footer_A001'] .escro_area > ul > li { margin-left:10px; }
	[data-module-parents='footer_A001'] .copyright { min-height:10px; margin-top:10px; margin-bottom:10px; flex-basis:100%; }
	[data-module-parents='footer_A001'] .copyright p { font-size:11px; }
}

@media only screen and (max-width:1023px) {
	[data-footer-textfield2='yes'] .footer_module .text_field2 { margin-top: 10px; }
	
	[data-module-parents='footer_A001'] .module_container { display:flex; flex-flow:row wrap; }
	[data-module-parents='footer_A001'] .footer_section { flex-basis:100%; }
	[data-module-parents='footer_A001'] .logo_area { margin-top:10px; margin-bottom:10px; order:-5; }
	[data-module-parents='footer_A001'] .fnb_area { margin-top:10px; margin-bottom:10px; flex-basis:calc( 100% + 20px ); margin-left:-10px; margin-right:-10px; order:-4; }
	[data-module-parents='footer_A001'] .fnb { display:flex; flex-flow:row wrap; font-size:12px; }
	[data-module-parents='footer_A001'] .fnb > li > a { display:block; padding:4px 10px; font-size:12px !important; line-height:1.2; color:#333; }

	[data-module-parents='footer_A001'] .mall_info { flex-basis:calc( 100% + 30px ); margin-left:-30px; margin-top:10px; margin-bottom:10px; font-size:12px; line-height:2; color:#999; }
	[data-module-parents='footer_A001'] .mall_info > li { display:inline-block; margin-left:30px; font-size:12px !important; }
	[data-module-parents='footer_A001'] .sns_list { margin-top:10px; margin-bottom:10px; order:-3; }
	[data-module-parents='footer_A001'] .sns_list > ul { display:flex; flex-flow:row wrap; margin-left:-10px; }
	[data-module-parents='footer_A001'] .sns_list > ul > li { margin-left:10px; }
	[data-module-parents='footer_A001'] .escro_area { margin-top:5px; margin-bottom:5px; }
	[data-module-parents='footer_A001'] .escro_area > ul { display:flex; flex-flow:row wrap; margin-left:-10px; }
	[data-module-parents='footer_A001'] .escro_area > ul > li { margin-left:10px; margin-top:5px; margin-bottom:5px; }
	[data-module-parents='footer_A001'] .copyright { margin-top:10px; margin-bottom:10px; font-size:11px; font-weight:300; color:#999; }

	[data-module-parents='footer_A001'] .fnb_open_area { display:none; text-align:center; cursor:pointer; }

	[data-module-parents='footer_A001'] .fnb_open_btn { display:inline-block; position:relative; width:30px; height:22px; }
	[data-module-parents='footer_A001'] .fnb_open_btn > strong,
	[data-module-parents='footer_A001'] .fnb_open_btn:before,
	[data-module-parents='footer_A001'] .fnb_open_btn:after { display:block; font-size:0; content:''; position:absolute; right:0; height:2px; width:100%; background:#999; }
	[data-module-parents='footer_A001'] .fnb_open_btn > strong { overflow:hidden; text-indent:-9999px; top:calc(50% - 1px); transition:all 0.2s; }
	[data-module-parents='footer_A001'] .fnb_open_btn:before { top:calc(50% - 1px); transform:translateY(-10px) rotate(0deg); transition:transform 0.2s, width 0.2s 0.2s, right 0.2s 0.2s; }
	[data-module-parents='footer_A001'] .fnb_open_btn:after { top:calc(50% - 1px); transform:translateY(10px) rotate(0deg); transition:transform 0.2s, width 0.2s 0.2s, right 0.2s 0.2s; }
	[data-module-parents='footer_A001'] .fnb_open_area.on .fnb_open_btn > strong { width:2px; height:100%; right:calc(50% - 1px); top:0; }
	[data-module-parents='footer_A001'] .fnb_open_area.on .fnb_open_btn:before { width:10px; right:calc(50% - 1px); transform:translateY(-6px) rotate(-45deg); transition:transform 0.2s 0.2s, width 0.2s, right 0.2s; }
	[data-module-parents='footer_A001'] .fnb_open_area.on .fnb_open_btn:after { width:10px; right:calc(50% - 9px); transform:translateY(-6px) rotate(45deg); transition:transform 0.2s 0.2s, width 0.2s, right 0.2s; }

	/* */
	[data-module-parents='footer_A001'] .fnb_area { text-align:left; }
	[data-module-parents='footer_A001'] .fnb_area .fnb_open_area { display:block; padding:15px 10px; }
	[data-module-parents='footer_A001'] .fnb_area .fnb { padding:0 10px 10px; justify-content:flex-start; flex-flow:row wrap; font-size:14px; }
	[data-module-parents='footer_A001'] .fnb_area .fnb > li { display:flex; position:relative; margin-right:10px; }
	[data-module-parents='footer_A001'] .fnb_area .fnb > li > a { padding:8px 0 8px 10px; font-size:15px; line-height:20px; }
	[data-module-parents='footer_A001'] .fnb_area .fnb .btn_depth2_view { position:relative; top:3px; width:15px; height:30px; margin-left:5px; text-align:center; font-size:15px; font-weight:300; }
	[data-module-parents='footer_A001'] .fnb_area .fnb .btn_depth2_view:after { display:inline; position:relative; font-family:FontAwesome; content:'\f107'; }
	[data-module-parents='footer_A001'] .fnb_area .fnb > li.opened .btn_depth2_view:after { content:'\f106'; }
	[data-module-parents='footer_A001'] .fnb_area .navi_depth2_wrap { display:none; min-width: 100%; position:absolute;top: 35px;left: 5px; z-index:1; padding: 5px;border: 1px solid #ddd;background: #fff;box-shadow: 2px 2px 10px rgba(0,0,0,.05);}
	[data-module-parents='footer_A001'] .fnb_area .navi_depth2_container {}
	[data-module-parents='footer_A001'] .fnb_area .navi_depth2 {}
	[data-module-parents='footer_A001'] .fnb_area .navi_depth2 > li { position:relative;/* padding-left:30px; */ display:flex;flex-flow: row wrap;}
	[data-module-parents='footer_A001'] .fnb_area .navi_depth2 > li > a { order:-2; display:block;white-space: nowrap;padding: 3px 5px; line-height:18px; font-size:12px !important;}
	[data-module-parents='footer_A001'] .fnb_area .navi_depth2 > li > a:before { position:absolute; left:0; top:1px; display:block;/* content:'└ '; */ width:30px; height:30px; line-height:32px; color:#bbb; text-align:center;}
	[data-module-parents='footer_A001'] .fnb_area .navi_depth3{flex-basis:100%;}
	[data-module-parents='footer_A001'] .fnb_area .navi_depth3 > li { position:relative; padding-left:22px; }
	[data-module-parents='footer_A001'] .fnb_area .navi_depth3 > li > a { display:block; padding:5px;white-space: nowrap; font-size:12px !important; }
	[data-module-parents='footer_A001'] .fnb_area .navi_depth3 > li > a:before { display:block; width:20px; height:30px; line-height:34px; padding-left:2px; overflow:hidden; position:absolute; left:0; top:0; content:'└ '; color:#bbb; }
	[data-module-parents='footer_A001'] .fnb_area .btn_depth3_view {display: none; position:relative; top:0; right:0; z-index:100; width:30px; height:30px; font-size:19px; font-weight:300; color:#666; text-align:center; padding-left:4px;}
	[data-module-parents='footer_A001'] .fnb_area .btn_depth3_view:after { display:inline; font-family:FontAwesome; content:'\f107'; }
	[data-module-parents='footer_A001'] .fnb_area .btn_depth3_view.opened:after { content:'\f106'; color:#333; }
	[data-module-parents='footer_A001'] .fnb_area .btn_depth3_view + .navi_depth3 + a:before { display:none; }
}


/* --------------------------------------------
* data-module-name='footer_A002'
-------------------------------------------- */
[data-module-name='footer_A002'] .module_container { text-align:center; }
[data-module-name='footer_A002'] ul { justify-content:center; }
[data-module-name='footer_A002'] .logo_area { margin-right:0; flex-basis:100%; }
[data-module-name='footer_A002'] .fnb_area { flex-basis:100%; margin-top:15px; margin-left:0; margin-right:0; }
[data-module-name='footer_A002'] .sns_list { margin-right:auto; flex-basis:100%; }


/* --------------------------------------------
* data-module-name='footer_A003' ----> 요건 나중에
-------------------------------------------- */
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A003'] .logo_area { order:0; }
	[data-module-name='footer_A003'] .fnb { order:0; flex-grow:0; }
	[data-module-name='footer_A003'] .sns_list { order:0; flex-basis:100%; align-self:flex-start; }
}

/* --------------------------------------------
* data-module-name='footer_A004'
-------------------------------------------- */
[data-module-name='footer_A004'] { border-top:0; background:#222; }
[data-module-name='footer_A004'] .module_container { align-items: center; position: relative; }
[data-module-name='footer_A004'] .module_container:before { content:''; display: block; flex:0 0 100%; order:-2; padding-top:1px; margin-top:5px; background:#464646; }
[data-footer-brightness='light'] [data-module-name='footer_A004'] .module_container:before { background:rgba(0,0,0,0.15); }
[data-footer-brightness='dark'] [data-module-name='footer_A004'] .module_container:before { background:rgba(255,255,255,0.15); }
[data-module-name='footer_A004'] .fnb > li > a { padding: 10px 22px; font-size:14px; color:#919191; }
[data-footer-brightness='dark'] [data-module-name='footer_A004'] .fnb > li > a:hover { color:#fff; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A004'] .logo_area { margin-right:60px; }
	[data-module-name='footer_A004'] .fnb_area { flex:none; margin-top:10px; margin-bottom: 15px; }
	[data-module-name='footer_A004'] .fnb { order:0; flex-grow:0; }
	[data-module-name='footer_A004'] .mall_info { flex: 8 5 80%; margin: 0; padding: 30px 60px 5px 0; }
	[data-module-name='footer_A004'] .mall_info > li { margin-left: 0; margin-right:40px; }
	[data-module-name='footer_A004'] .mall_info > li .title, [data-module-name='footer_A004'] .mall_info > li .desc { font-size:14px; color:#919191; }
	[data-module-name='footer_A004'] .escro_area { flex-basis: auto; padding-top:25px; }
	[data-module-name='footer_A004'] .escro_area > ul > li { margin-left:12px; }
	[data-module-name='footer_A004'] .copyright p { font-size:12px; color:#919191; }
}
@media only screen and (max-width:1023px) {
	[data-module-name='footer_A004'] .fnb { margin-left:-5px; }
	[data-module-name='footer_A004'] .fnb > li > a { padding: 10px 15px; }
	[data-module-name='footer_A004'] .copyright p { font-size:13px; color:#919191; }
}


/* --------------------------------------------
* data-module-name='footer_A005'
-------------------------------------------- */
[data-module-name='footer_A005'] .module_container { align-items: center; position: relative; padding-top: 20px; }
[data-module-name='footer_A005'] .fnb > li > a { padding: 10px 22px; font-size:14px; color:#919191; }
[data-module-name='footer_A005'] .fnb > li > a:hover { color:#333; }

@media only screen and (min-width:1024px) {
	[data-module-name='footer_A005'] .logo_area { margin-right: 40px; }
	[data-module-name='footer_A005'] .fnb_area { flex:none; flex-basis:50%; margin-top:10px; margin-bottom:10px; }
	[data-module-name='footer_A005'] .fnb { order:0; flex-grow:0; }
	[data-module-name='footer_A005'] .mall_info { flex: 8 5 80%; margin: 0; padding: 0 60px 15px 0; }
	[data-module-name='footer_A005'] .mall_info > li { margin-left: 0; margin-right:40px; }
	[data-module-name='footer_A005'] .mall_info > li .title, [data-module-name='footer_A005'] .mall_info > li .desc { font-size:14px; color:#919191; }
	[data-module-name='footer_A005'] .sns_list > ul > li { margin-left: 15px; }
	[data-module-name='footer_A005'] .escro_area { flex-basis: auto; margin-top:5px; margin-bottom:5px; }
	[data-module-name='footer_A005'] .escro_area > ul > li { margin-left:12px; }
	[data-module-name='footer_A005'] .copyright { margin-top:5px; margin-bottom:30px; }
	[data-module-name='footer_A005'] .copyright p { font-family: Open Sans, 'Noto Sans KR'; font-size:11px; color:#3e3e3e; font-weight: 300; }
}
@media only screen and (max-width:1023px) {
	[data-module-name='footer_A005'] .fnb { margin-left:-5px; }
	[data-module-name='footer_A005'] .fnb > li > a { padding: 10px 15px; }
	[data-module-name='footer_A005'] .copyright p { font-family: Open Sans, 'Noto Sans KR'; font-size:11px; color:#3e3e3e; font-weight: 300; }
}


/* --------------------------------------------
* data-module-name='footer_A006'
-------------------------------------------- */
[data-module-name='footer_A006'] .module_container { padding-top:25px; padding-bottom:25px; font-family:Lato, 'Noto Sans KR'; }
[data-module-name='footer_A006'] .copyright p { font-size:13px; color:#999; }
[data-module-name='footer_A006'] .mall_info > li { font-size:14px; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A006'] .logo_area {  }
	[data-module-name='footer_A006'] .sns_list { order:-4; }
	[data-module-name='footer_A006'] .module_container:before { display:block; content:''; order:-3; flex:0 0 100%; }
	[data-module-name='footer_A006'] .fnb_area { flex-basis:20%; order:-3; margin-left:0; }
	[data-module-name='footer_A006'] .mall_info { flex-basis:80%; order:-2; }
	[data-module-name='footer_A006'] .copyright { flex-basis:100%; order:-1; }
	[data-module-name='footer_A006'] .fnb { padding-top:4px; }
	[data-module-name='footer_A006'] .fnb .navi_depth2_wrap { left:5px; bottom:32px; }
	[data-module-name='footer_A006'] .fnb > li { flex-basis:100%; }
	[data-module-name='footer_A006'] .fnb > li > a { padding:4px 0; }
}


/* --------------------------------------------
* data-module-name='footer_A007'
-------------------------------------------- */
[data-module-name='footer_A007'] { border-top:none; padding-top:30px; padding-bottom:20px; background-color:#ededed; }
[data-module-name='footer_A007'] .module_container { text-align:center; font-family:Lato, 'Noto Sans KR'; }
[data-module-name='footer_A007'] ul { justify-content:center; }
[data-module-name='footer_A007'] .copyright p { font-family:Lato, 'Noto Sans KR'; font-size:14px; font-weight:300; }
[data-module-name='footer_A007'] .mall_info { order:-3; }
[data-module-name='footer_A007'] .mall_info > li,
[data-module-name='footer_A007'] .mall_info > li .desc { font-size:14px; font-weight:300; color:#000; }
[data-module-name='footer_A007'] .sns_list { order:-2; margin-top:20px; margin-bottom:20px; }
[data-module-name='footer_A007'] .escro_area { order:5; margin-top:15px; }
[data-module-name='footer_A007'] .copyright p { font-family:Lato, 'Noto Sans KR'; font-size:14px; font-weight:300; }
[data-module-name='footer_A007'] .fnb > li > a { font-size:16px; font-weight:300; color:#000; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A007'] .logo_area { margin-right:0; flex-basis:100%; }
	[data-module-name='footer_A007'] .fnb_area { flex-basis:100%; margin-top:15px; margin-left:0; margin-right:0; padding-top:10px; padding-bottom:10px; }
	[data-module-name='footer_A007'] .sns_list { margin-right:auto; flex-basis:100%; }
	[data-module-name='footer_A007'] .mall_info { flex-basis:600px; margin-left:auto; margin-right:auto; text-align:center; }
	[data-module-name='footer_A007'] .mall_info > li { margin-left:0; padding-left:15px; padding-right:15px; }
}


/* --------------------------------------------
* data-module-name='footer_A008'
-------------------------------------------- */
[data-module-name='footer_A008'] .fnb > li > a { font-size:16px; color:#7c7c7c; }
[data-module-name='footer_A008'] .mall_info > li { font-size:14px; color:#a9a9a9; }
[data-module-name='footer_A008'] .mall_info > li .desc {color:#000; }
[data-module-name='footer_A008'] .copyright p { font-size:14px; color:#747474; }
[data-module-name='footer_A008'] .fnb_area { flex-basis:100%; order:-5; }
[data-module-name='footer_A008'] .logo_area { order:-4; }
[data-module-name='footer_A008'] .sns_list { order:-3; }
[data-module-name='footer_A008'] .mall_info { flex-basis:100%; order:-2; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A008'] .fnb_area { padding-top:10px; padding-bottom:10px; }
}


/* --------------------------------------------
* data-module-name='footer_A009'
-------------------------------------------- */
[data-module-name='footer_A009'] .module_container { text-align:center; }
[data-module-name='footer_A009'] ul { justify-content:center; }
[data-module-name='footer_A009'] .logo_area { margin-right:0; flex-basis:100%; }
[data-module-name='footer_A009'] .fnb_area { flex-basis:100%; margin-top:15px; margin-left:0; margin-right:0; }
[data-module-name='footer_A009'] .sns_list { margin-right:auto; flex-basis:100%; }
[data-module-name='footer_A009'] .mall_info { flex-basis:800px; margin-left:auto; margin-right:auto; font-family:'Nanum Gothic'; }
[data-module-name='footer_A009'] .mall_info > li { margin-left:15px; margin-right:15px; }
[data-module-name='footer_A009'] .copyright p { font-family:Roboto, 'Noto Sans KR'; }
[data-module-name='footer_A009'] .escro_area { order:5; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A009'] .fnb > li:before { display:block; content:''; width:1px; height:13px; background:#ddd; position:absolute; left:0; top:50%; margin-top:-5px; }
	[data-module-name='footer_A009'] .fnb > li:first-child:before { display:none; }
	[data-footer-brightness='light'] [data-module-name='footer_A009'] .fnb > li:before { background:rgba(0,0,0,0.15); }
	[data-footer-brightness='dark'] [data-module-name='footer_A009'] .fnb > li:before { background:rgba(255,255,255,0.15); }
}



/* --------------------------------------------
* data-module-name='footer_A010'
-------------------------------------------- */
[data-module-name='footer_A010'] { border-top:0; background:#303030; }
[data-module-name='footer_A010'] .fnb > li > a { color:#fff; }
[data-module-name='footer_A010'] .mall_info > li { font-size:13px; color:#8b8b8b; }
[data-module-name='footer_A010'] .mall_info > li .desc { color:#8b8b8b; }
[data-module-name='footer_A010'] .copyright p { font-size:13px; color:#8b8b8b; }

[data-module-name='footer_A010'] .fnb_area { order:-5; flex-basis: 80%; }
[data-module-name='footer_A010'] .sns_list { order:-4; }
[data-module-name='footer_A010'] .module_container:before { display:block; content:''; padding-top:1px; margin:10px 0; background:#505050; flex-basis:100%; order:-3; }
[data-footer-brightness='light'] [data-module-name='footer_A010'] .module_container:before { background:rgba(0,0,0,0.15); }
[data-footer-brightness='dark'] [data-module-name='footer_A010'] .module_container:before { background:rgba(255,255,255,0.15); }
[data-module-name='footer_A010'] .logo_area { order:-2; }
[data-module-name='footer_A010'] .mall_info { order:-1; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A010'] .fnb > li:before { display:block; content:''; width:1px; height:12px; background:#505050; position:absolute; left:0; top:50%; margin-top:-5px; }
	[data-module-name='footer_A010'] .fnb > li:first-child:before { display:none; }

	[data-footer-brightness='light'] [data-module-name='footer_A010'] .fnb > li:before { background:rgba(0,0,0,0.15); }
	[data-footer-brightness='dark'] [data-module-name='footer_A010'] .fnb > li:before { background:rgba(255,255,255,0.15); }

	[data-module-name='footer_A010'] .logo_area { flex:1 1 auto; }
	[data-module-name='footer_A010'] .mall_info { flex:10 5 50%; }
	[data-module-name='footer_A010'] .escro_area { flex:1 1 auto; }
	[data-module-name='footer_A010'] .escro_area > ul { justify-content:flex-end }
	[data-module-name='footer_A010'] .copyright { text-align:center; }
}


/* --------------------------------------------
* data-module-name='footer_A011'
-------------------------------------------- */
[data-module-name='footer_A011'] { border-top:none; }
[data-module-name='footer_A011'] .fnb > li > a { font-size:14px; color:#666; }
[data-module-name='footer_A011'] .mall_info > li { color:#a9a9a9; }
[data-module-name='footer_A011'] .mall_info > li .desc { color:#333333; }
[data-module-name='footer_A011'] .copyright p { font-size:12px; color:#747474; }

[data-module-name='footer_A011'] .fnb_area { order:-7; flex-basis:100%; }
[data-module-name='footer_A011'] .module_container:before { order:-6; display:block; content:''; padding-top:1px; background:#e3e3e3; flex:0 0 3260px; margin:10px -1000px 15px; }
[data-footer-brightness='light'] [data-module-name='footer_A011'] .module_container:before { background:rgba(0,0,0,0.15); }
[data-footer-brightness='dark'] [data-module-name='footer_A011'] .module_container:before { background:rgba(255,255,255,0.15); }
[data-module-name='footer_A011'] .escro_area { order:5; }
@media only screen and (max-width:1279px) {
	[data-module-name='footer_A011'] .module_container:before { flex:0 0 100%; margin-left:0; margin-right:0; }
}


/* --------------------------------------------
* data-module-name='footer_A012'
-------------------------------------------- */
[data-module-name='footer_A012'] { background:#222222; }
[data-module-name='footer_A012'] .fnb > li > a { font-size:14px; color:#9e9e9e; }
[data-module-name='footer_A012'] .mall_info > li { font-size:14px; color:#919191; }
[data-module-name='footer_A012'] .mall_info > li .desc { color:#919191; }
[data-module-name='footer_A012'] .copyright p { font-size:14px; color:#656767; }
[data-module-name='footer_A012'] .module_container:before { order:-2; display:block; content:''; padding-top:1px; background:#333333; flex:0 0 3260px; margin:10px -1000px 12px; }
[data-footer-brightness='light'] [data-module-name='footer_A012'] .module_container:before { background:rgba(0,0,0,0.15); }
[data-footer-brightness='dark'] [data-module-name='footer_A012'] .module_container:before { background:rgba(255,255,255,0.15); }
@media only screen and (max-width:1279px) {
	[data-module-name='footer_A012'] .module_container:before { flex:0 0 100%; margin-left:0; margin-right:0; }
}
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A012'] .fnb { justify-content:flex-end; }
	[data-module-name='footer_A012'] .sns_list { padding-left:20px; display:flex; align-items: center; }
	[data-module-name='footer_A012'] .mall_info { flex:1 1 50%; }
	[data-module-name='footer_A012'] .escro_area { flex:0 1 auto; }
}
@media only screen and (max-width:1023px) {
	[data-module-name='footer_A012'] .module_container:before { display:none; }
}


/* --------------------------------------------
* data-module-name='footer_A013'
-------------------------------------------- */
[data-module-name='footer_A013'] { background:#1d1c1b; border-top:none; }
[data-module-name='footer_A013'] .fnb > li > a { font-size:13px; color:#979797; }
[data-module-name='footer_A013'] .mall_info > li { font-size:13px; color:#d2d1d1; }
[data-module-name='footer_A013'] .mall_info > li .desc { color:#979797; margin-left:4px; }
[data-module-name='footer_A013'] .copyright p { color:#979797; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A013'] .module_container { flex-flow: column wrap; max-height:270px; }
	[data-module-name='footer_A013'] .footer_section { flex:1 1 30%; width:30%; }

	[data-module-name='footer_A013'] .logo_area { order:-5; margin-right:0; }
	[data-module-name='footer_A013'] .fnb { order:-4; max-height:120px; }
	[data-module-name='footer_A013'] .copyright { order:-3; }
	[data-module-name='footer_A013'] .mall_info { order:-2; flex:2 1 50%; width:50%; margin-left:0; padding-left:20px; min-height:50px; }
	[data-module-name='footer_A013'] .mall_info > li { display:block; margin-left:0; }
	[data-module-name='footer_A013'] .sns_list { order:-1; flex:0 0 20%; width:20%; justify-content:flex-end; }
	[data-module-name='footer_A013'] .escro_area { flex:0 0 20%; width:20%; justify-content:flex-end; margin-left:auto; }
	[data-module-name='footer_A013'] .sns_list > ul,
	[data-module-name='footer_A013'] .escro_area > ul { justify-content:flex-end; }
	[data-module-name='footer_A013'] .module_container:after { order:-2; display:block; content:''; width:1px; height:200px; }
}


/* --------------------------------------------
* data-module-name='footer_A014'
-------------------------------------------- */
[data-module-name='footer_A014'] .fnb > li > a { font-size:16px; color:#333; }
[data-module-name='footer_A014'] .mall_info > li { font-size:14px; font-weight:300; color:#999; }
[data-module-name='footer_A014'] .mall_info > li .desc {color:#999; }
[data-module-name='footer_A014'] .copyright p { color:#333; }

[data-module-name='footer_A014'] .fnb_area { order:-5; }
[data-module-name='footer_A014'] .sns_list { order:-4; }
[data-module-name='footer_A014'] .module_container:before { order:-3; display:block; content:''; padding-top:1px; flex:0 0 100%; }

[data-module-name='footer_A014'] .logo_area { order:-2; flex-basis:100%; }
[data-module-name='footer_A014'] .mall_info { order:-1; }
[data-module-name='footer_A014'] .escro_area { order:5; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A014'] .fnb_area { padding-top:10px; padding-bottom:10px; }
	[data-module-name='footer_A014'] .sns_list { padding-top:10px; padding-bottom:10px; }
	[data-module-name='footer_A014'] .logo_area { padding-bottom:15px; }
	[data-module-name='footer_A014'] .mall_info { flex-basis:100%; }
	[data-module-name='footer_A014'] .copyright { flex-basis:auto; }
	[data-module-name='footer_A014'] .escro_area { flex:0 0 auto; margin:-10px 0 0 auto; }

	[data-module-name='footer_A014'] .fnb > li { position:relative; }
	[data-module-name='footer_A014'] .fnb > li:before { display:block; content:''; width:1px; height:14px; background:#ddd; position:absolute; left:0; top:50%; margin-top:-6px; }
	[data-module-name='footer_A014'] .fnb > li:first-child:before { display:none; }
	[data-module-name='footer_A014'] .fnb > li > a { padding-left:20px; padding-right:20px; }
}


/* --------------------------------------------
* data-module-name='footer_A015'
-------------------------------------------- */
[data-module-name='footer_A015'] { background:#565444; }
[data-module-name='footer_A015'] .module_container { padding-top:40px; padding-bottom:30px; }
[data-module-name='footer_A015'] .fnb > li > a { font-size:13px; color:#999; }
[data-module-name='footer_A015'] .mall_info > li { font-size:12px; color:#999; }
[data-module-name='footer_A015'] .mall_info > li .desc {color:#999; }
[data-module-name='footer_A015'] .copyright p { font-size:12px; color:#999; }
[data-module-name='footer_A015'] .logo_area { padding-bottom:15px; }

[data-module-name='footer_A015'] .escro_area { order:5; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A015'] .logo_area { margin-right:0; }
	[data-module-name='footer_A015'] .sns_list,
	[data-module-name='footer_A015'] .fnb_area,
	[data-module-name='footer_A015'] .mall_info { margin-left:0; }

	[data-module-name='footer_A015'] .module_container { flex-flow: row wrap; }
	[data-module-name='footer_A015'] .footer_section { flex:1 1 25%; width:25%; }
	[data-module-name='footer_A015'] .fnb { flex-flow: column nowrap; }
	[data-module-name='footer_A015'] .sns_list { flex-basis:10%; }
	[data-module-name='footer_A015'] .sns_list > ul { flex-flow: column nowrap; }
	[data-module-name='footer_A015'] .sns_list > ul > li { padding-bottom:10px; }
	[data-module-name='footer_A015'] .sns_list > ul > li:last-child { padding-bottom:0; }
	[data-module-name='footer_A015'] .escro_area { flex-basis:100%; }
	[data-module-name='footer_A015'] .copyright { flex-basis:100%; text-align:right; }
	[data-module-name='footer_A015'] .mall_info { flex-basis:40%; }
	[data-module-name='footer_A015'] .escro_area > ul { justify-content:flex-end; }
	[data-module-name='footer_A015'] .mall_info > li { display:block; text-align:right; }
	[data-module-name='footer_A015'] .fnb > li > a { padding-top:6px; padding-bottom:6px; }
}


/* --------------------------------------------
* data-module-name='footer_A016'
-------------------------------------------- */
[data-module-name='footer_A016'] { background:#000000; border-top:none; }
[data-module-name='footer_A016'] .module_container { padding-top:40px; padding-bottom:30px; }
[data-module-name='footer_A016'] .fnb > li > a { font-size:12px; color:#fff; }
[data-module-name='footer_A016'] .mall_info > li { font-size:12px; color:#fff; }
[data-module-name='footer_A016'] .mall_info > li .desc {color:#fff; }
[data-module-name='footer_A016'] .copyright p { font-size:12px; color:#fff; }
[data-module-name='footer_A016'] .logo_area { padding-bottom:15px; }

[data-module-name='footer_A016'] .escro_area {  }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A016'] .sns_list,
	[data-module-name='footer_A016'] .fnb_area,
	[data-module-name='footer_A016'] .mall_info { margin-left:0; }

	[data-module-name='footer_A016'] .module_container { flex-flow: row wrap; }
	[data-module-name='footer_A016'] .footer_section { flex:1 1 15%; }
	[data-module-name='footer_A016'] .logo_area { flex-basis:100%; }

	[data-module-name='footer_A016'] .copyright { order:-5; flex-basis:25%; }
	[data-module-name='footer_A016'] .mall_info { order:-4; flex-basis:40%; }
	[data-module-name='footer_A016'] .fnb_area { order:-3; flex-basis:10%; }
	[data-module-name='footer_A016'] .sns_list { flex-basis:100%; order:5; }

	[data-module-name='footer_A016'] .mall_info > li { display:block; margin-left:0; }
	[data-module-name='footer_A016'] .fnb { flex-flow: column nowrap; }
	[data-module-name='footer_A016'] .fnb > li > a { padding-top:6px; padding-bottom:6px; }
	[data-module-name='footer_A016'] .escro_area > ul { justify-content:flex-end; }
}


/* --------------------------------------------
* data-module-name='footer_A017'
-------------------------------------------- */
[data-module-name='footer_A017'] { border-top:none; }
[data-module-name='footer_A017'] .module_container { text-align:center; }
[data-module-name='footer_A017'] ul { justify-content:center; }
[data-module-name='footer_A017'] .logo_area { margin-right:0; flex-basis:100%; }
[data-module-name='footer_A017'] .fnb_area { flex-basis:100%; margin-top:15px; margin-left:0; margin-right:0; }
[data-module-name='footer_A017'] .sns_list { margin-right:auto; flex-basis:100%; }
[data-module-name='footer_A017'] .escro_area { order:5; }

/* --------------------------------------------
* data-module-name='footer_A018'
-------------------------------------------- */
[data-module-name='footer_A018'] { border-top:0; background:#333; }
[data-module-name='footer_A018'] .module_container { padding-top: 80px; padding-bottom: 80px; align-items: center; position: relative; }
[data-module-name='footer_A018'] .fnb > li > a { padding: 10px 22px; font-size:14px; color:#fff; }
[data-module-name='footer_A018'] .fnb > li > a:hover { color:#fff; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A018'] .logo_area { margin-right:60px; }
	[data-module-name='footer_A018'] .fnb_area { flex:none; margin-top:10px; margin-bottom: 15px; margin-left: 0;}
	[data-module-name='footer_A018'] .fnb { order:0; flex-grow:0; }
	[data-module-name='footer_A018'] .mall_info { margin: 0; padding: 10px 60px 5px 0; }
	[data-module-name='footer_A018'] .mall_info > li { margin-left: 0; margin-right:20px; }
	[data-module-name='footer_A018'] .mall_info > li .title, [data-module-name='footer_A018'] .mall_info > li .desc { font-size:16px; color:#fff; font-weight:200; }
	[data-module-name='footer_A018'] .mall_info > li .desc{color: #fff;}
	[data-module-name='footer_A018'] .sns_list{order: 1; flex-basis: 100%; margin-left: 0;}
	[data-module-name='footer_A018'] .sns_list > ul > li img{max-width: 50px;}
	[data-module-name='footer_A018'] .escro_area { position:absolute; top: 80px; right:10px; padding-top:0; }
	[data-module-name='footer_A018'] .escro_area > ul > li { margin-left:12px; }
	[data-module-name='footer_A018'] .copyright p { font-size:14px; color:#919191; }
}
@media only screen and (max-width:1023px) {
	[data-module-name='footer_A018'] .module_container { padding-top: 40px; padding-bottom: 40px;}
	[data-module-name='footer_A018'] .fnb { margin-left:-5px; }
	[data-module-name='footer_A018'] .fnb > li > a { padding: 10px 15px; }
	[data-module-name='footer_A018'] .copyright p { font-size:13px; color:#919191; }
	[data-module-name='footer_A018'] .sns_list{order: 1; }
	[data-module-name='footer_A018'] .escro_area { position:absolute; top: 40px; right:10px;}
}


/* --------------------------------------------
* data-module-name='footer_A019'
-------------------------------------------- */
[data-module-name='footer_A019']{ border-top: 0; }
[data-module-name='footer_A019'] .fnb > li > a { font-size:17px; color:#afafaf; }
[data-module-name='footer_A019'] .mall_info > li { margin-left: 10px; font-size:13px; font-weight:300; color:#8b8b8b; }
[data-module-name='footer_A019'] .mall_info > li .desc {color:#8b8b8b; }
[data-module-name='footer_A019'] .copyright p { font-size:13px; color:#8b8b8b; }

[data-module-name='footer_A019'] .fnb_area { order:-5; }
[data-module-name='footer_A019'] .sns_list { order:-4; }
[data-module-name='footer_A019'] .sns_list > ul > li{ margin-left: 30px; }
[data-module-name='footer_A019'] .sns_list > ul > li:first-child{ margin-left: 10px; }

[data-module-name='footer_A019'] .logo_area { order:-2; flex-basis:100%; }
[data-module-name='footer_A019'] .mall_info { order:-1; margin-left: -10px; }
[data-module-name='footer_A019'] .escro_area { order:5; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A019'] .module_container { padding-top: 50px; padding-bottom: 100px; }
	[data-module-name='footer_A019'] .fnb_area { padding-top:10px; padding-bottom:10px; margin-left: -20px; }
	[data-module-name='footer_A019'] .sns_list { padding-top:10px; padding-bottom:10px; }
	[data-module-name='footer_A019'] .logo_area { padding-bottom:15px; }
	[data-module-name='footer_A019'] .mall_info { flex-basis:100%; padding-right: 30%; }
	[data-module-name='footer_A019'] .copyright { flex-basis:100%; }
	[data-module-name='footer_A019'] .escro_area { flex:0 0 auto; margin:-10px 0 0 auto; }

	[data-module-name='footer_A019'] .fnb > li { position:relative; }
	[data-module-name='footer_A019'] .fnb > li > a { padding-left:20px; padding-right:20px; }
}


/* --------------------------------------------
* data-module-name='footer_A020'
-------------------------------------------- */
[data-module-name='footer_A020']{border-top: 0;}
[data-module-name='footer_A020'] .module_container { align-items: center; position: relative; padding-top: 20px; border-top: 1px solid rgba(0,0,0,.08);}
[data-module-name='footer_A020'] .fnb > li > a { padding: 10px 22px; font-size:13px; color:#797979; }
[data-module-name='footer_A020'] .fnb > li > a:hover { color:#333; }

@media only screen and (min-width:1024px) {
	[data-module-name='footer_A020'] .logo_area { margin-right: 40px; }
	[data-module-name='footer_A020'] .fnb_area { flex:none; flex-basis:50%; margin-top:10px; margin-bottom:10px; }
	[data-module-name='footer_A020'] .fnb { order:0; flex-grow:0; }
	[data-module-name='footer_A020'] .mall_info { flex: 8 5 80%; margin: 0; padding: 0 60px 15px 0; }
	[data-module-name='footer_A020'] .mall_info > li { margin-left: 0; margin-right:20px; font-size: 13px; color: #797979;}
	[data-module-name='footer_A020'] .mall_info > li .title, [data-module-name='footer_A020'] .mall_info > li .desc { font-size:14px; color:#797979; }
	[data-module-name='footer_A020'] .sns_list > ul > li { margin-left: 15px; }
	[data-module-name='footer_A020'] .escro_area { flex-basis: auto; margin-top:5px; margin-bottom:5px; }
	[data-module-name='footer_A020'] .escro_area > ul > li { margin-left:12px; }
	[data-module-name='footer_A020'] .copyright { margin-top:5px; margin-bottom:30px; }
	[data-module-name='footer_A020'] .copyright p { font-family: Open Sans, 'Noto Sans KR'; font-size:11px; color:#3e3e3e; font-weight: 300; }
}
@media only screen and (max-width:1023px) {
	[data-module-name='footer_A020'] .fnb { margin-left:-5px; }
	[data-module-name='footer_A020'] .fnb > li > a { padding: 10px 15px; }
	[data-module-name='footer_A020'] .copyright p { font-family: Open Sans, 'Noto Sans KR'; font-size:11px; color:#3e3e3e; font-weight: 300; }
}

/* --------------------------------------------
* data-module-name='footer_A021'
-------------------------------------------- */
[data-module-name='footer_A021'] { border-top:none; }
[data-module-name='footer_A021'] .module_container { padding-top:40px; padding-bottom:30px; border-top:3px solid #202020; font-family: Lato; }
[data-module-name='footer_A021'] .fnb > li > a { font-size:13px; color:#000; }
[data-module-name='footer_A021'] .mall_info > li { font-size:12px; color:#000; }
[data-module-name='footer_A021'] .mall_info > li .desc {color:#000; }
[data-module-name='footer_A021'] .copyright p { font-size:12px; color:#999; }
[data-module-name='footer_A021'] .logo_area { padding-bottom:15px; }

[data-module-name='footer_A021'] .escro_area { order:5; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A021'] .logo_area { margin-right:0; }
	[data-module-name='footer_A021'] .sns_list,
	[data-module-name='footer_A021'] .fnb_area,
	[data-module-name='footer_A021'] .mall_info { margin-left:0; }

	[data-module-name='footer_A021'] .module_container { flex-flow: row wrap; }
	[data-module-name='footer_A021'] .footer_section { flex:1 1 25%; width:25%; }
	[data-module-name='footer_A021'] .fnb { flex-flow: column nowrap; }
	[data-module-name='footer_A021'] .sns_list {flex-basis: 50%;order: 1;}
	[data-module-name='footer_A021'] .sns_list > ul {}
	[data-module-name='footer_A021'] .sns_list > ul > li { padding-right:20px; }
	[data-module-name='footer_A021'] .sns_list > ul > li:last-child { padding-bottom:0; }
	[data-module-name='footer_A021'] .escro_area { flex-basis:100%; }
	[data-module-name='footer_A021'] .copyright {flex-basis:50%; text-align:right;order: 1;}
	[data-module-name='footer_A021'] .mall_info { flex-basis:40%; }
	[data-module-name='footer_A021'] .escro_area > ul { justify-content:flex-end; }
	[data-module-name='footer_A021'] .mall_info > li { display:block; text-align:right; }
	[data-module-name='footer_A021'] .fnb > li > a { padding-top:6px; padding-bottom:6px; }
}

/* --------------------------------------------
* data-module-name='footer_A022'
-------------------------------------------- */
[data-module-name='footer_A022'] .module_container {justify-content: space-between;padding-top:25px;padding-bottom:25px;font-family:Lato, 'Noto Sans KR';}
[data-module-name='footer_A022'] .copyright p { font-size:13px; color:#999; }
[data-module-name='footer_A022'] .mall_info{margin-left:-20px;}
[data-module-name='footer_A022'] .mall_info > li {font-size:14px;margin-left: 20px;}
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A022'] .logo_area {  }
	[data-module-name='footer_A022'] .sns_list { order:-4; }
	[data-module-name='footer_A022'] .module_container:before { display:block; content:''; order:-3; flex:0 0 100%; }
	[data-module-name='footer_A022'] .fnb_area {flex-basis: 60%;order: -3;margin-left:0;margin-right: 20px;margin-bottom: 10px;}
	[data-module-name='footer_A022'] .mall_info {flex-basis: 70%;order:-2;padding-right: 100px;}
	[data-module-name='footer_A022'] .text_field {order: -2;flex: 1;min-width:370px;}
	[data-module-name='footer_A022'] .copyright { flex-basis:100%; order:-1; }
	[data-module-name='footer_A022'] .fnb { padding-top:4px; }
	[data-module-name='footer_A022'] .fnb .navi_depth2_wrap { left:5px; bottom:32px; }
	[data-module-name='footer_A022'] .fnb > li {margin-right: 1.5em;}
	[data-module-name='footer_A022'] .fnb > li + li::before{content:'|'; opacity:.7;}
	[data-module-name='footer_A022'] .fnb > li > a { display:inline-block; padding:4px 0;}
	[data-module-name='footer_A022'] .fnb > li + li a {margin-left:1.5em;}
	[data-module-name='footer_A022'] .escro_area{flex-basis:20%;order:-3;margin-top: 0;}
	[data-module-name='footer_A022'] .escro_area > ul{justify-content:flex-end;}
}

/* --------------------------------------------
* data-module-name='footer_A023'
-------------------------------------------- */
[data-module-name='footer_A023'] .module_container {justify-content: space-between;padding-top:25px;padding-bottom:25px;font-family:Lato, 'Noto Sans KR';}
[data-module-name='footer_A023'] .copyright p { font-size:13px; color:#999; }
[data-module-name='footer_A023'] .mall_info > li { font-size:13px; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A023'] .logo_area { flex-basis: 100%; }
	[data-module-name='footer_A023'] .sns_list {order: -2;}
	[data-module-name='footer_A023'] .module_container:before { display:block; content:''; order:-3; flex:0 0 100%; }
	[data-module-name='footer_A023'] .fnb_area {flex-basis: 80%;order: -6;margin-left:0;padding-right: 20px;margin-bottom: 10px;font-size:13px;}
	[data-module-name='footer_A023'] .mall_info {flex-basis: 40%;order:-2;padding-right: 50px;}
	[data-module-name='footer_A023'] .text_field {order: -2; flex-basis:calc(27% - 50px);padding:10px 5px;}
	[data-module-name='footer_A023'] .text_field p{font-size:13px;color: #767676;}
	[data-module-name='footer_A023'] .copyright {flex-basis: 80%;order:-1;}
	[data-module-name='footer_A023'] .fnb { padding-top:4px; }
	[data-module-name='footer_A023'] .fnb .navi_depth2_wrap { left:5px; bottom:32px; }
	[data-module-name='footer_A023'] .fnb > li {margin-right: 1.5em;}
	[data-module-name='footer_A023'] .fnb > li + li::before{content:'|'; opacity:.7;}
	[data-module-name='footer_A023'] .fnb > li > a { display:inline-block; padding:4px 0; font-size:13px; color: #767676;}
	[data-module-name='footer_A023'] .fnb > li + li a {margin-left:1.5em;}
	[data-module-name='footer_A023'] .escro_area{flex-basis:20%;order: 0;margin-top: 0; margin-left:auto;}
	[data-module-name='footer_A023'] .escro_area > ul{justify-content:flex-end;}
}

/* --------------------------------------------
* data-module-name='footer_A024'
-------------------------------------------- */
[data-module-name='footer_A024']{border-color: #0077b1;}
[data-module-name='footer_A024'] .module_container {justify-content: space-between;padding-top:25px;padding-bottom:25px;font-family:'Noto Sans KR';}
[data-module-name='footer_A024'] .copyright p { font-size:13px; color:#999; }
[data-module-name='footer_A024'] .mall_info > li { font-size:13px; }
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A024'] .logo_area {flex: none;margin-right: 40px;}
	[data-module-name='footer_A024'] .sns_list {order: -2;}
	[data-module-name='footer_A024'] .module_container:before { display:block; content:''; order:-3; flex:0 0 100%; }
	[data-module-name='footer_A024'] .fnb_area {display: flex;align-items: center;flex-basis: 70%;order: 0;margin-left:0;padding-right: 20px;margin-bottom: 10px;font-size:13px;}
	[data-module-name='footer_A024'] .mall_info {flex-basis: 48%;order:-2;padding-right: 50px;color: #797979;}
	[data-module-name='footer_A024'] .text_field {order: -2;flex-basis: calc(23% - 50px);padding:10px 5px;}
	[data-module-name='footer_A024'] .text_field p{font-size:13px;color: #767676;}
	[data-module-name='footer_A024'] .copyright {flex-basis: 80%;order:-1;}
	[data-module-name='footer_A024'] .fnb { padding-top:4px; }
	[data-module-name='footer_A024'] .fnb .navi_depth2_wrap { left:5px; bottom:32px; }
	[data-module-name='footer_A024'] .fnb > li {margin-right: 1em;}
	[data-module-name='footer_A024'] .fnb > li > a { display:inline-block; padding:4px 0; font-size:13px; color: #767676;}
	[data-module-name='footer_A024'] .fnb > li + li a {margin-left:1.5em;}
	[data-module-name='footer_A024'] .escro_area{flex-basis:20%;order: 0;margin-top: 0; margin-left:auto;}
	[data-module-name='footer_A024'] .escro_area > ul{justify-content:flex-end;}
}

/* --------------------------------------------
* data-module-name='footer_A025'
-------------------------------------------- */
[data-module-name='footer_A025']{border-top:none;}
[data-module-name='footer_A025'] .module_wrap{border-top:1px solid #dedede}
[data-module-name='footer_A025'] .module_container {padding-top:30px; text-align:center; font-family: 'Open Sans'; color:#010101;}
[data-module-name='footer_A025'] ul { justify-content:center;}
[data-module-name='footer_A025'] .mall_info > li{font-size:11px; color:#010101;}
[data-module-name='footer_A025'] .mall_info > li .desc{color:#010101;}
[data-module-name='footer_A025'] .logo_area { margin-right:0; flex-basis:100%; }
[data-module-name='footer_A025'] .fnb_area { flex-basis:100%; margin-top:15px; margin-left:0; margin-right:0; }
[data-module-name='footer_A025'] .fnb > li > a{font-size:13px;}
[data-module-name='footer_A025'] .sns_list { margin-right:auto; flex-basis:100%;margin-top: 30px;}
[data-module-name='footer_A025'] .copyright p{color:#010101; font-family:'Open Sans';}
@media only screen and (max-width:1023px) {
	[data-module-name='footer_A025'] .module_container{padding-top:0;}
	[data-module-name='footer_A025'] .fnb_area .fnb{justify-content:center;}
}

/* --------------------------------------------
* data-module-name='footer_A026'
-------------------------------------------- */
[data-module-name='footer_A026']{border-top:0;}
[data-module-name='footer_A026'] .fnb > li{position:relative;}
[data-module-name='footer_A026'] .fnb > li + li::before{content:'·';position:absolute;top: calc(50% - .85em); left:-1px;}
[data-module-name='footer_A026'] .fnb > li > a { font-size:14px; color:#464646; }
[data-module-name='footer_A026'] .mall_info > li { font-size:16px; color:#6a6a6a; }
[data-module-name='footer_A026'] .mall_info > li .desc { color:#6a6a6a; }
[data-module-name='footer_A026'] .copyright p { font-size:14px; color:#656767; }
[data-module-name='footer_A026'] .module_container:before {order:-2;display:block;content:'';padding-top:1px;width:1280px;height:1px;margin-top:5px;margin-bottom: 18px;}
[data-footer-brightness='light'] [data-module-name='footer_A026'] .module_container:before { background:rgba(0,0,0,0.05); }
[data-footer-brightness='dark'] [data-module-name='footer_A026'] .module_container:before { background:rgba(255,255,255,0.15); }
@media only screen and (max-width:1279px) {
	[data-module-name='footer_A026'] .module_container:before { flex:0 0 100%; margin-left:0; margin-right:0; }
}
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A026'] .fnb { justify-content:flex-end; }
	[data-module-name='footer_A026'] .sns_list {padding-left:20px;display:flex;align-items: flex-start; order: 0; margin-top:17px;}
	[data-module-name='footer_A026'] .mall_info { flex:1 1 50%; }
	[data-module-name='footer_A026'] .escro_area { flex:0 1 auto; }
}
@media only screen and (max-width:1023px) {
	[data-module-name='footer_A026'] .module_container:before { display:none; }
}

/* --------------------------------------------
* data-module-name='footer_A027'
-------------------------------------------- */
[data-module-name='footer_A027'] { background:#0d0d16; border-top:none; }[data-module-name='footer_A027'] .module_container { padding-top:40px; padding-bottom:40px; }
[data-module-name='footer_A027'] .fnb > li > a { font-size:12px; color:#888; }
[data-module-name='footer_A027'] .mall_info > li {font-size:12px;}
[data-module-name='footer_A027'] .mall_info > li .desc {color:#888; }
[data-module-name='footer_A027'] .copyright p { font-size:12px; color:#888; }
[data-module-name='footer_A027'] .logo_area {flex-basis:100%;}
[data-module-name='footer_A027'] .escro_area {flex-basis: 15%;order: 1;}
@media only screen and (min-width:1024px) {
	[data-module-name='footer_A027'] .sns_list,
	[data-module-name='footer_A027'] .fnb_area,
	[data-module-name='footer_A027'] .mall_info {margin-left:0;}
	[data-module-name='footer_A027'] .module_container {flex-flow: row wrap;justify-content: space-between;gap: 20px;}
	[data-module-name='footer_A027'] .footer_section p {color: #888;}
	[data-module-name='footer_A027'] .copyright {flex-basis: 80%;}
	[data-module-name='footer_A027'] .mall_info {flex-basis: 30%;}
	[data-module-name='footer_A027'] .fnb_area {flex: inherit;}
	[data-module-name='footer_A027'] .sns_list {order: 0;flex-basis: 18%;}
	[data-module-name='footer_A027'] .sns_list > ul{justify-content:flex-end;}
	[data-module-name='footer_A027'] .mall_info > li {display: inline-block;margin-left:0;margin-right: 1em;}
	[data-module-name='footer_A027'] .fnb { flex-flow: column nowrap; }
	[data-module-name='footer_A027'] .fnb > li > a { padding-top:6px; padding-bottom:6px; }
	[data-module-name='footer_A027'] .escro_area > ul { justify-content:flex-end; }
	[data-module-name='footer_A027'] .text_field1{order: -5;}

	[data-module-name='footer_A027'] .fnb .navi_depth2_wrap,
	[data-module-name='footer_A027'] .fnb .navi_depth2_container > .navi_depth2 > li > a,
	[data-module-name='footer_A027'] .fnb .navi_depth3 > li > a,
	[data-module-name='footer_A027'] .fnb .navi_depth3 > li:hover > a{background-color:#0d0d16 !important; color:#666 !important;}
}


/* Dark footer인 경우 메뉴 2뎁스 이하 경우 아이콘 색상 */
@media only screen and (max-width:1023px) {
	/* [data-module-name='footer_A004'] .fnb_area.active .btn_depth3_view,
	[data-module-name='footer_A004'] .fnb_area.active .btn_depth3_view.opened:after,
	[data-module-name='footer_A010'] .fnb_area.active .btn_depth3_view,
	[data-module-name='footer_A010'] .fnb_area.active .btn_depth3_view.opened:after,
	[data-module-name='footer_A012'] .fnb_area.active .btn_depth3_view,
	[data-module-name='footer_A012'] .fnb_area.active .btn_depth3_view.opened:after,
	[data-module-name='footer_A013'] .fnb_area.active .btn_depth3_view,
	[data-module-name='footer_A013'] .fnb_area.active .btn_depth3_view.opened:after,
	[data-module-name='footer_A015'] .fnb_area.active .btn_depth3_view,
	[data-module-name='footer_A015'] .fnb_area.active .btn_depth3_view.opened:after,
	[data-module-name='footer_A016'] .fnb_area.active .btn_depth3_view,
	[data-module-name='footer_A016'] .fnb_area.active .btn_depth3_view.opened:after { color:#ddd; } */


	[data-footer-brightness='light'] .fnb_open_btn > strong,
	[data-footer-brightness='light'] .fnb_open_btn:before,
	[data-footer-brightness='light'] .fnb_open_btn:after { background:rgba(0,0,0,0.6) }
	[data-footer-brightness='dark'] .fnb_open_btn > strong,
	[data-footer-brightness='dark'] .fnb_open_btn:before,
	[data-footer-brightness='dark'] .fnb_open_btn:after { background:rgba(255,255,255,0.6) }

	/* [data-footer-brightness='light'] .fnb_area.active .fnb .btn_depth2_view { border:1px rgba(0,0,0,0.1) solid; }
	[data-footer-brightness='dark'] .fnb_area.active .fnb .btn_depth2_view { border:1px rgba(255,255,255,0.1) solid; }

	[data-footer-brightness='light'] .fnb_area.active .fnb .btn_depth2_view:after { color:rgba(0,0,0,0.6); }
	[data-footer-brightness='dark'] .fnb_area.active .fnb .btn_depth2_view:after { color:rgba(255,255,255,0.6); }

	[data-footer-brightness='light'] .fnb_area.active .btn_depth3_view,
	[data-footer-brightness='light'] .fnb_area.active .btn_depth3_view.opened:after { color:rgba(0,0,0,0.6); }
	[data-footer-brightness='dark'] .fnb_area.active .btn_depth3_view,
	[data-footer-brightness='dark'] .fnb_area.active .btn_depth3_view.opened:after { color:rgba(255,255,255,0.6); }

	[data-footer-brightness='light'] .fnb_area.active .navi_depth2 > li > a:before { color:rgba(0,0,0,0.3); }
	[data-footer-brightness='dark'] .fnb_area.active .navi_depth2 > li > a:before { color:rgba(255,255,255,0.3); } */

}