@charset "utf-8";

/* --------------------------------------------
* boardRecent-type-A
-------------------------------------------- */
[data-content-type2='boardRecent-type-A'] .recent_board { display:table; width:100%; table-layout:fixed; border-collapse:collapse; }
[data-content-type2='boardRecent-type-A'] .recent_board > ul { display:table-row; }
[data-content-type2='boardRecent-type-A'] .recent_board > ul > li { display:table-cell; vertical-align:middle; word-break:break-all; box-sizing:border-box; }
[data-content-type2='boardRecent-type-A'] .recent_board > ul > li.item_date { width:6.5em; text-align:right; }
[data-content-type2='boardRecent-type-A'] .recent_board > ul > li.item_subject > a { display:block; vertical-align:top; color:#333; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; -ms-text-overflow:ellipsis; -moz-binding:url('ellipsis.xml#ellipsis'); word-wrap:normal !important; }
[data-content-type2='boardRecent-type-A'] .recent_board .item_subject i.fa-lock { color:#333; }
[data-content-type2='boardRecent-type-A'] .recent_board .item_subject i.fa-picture-o,
[data-content-type2='boardRecent-type-A'] .recent_board .item_subject i.fa-download { color:#999; }
[data-content-type2='boardRecent-type-A'] .recent_board .comment { color:#78a31f; }

/* 개별블록설정 */
[data-module-name='boardRecent_A001'] .recent_board { border-top:1px #ccc solid; border-bottom:1px #ccc solid; font-size:13px; }
[data-module-name='boardRecent_A001'] .recent_board > ul > li { border-top:1px #eee solid; color:#767676; }
[data-module-name='boardRecent_A001'] .recent_board > ul > li.item_date { padding:10px 0; color:#999; }
[data-module-name='boardRecent_A001'] .recent_board > ul > li > a { padding:10px 0; }
[data-module-name='boardRecent_A001'] .recent_board > ul:first-child > li { border-top:none; }

[data-module-name='boardRecent_A002'] .recent_board > ul > li { padding:0 10px; border-bottom:1px #dbdbdb solid; color:#333; font-weight: 400; }
[data-module-name='boardRecent_A002'] .recent_board > ul > li > a { padding:27px 0; font-size:16px; }
[data-module-name='boardRecent_A002'] .recent_board > ul > li.item_date { width:120px; font-size: 16px; }
[data-module-name='boardRecent_A002'] .board_title a { vertical-align: text-bottom; }
[data-module-name='boardRecent_A002'] .board_title,
[data-module-name='boardRecent_A002'] .text_area { margin-top:25px; }
[data-module-name='boardRecent_A002'] .text_area,
[data-module-name='boardRecent_A002'] .button_area { margin-left:50px; }
@media only screen and (max-width:1024px) {
    [data-module-name='boardRecent_A002'] .text_area,
    [data-module-name='boardRecent_A002'] .button_area { margin-left:30px; }
}
@media only screen and (max-width:800px) {
    [data-module-name='boardRecent_A002'] .recent_board > ul > li > a { padding:20px 0; font-size:15px; }
    [data-module-name='boardRecent_A002'] .text_area,
    [data-module-name='boardRecent_A002'] .button_area { margin-left:20px; }
}
@media only screen and (max-width:479px) {
    [data-module-name='boardRecent_A002'] .text_area,
    [data-module-name='boardRecent_A002'] .btn { margin-left:0; }
}

[data-module-name='boardRecent_A003'] .recent_board { border-top:1px #e7e7e7 solid; }
[data-module-name='boardRecent_A003'] .recent_board > ul { padding:0 20px; border-bottom:1px #e7e7e7 solid; }
[data-module-name='boardRecent_A003'] .recent_board > ul:hover { background:#000; }
[data-module-name='boardRecent_A003'] .recent_board > ul:hover li a,
[data-module-name='boardRecent_A003'] .recent_board > ul:hover > li.item_date { color:#fff; }
[data-module-name='boardRecent_A003'] .recent_board > ul > li > a { padding:19px 20px; }
[data-module-name='boardRecent_A003'] .recent_board > ul > li.item_date { width: 140px; text-align: center; }
@media only screen and (max-width:800px) {
    [data-module-name='boardRecent_A003'] .recent_board > ul > li.item_date { width: 80px; }
}

[data-module-name='boardRecent_A004'] .module_container { display: flex; }
[data-module-name='boardRecent_A004'] .board_title { width:200px; }
[data-module-name='boardRecent_A004'] .item_subject { font-size: 22px; font-weight: 300; }
[data-module-name='boardRecent_A004'] .item_subject > a { padding:6px 0; }
[data-module-name='boardRecent_A004'] .recent_board { margin-left: 60px; }
[data-module-name='boardRecent_A004'] .recent_board > ul > li.item_date { width: 120px; font-family: Lato, 'Noto Sans KR'; font-size: 18px; color:#8a8a8a; font-weight: 300; }
@media only screen and (max-width:800px) {
    [data-module-name='boardRecent_A004'] .module_container { display: block; }
	[data-module-name='boardRecent_A004'] .board_title { width:auto; }
    [data-module-name='boardRecent_A004'] .item_subject { font-size: 16px; }
    [data-module-name='boardRecent_A004'] .item_subject > a { padding:4px 0; }
    [data-module-name='boardRecent_A004'] .recent_board { margin-left: 0; }
}

[data-module-name='boardRecent_A005'] .board_title {  }
[data-module-name='boardRecent_A005'] .board_title a { vertical-align: text-bottom; }
[data-module-name='boardRecent_A005'] .recent_board { position: relative; }
[data-module-name='boardRecent_A005'] .item_subject { position: absolute; width: 100%; font-size: 18px; font-weight: 500; }
[data-module-name='boardRecent_A005'] .item_subject > a { padding:24px 0; padding-right: 170px; }
[data-module-name='boardRecent_A005'] .recent_board > ul { border-bottom: 1px solid #dfdfdf; }
[data-module-name='boardRecent_A005'] .recent_board > ul:first-child { border-top: 1px solid #000; }
[data-module-name='boardRecent_A005'] .post_icon.comment { font-size: 14px; font-weight: 300; }
[data-module-name='boardRecent_A005'] .recent_board > ul > li.item_date { width: 160px; padding:24px 0; padding-right:60px; font-family: Roboto, 'Noto Sans KR'; font-size: 16px; color:#737373; font-weight: 300; background: url('https://storage.clickn.co.kr/images/module_contents/boardRecent_A005_a.jpg') no-repeat center right; }
@media only screen and (max-width:800px) {
    [data-module-name='boardRecent_A005'] .module_container { display: block; }
    [data-module-name='boardRecent_A005'] .item_subject { position: static; font-size: 16px; }
    [data-module-name='boardRecent_A005'] .item_subject > a { padding-right: 0; }
    [data-module-name='boardRecent_A005'] .recent_board > ul > li.item_date { width: 100px; padding:20px 0; padding-right:0; background: none; }
}

[data-module-name='boardRecent_A006'] .recent_board > ul > li.item_subject > a { padding-top:4px; padding-bottom:4px; }

[data-module-name='boardRecent_A007'] .module_container{ display: flex; }
[data-module-name='boardRecent_A007'] .board_title { width:200px; padding-right: 40px; margin-top:-3px;}
[data-module-name='boardRecent_A007'] .recent_board { flex:1;}
[data-module-name='boardRecent_A007'] .recent_board > ul { display:flex; }
[data-module-name='boardRecent_A007'] .item_subject { flex:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-right:.8em; font-family: Nanum Myeongjo; font-size: 20px;}
[data-module-name='boardRecent_A007'] .item_date{ position: relative; top: -2px; width: auto !important; margin-left: auto; font-family: Nanum Myeongjo; font-size: 18px; line-height:1.8; color:#8a8a8a; white-space:nowrap; }
[data-module-name='boardRecent_A007'] .item_date::after { content:''; position:relative; top:-1px; display:inline-block; width:29px; height:29px; margin-left:20px; vertical-align:middle; background: url('https://storage.clickn.co.kr/images/module_contents/boardRecent_A007_a.png') no-repeat center center; background-size:contain; }
[data-module-name='boardRecent_A007'] .post_icon.comment { font-size: 18px;}
@media only screen and (max-width:800px) {
    [data-module-name='boardRecent_A007'] .module_container { display: block; }
    [data-module-name='boardRecent_A007'] .board_title{ width:auto; padding-bottom:1em; }
    [data-module-name='boardRecent_A007'] .item_subject{ font-size:16px; }
    [data-module-name='boardRecent_A007'] .item_date{ font-size:15px; }
}

[data-module-name='boardRecent_A008'] .module_container{padding-left: 40px; padding-right: 35px;}
[data-module-name='boardRecent_A008'] .recent_board > ul{display: flex; justify-content: flex-end; flex-direction: row-reverse;}
[data-module-name='boardRecent_A008'] .recent_board > ul li{line-height: 2;}
[data-module-name='boardRecent_A008'] .item_subject{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
[data-module-name='boardRecent_A008'] .recent_board > ul > li.item_subject > a {font-size: 16px; color: #fff;}
[data-module-name='boardRecent_A008'] .item_date{width: auto !important; font-family: 'Nanum Gothic'; font-size: 14px; color: #999; margin-right: 1em; white-space: nowrap;}
[data-module-name='boardRecent_A008'] .no_data_area{background-color: transparent;padding: 0;color: rgba(255,255,255,.6);}
@media only screen and (max-width:768px) {
    [data-module-name='boardRecent_A008'] .module_container{padding-left: 20px; padding-right: 15px;}
    [data-module-name='boardRecent_A008'] .item_date{text-align: left;}
}
@media only screen and (max-width:639px) {
    [data-module-name='boardRecent_A008'] .item_subject a{font-size:14px;}
}

[data-module-name='boardRecent_A009'] .text_section{padding-right:20px;}
[data-module-name='boardRecent_A009'] [data-layout-fullsize='yes'] .text_section{padding-left:80px;}
[data-module-name='boardRecent_A009'] .recent_board > ul{display: flex;justify-content: flex-end;flex-direction: row-reverse;padding-top:2px;border-top:1px solid #fff; font-size:24px;font-weight:300;}
[data-module-name='boardRecent_A009'] [data-layout-fullsize="no"] .recent_board > ul{font-size:20px;}
[data-module-name='boardRecent_A009'] .recent_board > ul + ul{margin-top:1.5em;}
[data-module-name='boardRecent_A009'] .recent_board > ul > li.item_date{width: 6em !important; padding-right:.5em; text-align: left !important; font-family:'Playfair Display'; font-size:.75em;}
[data-module-name='boardRecent_A009'] .recent_board > ul > li.item_subject{flex:1; overflow:hidden; padding-right:10px;}
@media only screen and (max-width:839px) {
    [data-module-name='boardRecent_A009'] .text_section{padding-left:20px !important; padding-right:20px;}
    [data-module-name='boardRecent_A009'] .recent_board{margin-top:30px;}
    [data-module-name='boardRecent_A009'] .recent_board > ul{font-size:20px;margin-left:20px; margin-right:20px;}
	[data-module-name='boardRecent_A009'] .recent_board > ul + ul{margin-top:1.5em;}
}
@media only screen and (max-width:639px) {
    [data-module-name='boardRecent_A009'] .text_section{padding-left:10px !important; padding-right:10px;}
	[data-module-name='boardRecent_A009'] .recent_board > ul{font-size:16px;margin-left:10px; margin-right:10px;}
}
@media only screen and (max-width:499px) {
    [data-module-name='boardRecent_A009'] .recent_board > ul{font-size:14px;}
}


/* --------------------------------------------
* boardRecent-type-B
-------------------------------------------- */
[data-content-type2='boardRecent-type-B'] .item_desc { max-height:4.5em; font-size:14px; line-height:1.5; color:#999; overflow: hidden; text-overflow: ellipsis; word-wrap: break-word; -webkit-line-clamp: 3; -webkit-box-orient: vertical; }
[data-content-type2='boardRecent-type-B'] .item_desc * { font-size:inherit !important; font-weight:400 !important; color:inherit !important; line-height:1.5 !important; word-break: break-word;}
[data-content-type2='boardRecent-type-B'] .item_desc p{text-align: left !important;}
[data-content-type2='boardRecent-type-B'] .item_desc br { display:none !important; }
[data-content-type2='boardRecent-type-B'] .item_desc img,
[data-content-type2='boardRecent-type-B'] .item_desc iframe,
[data-content-type2='boardRecent-type-B'] .item_desc .fr-video,
[data-content-type2='boardRecent-type-B'] .item_desc .fr_video_wrap { display:none !important; }
[data-content-type2='boardRecent-type-B'] .board_image_wrap { display:block; position:relative; padding-bottom:100%; overflow:hidden; }
[data-content-type2='boardRecent-type-B'] .board_image { position:absolute; left:0; top:0; right:0; bottom:0; background-position:50% 50%; background-repeat:no-repeat; background-size:cover; }
[data-content-type2='boardRecent-type-B'] .board_image.no_image { border:1px #eee solid; background-size:42px; background-image:url('https://storage.clickn.co.kr/images/module_contents/no_image.png'); }

/* iOS 게시판 목록 오류 개선 */
@media not all and (min-resolution:.001dpcm) {
	@supports (-webkit-appearance:none) {
        [data-content-type2='boardRecent-type-B'] .item_desc * { display:inline-block;}
   }
}

/* 개별블록설정 */
[data-module-parents='boardRecent_B001'] .recent_board > .tbody { display:flex; align-items: start; width:100%; border-bottom:1px #d3d3d3 solid; }
[data-module-parents='boardRecent_B001'] .recent_board > .tbody:first-child { border-top:1px #d3d3d3 solid; }
[data-module-parents='boardRecent_B001'] .recent_board > .tbody > ul { padding-top:15px; padding-bottom:15px; flex:0 0 auto; }
[data-module-parents='boardRecent_B001'] .recent_board > .tbody > ul.section_image { width:150px; }
[data-module-parents='boardRecent_B001'] .recent_board > .tbody > ul.section_text { flex:1; padding-left:40px; padding-right:40px; }
[data-module-parents='boardRecent_B001'] .recent_board .item_subject { font-size:24px; font-weight:300; line-height:1.3; color:#333; word-break: break-word;}
[data-module-parents='boardRecent_B001'] .recent_board .item_desc { margin-top:10px; font-size:14px; color:#999; }
[data-module-parents='boardRecent_B001'] .recent_board .item_writer { margin-top:10px; font-size:13px; color:#999; }
[data-module-parents='boardRecent_B001'] .recent_board .item_date { margin-top:10px; font-size:13px; color:#999; }
@media only screen and (max-width:800px) {
	[data-module-parents='boardRecent_B001'] .recent_board > .tbody > ul.section_text { padding-left:15px; padding-right:15px; }
}
@media only screen and (max-width:639px) {
	[data-module-parents='boardRecent_B001'] .recent_board .item_subject { font-size:19px; }
	[data-module-parents='boardRecent_B001'] .recent_board > .tbody > ul.section_image { width:80px; }
	[data-module-parents='boardRecent_B001'] .recent_board > .tbody > ul.section_text { padding-left:15px; padding-right:0; }
}

[data-module-name='boardRecent_B001'] .recent_board .item_writer { display:none; }

[data-module-name='boardRecent_B002'] .recent_board { display:flex; flex:1 1 33.33%; flex-flow:wrap; margin: 0 -10px; }
[data-module-name='boardRecent_B002'] .recent_board > .tbody,
[data-module-name='boardRecent_B002'] .recent_board > .tbody:first-child { border:0; }
[data-module-name='boardRecent_B002'] .recent_board > .tbody { flex-wrap:wrap; align-content: start; width:20%; padding: 0 10px; }
[data-module-name='boardRecent_B002'] .recent_board > .tbody > ul { padding-top:0; padding-bottom:0; }
[data-module-name='boardRecent_B002'] .recent_board > .tbody > ul.section_image { width:100%; }
[data-module-name='boardRecent_B002'] .recent_board > .tbody > ul.section_text { padding-left:0; padding-right:0; padding-top:15px; padding-bottom:15px; flex-basis:100%; }
[data-module-name='boardRecent_B002'] .recent_board .item_desc,
[data-module-name='boardRecent_B002'] .recent_board .item_writer,
[data-module-name='boardRecent_B002'] .recent_board .item_date { display: none;}
[data-module-name='boardRecent_B002'] .recent_board .item_subject { font-family: Montserrat, 'Noto Sans KR'; font-size:14px; font-weight:400; color:#999; line-height: 1.4; }
@media only screen and (max-width:800px) {
    [data-module-name='boardRecent_B002'] .recent_board { margin: 0 -7px; }
    [data-module-name='boardRecent_B002'] .recent_board > .tbody { width:25%; padding:0 7px 10px; }
    [data-module-name='boardRecent_B002'] .recent_board > .tbody > ul.section_text { padding-top:10px; }
}
@media only screen and (max-width:639px) {
    [data-module-name='boardRecent_B002'] .recent_board > .tbody { width:33.33%; }
}
@media only screen and (max-width:479px) {
    [data-module-name='boardRecent_B002'] .recent_board { margin: 0 -5px; }
    [data-module-name='boardRecent_B002'] .recent_board > .tbody { width:50%; padding:0 5px 15px; }
}

[data-module-name='boardRecent_B003'] .recent_board { display:flex; flex-flow:wrap; }
[data-module-name='boardRecent_B003'] .recent_board > .tbody,
[data-module-name='boardRecent_B003'] .recent_board > .tbody:first-child { border:0; }
[data-module-name='boardRecent_B003'] .recent_board > .tbody { align-content: start; width:50%; padding: 10px 0; }
[data-module-name='boardRecent_B003'] .recent_board > .tbody > ul.section_text { flex:1; }
[data-module-name='boardRecent_B003'] .recent_board .item_subject { margin-bottom: 20px; font-family: Montserrat, 'Noto Sans KR'; font-size:18px; color:#1d1d1d; font-weight:500; line-height: 1.4; }
[data-module-name='boardRecent_B003'] .recent_board .item_writer { display: none; }
[data-module-name='boardRecent_B003'] .recent_board .item_desc { margin-top:0; color:#a5a5a5; font-family: Montserrat, 'Noto Sans KR'; }
[data-module-name='boardRecent_B003'] .recent_board .item_desc a { display: block; font-weight: 400; }
[data-module-name='boardRecent_B003'] .recent_board .item_date { margin-top: 20px; font-family: Montserrat, 'Noto Sans KR'; font-size: 14px; color:#a5a5a5; font-weight: 400; }
@media only screen and (max-width:1023px) {
	[data-module-name='boardRecent_B003'] .recent_board > .tbody > ul { padding-top:10px; padding-bottom:10px; }
	[data-module-name='boardRecent_B003'] .recent_board > .tbody > ul.section_text { padding-left:15px; padding-right:15px; }
}
@media only screen and (max-width:800px) {
    [data-module-name='boardRecent_B003'] .recent_board > .tbody { width:100%; padding:0; }
}
@media only screen and (max-width:639px) {
	[data-module-name='boardRecent_B003'] .recent_board > .tbody > ul.section_text { padding-left:15px; padding-right:0; }
}


[data-module-name='boardRecent_B004'] .recent_board { font-size:0; margin-left:-40px; }
[data-module-name='boardRecent_B004'] .recent_board .tbody{ display:inline-block; vertical-align:top; width:33.33%; padding-left:40px; padding-top:20px; padding-bottom:20px; }
[data-module-name='boardRecent_B004'] .item_subject{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-top:1em; font-size:20px; color:#000; line-height:1;}
[data-module-name='boardRecent_B004'] .item_desc,
[data-module-name='boardRecent_B004'] .item_writer{display:none;}
[data-module-name='boardRecent_B004'] .item_date{margin-top:30px; font-size:14px; line-height:1; color:#9f9f9f;}
[data-module-name='boardRecent_B004'] .button_area{margin-top:50px;}
[data-module-name='boardRecent_B004'] .button_area a{padding-left:50px; padding-right:50px;}
@media only screen and (max-width:800px) {
	[data-module-name='boardRecent_B004'] .recent_board { font-size:0; margin-left:-20px; }
    [data-module-name='boardRecent_B004'] .recent_board .tbody{ padding-left:20px; }
}
@media only screen and (max-width:639px) {
	[data-module-name='boardRecent_B004'] .recent_board { font-size:0; margin-left:0; }
	[data-module-name='boardRecent_B004'] .recent_board .tbody{ width:100%; padding-left:0; }
}

[data-module-name='boardRecent_B005']::after{content:''; display:inline-block; position:absolute; top:0; left:0; bottom:0; z-index:0; width:auto; background-color:inherit;}
[data-module-name='boardRecent_B005'] .module_wrap{position:relative; z-index:1;}
[data-module-name='boardRecent_B005'] .module_container{padding-left: 50px; padding-right: 20px;}
[data-module-name='boardRecent_B005'] .board_title{display: flex; justify-content: space-between; align-items: center;}
[data-module-name='boardRecent_B005'] .recent_board > ul{display: flex; flex-flow:column-reverse; margin-top:2em;}
[data-module-name='boardRecent_B005'] .recent_board .tbody{margin-top:20px;}
[data-module-name='boardRecent_B005'] .section_text{display:flex; flex-flow:column;}
[data-module-name='boardRecent_B005'] .section_image, [data-module-name='boardRecent_B005'] .item_writer{display: none;}
[data-module-name='boardRecent_B005'] .item_subject, [data-module-name='boardRecent_B005'] .item_desc{font-size: 13px !important;}
.layout_module [data-module-name='boardRecent_B005'] .item_subject a, 
.layout_module [data-module-name='boardRecent_B005'] .item_desc a{display:block; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;}
[data-module-name='boardRecent_B005'] .item_date{order:-1;width: auto; font-size:21px; color:#dcb13c; margin-bottom:17px;}
@media only screen and (max-width:639px) {
    [data-module-name='boardRecent_B005'] .module_container{padding-left: 20px; padding-right: 10px;}
    [data-module-name='boardRecent_B005'] .board_title{flex-flow: column; align-items: initial;}
    [data-module-name='boardRecent_B005'] .link_area{text-align: right;}
}

/* --------------------------------------------
* boardRecent-type-C
-------------------------------------------- */
[data-module-parents='boardRecent_C001'] .recent_board { border-top:1px #333 solid; border-bottom:1px #333 solid; }
[data-module-parents='boardRecent_C001'] .recent_board > ul { border-top:1px #333 solid; font-size:14px; }
[data-module-parents='boardRecent_C001'] .recent_board > ul:first-child { border-top:none; }
[data-module-parents='boardRecent_C001'] .faq_link { display:block; position:relative; padding:15px 0; color:#000; cursor:pointer; }
[data-module-parents='boardRecent_C001'] .faq_contents { display:none; position:relative; padding:0 0 20px; color:#666; }

[data-module-name='boardRecent_C001'] .faq_link { padding-right:36px; }
[data-module-name='boardRecent_C001'] .faq_link:after { display:block; content:''; width:36px; height:36px; position:absolute; right:0; top:50%; transform:translateY(-50%); background:url('https://storage.clickn.co.kr/images/module_contents/icon_more_01.png') 50% 50% no-repeat; }
/*[data-module-name='boardRecent_C001'] .faq_link:after { display:block; content:'+'; width:36px; height:36px; line-height:35px; text-align:center; position:absolute; right:0; top:50%; transform:translateY(-50%); font-family:'Noto Sans KR'; font-size:28px; font-weight:400; }*/
[data-module-name='boardRecent_C001'] .item_subject.on .faq_link { font-weight:500; }