
.dialog_wrap{position: fixed; top:0; bottom: 0; right: 0; left: 0; z-index: 1000; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,.6)}
.dialog_wrap .dim {width: 100%; height: 100%; position: absolute;}
.dialog_wrap.white {background: rgba(255,255,255,.6)}
.dialog {position:relative; z-index:1100; display: block; box-shadow:none; }
.resp_layer_pop >.title > .title_txt { display:block; border-bottom:1px #333 solid; font-size:23px; line-height:90px; font-weight:400; color:#333; text-align:center; }
@media only screen and (max-width:800px) {
    .resp_layer_pop >.title > .title_txt { line-height:80px; }
}
@media only screen and (max-width:479px) {
    .resp_layer_pop >.title > .title_txt { line-height:70px; font-size:21px; }
}

.dialog_wrap .basic_btn_area button { height:60px; font-size:16px; color:#fff; outline:none; line-height: 60px;}
.dialog_wrap .basic_btn_area .cancel_style button { border-color:#999; background:#999; }
.dialog_wrap .basic_btn_area .comfirm_style button { border-color:#333; background:#333; }
.dialog_wrap .basic_btn_area .apply_style button  { border-color:#f56800; background:#f56800; }





