/* ======== Slick slider - init ======== */
.slick-slider
{
    position: relative;
    display: block;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
	overflow:hidden; /* window10, IE11, 10에서 깜빡임 현상 수정 */
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* ======== // Slick slider - init ======== */



/* ======== Slick slider - custom default ======== */
.slick-slide { text-align:center; outline:none; }
.slick-slide img { display:inline; }
.slick-list { z-index:1; }

.slider_before_loading .text_contents { transition:none !important; }
.slider_before_loading .slide_banner > .sslide { display:none !important; }
.slider_before_loading .slide_banner > .sslide:first-child { display:block !important; }


.slick-arrow { position:absolute; top:calc( 50% - 25px ); z-index:20; overflow:hidden; text-indent:-999px; width:46px; height:46px; border-radius:10%; background-color:#333; outline:none; transition:all 0.4s; }
.slick-arrow:after {display:block; position:absolute; left:0; top:0; width:100%; height:100%; color:#fff; text-indent:0; text-align:center; font-family:FontAwesome; font-size:36px; line-height:44px; font-weight:400; }
.slick-slider .slick-arrow { opacity:0; }
.slick-slider:hover .slick-arrow { opacity:0.3; box-shadow:0 0 3px 1px #fff; }
.slick-slider:hover .slick-arrow:hover { opacity:0.8; }
.slick-prev { left:20px; }
.slick-next { right:20px; }
.slick-slider:hover .slick-prev { transform:translateX( -5px ); }
.slick-slider:hover .slick-next { transform:translateX( 5px ); }
.slick-prev:after { padding-right:2px; content:'\f104'; }
.slick-next:after { padding-left:5px; content:'\f105'; }

.slick-vertical .slick-prev { left:auto; right:20px; top:auto; bottom:calc( 50% + 5px ); }
.slick-vertical .slick-next { right:20px; top:calc( 50% + 5px ); }
.slick-vertical .slick-prev:after { padding-right:0; line-height:42px; content:'\f106'; }
.slick-vertical .slick-next:after { padding-left:0; line-height:48px; content:'\f107'; }
.slick-vertical.slick-slider:hover .slick-prev { transform:translateX( 0 ); }
.slick-vertical.slick-slider:hover .slick-next { transform:translateX( 0 ); }

.slick-dots { position:absolute; z-index:20; bottom:15px; width:100%; text-align:center; font-size:0; line-height:0; }
.slick-dots>li { display:inline-block; padding:0 4px; }
.slick-dots>li>button { box-sizing:border-box; width:16px; height:8px; background:#fff; overflow:hidden; text-indent:-999px; border-radius:4px; opacity:0.6; transition:width 0.2s; box-shadow:0 0 2px 1px #767676; outline:none; }
.slick-dots>li.slick-active>button { width:40px; background:#000; box-shadow:0 0 3px 1px #fff; }
@media only screen and (max-width:1024px) {
	.slick-dots { bottom:10px; }
	.slick-dots>li>button { width:12px; height:8px; }
}
@media only screen and (max-width:767px) {
	.slick-dots>li { padding:0 2px; }
	.slick-slider .slick-arrow,
	.slick-slider:hover .slick-arrow { opacity:0; visibility:hidden; z-index:-1; }
	.slick-arrow { top:calc( 50% - 18px ); width:36px; height:36px; }
}
/* ======== // Slick slider - custom default ======== */