<!DOCTYPE html>
<!-- saved from url=(0032)https://hamburgur1.clickn.co.kr/ -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, minimum-scale=0, maximum-scale=10,user-scalable=yes">

		
		<meta name="csrf-token" content="SRfZgddckCM95LmP5flbutCUmGMFFk0rhkhi6ibN">
		<meta property="og:type" content="website">
		
				<link rel="canonical" href="https://hamburgur1.clickn.co.kr/">
		<meta property="og:url" content="https://hamburgur1.clickn.co.kr/">
		
			
		
		
		<meta name="twitter:card" content="summary">

		
				<meta property="og:title" content="햄버거">
		<meta name="twitter:title" content="햄버거">
		<title>햄버거</title>
		
		
		
		
				<link rel="shortcut icon" href="https://hamburgur1.clickn.co.kr/file/550082853">
		
		
										
		<link href="./햄버거_files/css2" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./햄버거_files/lib.css">
		<link rel="stylesheet" type="text/css" href="./햄버거_files/slick.css">
		<link rel="stylesheet" type="text/css" href="./햄버거_files/swiper.min.css"><!-- Swiper js-->
		<link rel="stylesheet" type="text/css" href="./햄버거_files/datepicker.css"><!-- datapicker -->
		<link rel="stylesheet" type="text/css" href="./햄버거_files/huebee.css"><!-- Color-picker-huebee -->
		<link rel="stylesheet" type="text/css" href="./햄버거_files/dropzone.min.css"><!-- Dropzone -->
		<link rel="stylesheet" type="text/css" href="./햄버거_files/animation.css">
		<link rel="stylesheet" type="text/css" href="./햄버거_files/common.css">
		<link rel="stylesheet" type="text/css" href="./햄버거_files/skin_common.css">		

				
		<link rel="stylesheet" type="text/css" href="./햄버거_files/froala.css"><!-- Froala 에 Font Awesome 서비스하기 위함 -->
		<link rel="stylesheet" type="text/css" href="./햄버거_files/all.min.css"><!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="./햄버거_files/froala_editor.pkgd.css"><!-- Froala -->
		<link rel="stylesheet" type="text/css" href="./햄버거_files/skin.css">
				

	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_common.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_header.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_board.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_boardRecent.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_contents.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_form.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_image.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_layout.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_line.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_map.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_slide.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_text.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_video.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_gallery.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_table.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_footer.css">
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_builderProductA.css"><!-- 상품 디스플레이 -->
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_builderProductB.css"><!-- 상품 문의 -->
	<link rel="stylesheet" type="text/css" href="./햄버거_files/module_builderProductC.css"><!-- 상품 후기 -->

		<link href="./햄버거_files/css2(1)" rel="stylesheet">
		<link href="./햄버거_files/css2(2)" rel="stylesheet">



		    
	<link rel="stylesheet" type="text/css" href="./햄버거_files/skin_main.css"><!-- 메인에서만 실행되어야하는 CSS -->

		<script>
		var LOGIN_TYPE = 'non-members';
					LOGIN_TYPE = 'manager';
				
		var PAGE_CODE = 'main';
		var PAGE_MODE = 'real';

					var HEADER_CONFIG = {"layout_type":"type1","header_module_name":"header_A027","header_module_parents":"header_A001","header_submenu_design":"design5","header_submenu_direction":"right","mypage_menu":"5","header_logo":"\/file\/1118906040","login_menu":"no","login_menu_name":"로그인","logout_menu_name":"로그아웃","join_menu_name":"회원가입","login_before_greeting":"WELCOME!","login_after_greeting":"님 환영합니다!","gnb_menu":"3","navigation_fontsize":"20","util_menu":"no","header_brightness":"dark","header_bgcolor":"#222222","navigation_color":"#ffffff","navigation_font":"Playfair Display","shopping_menuorder":null,"shopping_my":"no","shopping_cart":"no","shopping_search":"no","header_floating":"yes","header_flying":"yes","page_code":"page_service","util_link":"[{\"name\":\"MYPAGE\",\"address\":\"\/members\/mypage\/info\",\"target\":\"_self\"},{\"name\":\"CS CENTER\",\"address\":\"#\",\"target\":\"_self\"},{\"name\":\"SITEMAP\",\"address\":\"#\",\"target\":\"_self\"}]"};
							var FOOTER_CONFIG = {"footer_module_name":"footer_A017","footer_module_parents":"footer_A001","footer_textfield1":"no","footer_textfield1_source":"<p><br><\/p>","footer_textfield2":"no","footer_textfield2_source":"<p><br><\/p>","footer_menu":"no","fnb_menu":"4","footer_logo_src":"\/file\/809011774","footer_copyright":"no","footer_copyright_source":"<p>COPYRIGHT (c) (주)회사명 ALL RIGHTS RESERVED.<\/p>","footer_escro":"no","footer_brightness":"dark","footer_bgcolor2":"#222222","footer_fontcolor":null,"footer_fontcolor_default":"on","save_seq":"335","save_mode":"real","escro":"[{\"img_src\":\"\/file\/283980675\",\"link_address\":\"#bnr1\",\"link_target\":\"_blank\"}]","options":"{\"footer_bgcolor2\":\"#222222\",\"footer_brightness\":\"dark\",\"footer_sns\":\"yes\",\"footer_coregistlink\":\"no\",\"footer_info\":\"yes\",\"footer_copyright\":\"no\",\"footer_hosting\":\"no\",\"footer_logo\":\"no\"}","footer_sns":"yes","footer_info":"yes","footer_logo":"no","footer_hosting":"no","footer_coregistlink":"no"};
							var BLOCK_LAYOUTS = {"module-1":{"seq":2112,"save_seq":334,"block_id":"module-1","parent_block":null,"child_num":null,"block_template":"slide_B040","sort_num":0,"regist_date":"2024-01-26 02:53:59","childs":[],"module":{"module_name":"slide_B040","content_type1":"slide","content_type2":"slide-type-B","module_possible":"normal","module_preview_src":"https:\/\/resource.clickn.co.kr\/storage\/1011179036","module_parents":"slide_B001","module_distribute":"yes","module_layout":"<div class='normal_module slider_before_loading' data-content-type1='slide' data-content-type2='slide-type-B' data-module-name='slide_B040' data-module-parents='slide_B002' data-background-color='' data-background-image='' data-background-image-options='' data-background-attachment='' data-background-filter=''><div class='module_wrap fullsize_max' data-layout-fullsize='yes'><div class='module_container' data-padding-top='0' data-padding-bottom='0' data-slide-image-width='1920' data-slide-image-height='900' data-slide-autoplay='yes' data-slide-autoplay-speed='6000' data-slide-motion=''data-slide-motion-function='' data-slide-motion-speed='1200' data-slide-arrows='yes' data-slide-dots='yes' data-slides-to-show='1' data-slides-to-scroll='1' data-slide-cutting='30' data-slide-filter=''><\/div><\/div><\/div>","module_contents":"<div class='slide_banner dots_st_per nav_st4'><a href='#none' class='sslide'><img class='simg' src='https:\/\/resource.clickn.co.kr\/storage\/1965705550' alt=''\/><div class='slide_contents'><div class='text_wrap'><div class='text_contents title' style='text-align: left;'><div data-text-editable='true' class='fr_ls-005' style='font-family: \"Noto Sans KR\";font-size: 80px;color: #ffffff;font-weight: 700; text-align:left; line-height:1.3'><p>불향이 느껴지는<\/p><p>육즙 가득 패티<\/p><\/div><\/div><\/div><\/div><\/a><a href='#none' class='sslide'><img class='simg' src='https:\/\/resource.clickn.co.kr\/storage\/2053030747' alt=''\/><div class='slide_contents'><div class='text_wrap'><div class='text_contents title' style='text-align: left;'><div data-text-editable='true' class='fr_ls-005' style='font-family: \"Noto Sans KR\";font-size: 80px;color: #ffffff;font-weight: 700; text-align:left; line-height:1.3'><p>프리미엄버거<\/p><p>이용시간 안내<\/p><\/div><\/div><\/div><\/div><\/a><a href='#none' class='sslide'><img class='simg' src='https:\/\/resource.clickn.co.kr\/storage\/43081064' alt=''\/><div class='slide_contents'><div class='text_wrap'><div class='text_contents title' style='text-align: left;'><div data-text-editable='true' class='fr_ls-005' style='font-family: \"Noto Sans KR\";font-size: 80px;color: #ffffff;font-weight: 700; text-align:left; line-height:1.3'><p>시즌 한정<\/p><p>신메뉴 8종 출시<\/p><\/div><\/div><\/div><\/div><\/a><\/div>","module_category1":"slide","module_category2":""}},"module-10":{"seq":2113,"save_seq":334,"block_id":"module-10","parent_block":null,"child_num":null,"block_template":"contents_C014","sort_num":0,"regist_date":"2024-01-26 02:53:59","childs":[],"module":{"module_name":"contents_C014","content_type1":"contents","content_type2":"contents-type-C","module_possible":"normal","module_preview_src":"https:\/\/resource.clickn.co.kr\/storage\/705001976","module_parents":"contents_C001","module_distribute":"yes","module_layout":"<div class='normal_module' data-module-name='contents_C014' data-content-type1='contents' data-content-type2='contents-type-C' data-module-parents='contents_C001' data-layout-type='' data-background-color='' data-background-image='' data-background-image-options='' data-background-attachment='' data-background-filter='' data-contents-image-align='left' data-contents-vertical-align='middle'><div class='module_wrap' data-layout-fullsize='no'><div class='module_container' data-padding-top='80' data-padding-bottom='80'><\/div><\/div><\/div>","module_contents":"<div class='content_box'><div class='text_area' style='text-align:center;'><div data-text-editable='true' style='font-family:Playfair Display, Noto Sans KR; font-size: 80px; color: #222222; line-height:1.1;'><p>Premium Burger<\/p><p><em>Franchise<\/em><\/p><\/div><div data-text-editable='true' style='margin-top:1.5em; margin-bottom:1em; font-family:Noto Sans KR; font-size: 20px; color: #222222; line-height:1.6; font-weight:300;'><p>성공 신화를 함께할 점주 여러분을 모십니다.<\/p><p>창업 안내를 도와드리겠습니다.<\/p><\/div><div data-text-editable='true' style='font-family:Noto Sans KR; font-size: 18px; color: #ee4000; line-height:1.5;'><p><u>창업안내<\/u><\/p><\/div><\/div><div class='image_area img1'><div class='img_crop'><a href='#none' data-link-type=''><b><img src='https:\/\/resource.clickn.co.kr\/storage\/416874408' alt=''\/><\/b><\/a><\/div><\/div><\/div><div class='content_box'><div class='image_area img2'><div class='img_crop'><a href='#none' data-link-type=''><b><img src='https:\/\/resource.clickn.co.kr\/storage\/554912181' alt=''\/><\/b><\/a><\/div><\/div><div class='image_area img3'><div class='img_crop'><a href='#none' data-link-type=''><b><img src='https:\/\/resource.clickn.co.kr\/storage\/642237506' alt=''\/><\/b><\/a><\/div><\/div><\/div>","module_category1":"contents","module_category2":""}},"module-20":{"seq":2114,"save_seq":334,"block_id":"module-20","parent_block":null,"child_num":null,"block_template":"line_A001","sort_num":0,"regist_date":"2024-01-26 02:53:59","childs":[],"module":{"module_name":"line_A001","content_type1":"line","content_type2":"line-type-A","module_possible":"all","module_preview_src":"https:\/\/resource.clickn.co.kr\/storage\/1202496661","module_parents":"line_A001","module_distribute":"yes","module_layout":"<div class='normal_module' data-module-name='line_A001' data-module-parents='line_A001' data-content-type1='line' data-content-type2='line-type-A' data-background-color='' data-background-image='' data-background-image-options='' data-background-attachment='' data-background-filter='' data-line-color='#bbbbbb'><div class='module_wrap fullsize_max' data-layout-fullsize='yes'><div class='module_container' data-padding-top='40' data-padding-bottom='40'><\/div><\/div><\/div>","module_contents":"<div class='line'><\/div>","module_category1":"line","module_category2":""}},"module-17":{"seq":2115,"save_seq":334,"block_id":"module-17","parent_block":null,"child_num":null,"block_template":"form_A014","sort_num":0,"regist_date":"2024-01-26 02:53:59","childs":[],"module":{"module_name":"form_A014","content_type1":"form","content_type2":"form-type-A","module_possible":"normal","module_preview_src":"https:\/\/resource.clickn.co.kr\/storage\/1040052746","module_parents":"layout_N2_01","module_distribute":"yes","module_layout":"<div class='normal_module' data-module-name='form_A014' data-module-parents='layout_N2_01' data-layout-type='T2' data-content-type1='form' data-content-type2='form-type-A' data-background-color='' data-background-image='' data-background-image-options='' data-background-attachment='' data-background-filter='' data-form-pilsu-color='#ee4000' data-form-active-color='#222222' data-form-button-border='#222222' data-form-button-bg='#222222' data-form-button-text='#ffffff' data-button-align='left' data-module-fontcolor='#222222' data-module-fontfamily='Playfair Display'><div class='module_wrap fullsize_max' data-layout-fullsize='yes'><div class='module_container' data-padding-top='40' data-padding-bottom='40'><\/div><\/div><\/div>","module_contents":"<ul><li><ul><li><div data-is-vacant='no'><div class='img_crop'><a href='#none' data-link-type='' target=''><b><img src='https:\/\/resource.clickn.co.kr\/storage\/486140056' alt='' \/><\/b><\/a><\/div><\/div><\/li><\/ul><\/li><li><ul><li><div data-is-vacant='no' class='form_area'><div class='form_top_info' style='text-align:left;'><div class='form_info_title' data-text-editable='true' style='margin-top:.3em; font-family:Playfair Display, Noto Sans KR; font-size: 80px; color: #222222; line-height:1.1;'><p class='formTitle'>&nbsp;<\/p><\/div><div class='form_info_desc' data-text-editable='true' style='margin-top:1.2em; font-family:Noto Sans KR; font-size: 20px; color: #222222; line-height:1.6;'><p class='formDesc'>&nbsp;<\/p><\/div><\/div><form id='contactForm' name='form_details' class='form_details radio_checkbox_type2'><ul class='form_contents'><\/ul><\/form><\/div><\/li><\/ul><\/li><\/ul>","module_category1":"form","module_category2":""}},"module-21":{"seq":2116,"save_seq":334,"block_id":"module-21","parent_block":null,"child_num":null,"block_template":"line_A001","sort_num":0,"regist_date":"2024-01-26 02:54:00","childs":[],"module":{"module_name":"line_A001","content_type1":"line","content_type2":"line-type-A","module_possible":"all","module_preview_src":"https:\/\/resource.clickn.co.kr\/storage\/1202496661","module_parents":"line_A001","module_distribute":"yes","module_layout":"<div class='normal_module' data-module-name='line_A001' data-module-parents='line_A001' data-content-type1='line' data-content-type2='line-type-A' data-background-color='' data-background-image='' data-background-image-options='' data-background-attachment='' data-background-filter='' data-line-color='#bbbbbb'><div class='module_wrap fullsize_max' data-layout-fullsize='yes'><div class='module_container' data-padding-top='40' data-padding-bottom='40'><\/div><\/div><\/div>","module_contents":"<div class='line'><\/div>","module_category1":"line","module_category2":""}},"module-9":{"seq":2117,"save_seq":334,"block_id":"module-9","parent_block":null,"child_num":null,"block_template":"image_A001","sort_num":0,"regist_date":"2024-01-26 02:54:00","childs":[],"module":{"module_name":"image_A001","content_type1":"image","content_type2":"image-type-A","module_possible":"all","module_preview_src":"https:\/\/resource.clickn.co.kr\/storage\/174850272","module_parents":"image_A001","module_distribute":"yes","module_layout":"<div class='normal_module' data-content-type1='image' data-content-type2='image-type-A' data-module-name='image_A001' data-module-parents='image_A001' data-background-color='' data-background-image='' data-background-image-options='' data-background-attachment='' data-background-filter='' data-image-cutting='20'><div class='module_wrap fullsize_max' data-layout-fullsize='no'><div class='module_container' data-padding-top='20' data-padding-bottom='20'><\/div><\/div><\/div>","module_contents":"<a href='#none' data-link-type='' target='' data-cutting-apply='yes'><b><img src='https:\/\/resource.clickn.co.kr\/storage\/710999218' alt='' \/><\/b><\/a>","module_category1":"image","module_category2":""}}};
							var BLOCK_CONTENTS = [{"block_id":"module-1","parent_block":null,"html":"<div class=\"slide_banner dots_st_per nav_st4 slick-dotted\"><button class=\"slick-prev slick-arrow\" aria-label=\"Previous\" type=\"button\" style=\"\">Previous<\/button><a class=\"sslide slick-cloned\" href=\"\" target=\"_self\" onclick=\"return false;\" id=\"\">\n                    <img class=\"simg\" src=\"\/file\/1919701584\" alt=\"\">\n                <div class=\"slide_contents\" style=\"background-image: url(&quot;..\/images\/bg_black_per50.png&quot;);\"><div class=\"text_wrap\"><div class=\"text_contents title\" style=\"text-align: left;\"><\/div><\/div><\/div><\/a><a class=\"sslide\" href=\"\" target=\"_self\" onclick=\"return false;\">\n                    <img class=\"simg\" src=\"\/file\/297741583\" alt=\"\">\n                <div class=\"slide_contents\" style=\"background-image: url(&quot;..\/images\/bg_black_per50.png&quot;);\"><div class=\"text_wrap\"><div class=\"text_contents title\" style=\"text-align: left;\"><\/div><\/div><\/div><\/a><a class=\"sslide\" href=\"\" target=\"_self\" onclick=\"return false;\">\n                    <img class=\"simg\" src=\"\/file\/1919701584\" alt=\"\">\n                <div class=\"slide_contents\" style=\"background-image: url(&quot;..\/images\/bg_black_per50.png&quot;);\"><div class=\"text_wrap\"><div class=\"text_contents title\" style=\"text-align: left;\"><\/div><\/div><\/div><\/a><a class=\"sslide slick-cloned\" href=\"\" target=\"_self\" onclick=\"return false;\" id=\"\">\n                    <img class=\"simg\" src=\"\/file\/297741583\" alt=\"\">\n                <div class=\"slide_contents\" style=\"background-image: url(&quot;..\/images\/bg_black_per50.png&quot;);\"><div class=\"text_wrap\"><div class=\"text_contents title\" style=\"text-align: left;\"><\/div><\/div><\/div><\/a><a class=\"sslide slick-cloned\" href=\"\" target=\"_self\" onclick=\"return false;\" id=\"\">\n                    <img class=\"simg\" src=\"\/file\/1919701584\" alt=\"\">\n                <div class=\"slide_contents\" style=\"background-image: url(&quot;..\/images\/bg_black_per50.png&quot;);\"><div class=\"text_wrap\"><div class=\"text_contents title\" style=\"text-align: left;\"><\/div><\/div><\/div><\/a><button class=\"slick-next slick-arrow\" aria-label=\"Next\" type=\"button\" style=\"\">Next<\/button><ul class=\"slick-dots\" style=\"\" data-max-index=\"2\"><li class=\"\"><button type=\"button\">1<\/button><\/li><li class=\"\"><button type=\"button\">2<\/button><\/li><\/ul><\/div><div class=\"slide_nav_wrap\"><div class=\"slide_nav_container\"><div class=\"slide_nav __slideNav\"><\/div><\/div><\/div>","options":"{\"background-attachment\":null,\"background-color\":null,\"background-filter\":null,\"background-image\":null,\"background-image-options\":null,\"layout-fullsize\":\"yes\",\"padding-top\":\"0\",\"padding-bottom\":\"0\",\"slide-image-width\":\"1920\",\"slide-image-height\":\"900\",\"slide-motion\":null,\"slide-motion-function\":null,\"slide-motion-speed\":\"1200\",\"slide-arrows\":\"yes\",\"slide-dots\":\"yes\",\"slides-to-show\":\"1\",\"slides-to-scroll\":\"1\",\"slide-cutting\":\"30\",\"slide-contents\":[{\"slide-image-src\":\"\\\/file\\\/297741583\",\"slide-link-url\":null,\"slide-link-target\":\"_self\",\"slide-text-contents\":\"<div class=\\\"slide_contents\\\" style=\\\"background-image: url(&quot;..\\\/images\\\/bg_black_per50.png&quot;);\\\"><div class=\\\"text_wrap\\\"><div class=\\\"text_contents title\\\" style=\\\"text-align: left;\\\"><\\\/div><\\\/div><\\\/div>\"},{\"slide-image-src\":\"\\\/file\\\/1919701584\",\"slide-link-url\":null,\"slide-link-target\":\"_self\",\"slide-text-contents\":\"<div class=\\\"slide_contents\\\" style=\\\"background-image: url(&quot;..\\\/images\\\/bg_black_per50.png&quot;);\\\"><div class=\\\"text_wrap\\\"><div class=\\\"text_contents title\\\" style=\\\"text-align: left;\\\"><\\\/div><\\\/div><\\\/div>\"}],\"slide-autoplay\":\"yes\",\"slide-autoplay-speed\":\"6000\",\"slide-filter\":\"black_per50\"}"},{"block_id":"module-10","parent_block":null,"html":"<div class=\"content_box\"><div class=\"text_area\" style=\"text-align:center;\"><div data-text-editable=\"true\" style=\"font-family:Playfair Display, Noto Sans KR; font-size: 80px; color: #222222; line-height:1.1;\" class=\"fr-ltr\"><p>Burger<\/p><p><em>Franchise<\/em><\/p><\/div><div data-text-editable=\"true\" style=\"margin-top:1.5em; margin-bottom:1em; font-family:Noto Sans KR; font-size: 20px; color: #222222; line-height:1.6; font-weight:300;\" class=\"fr_ls-01 fr-ltr\"><p>성공 신화를 함께할 점주 여러분을 모십니다.<\/p><p>창업 안내를 도와드리겠습니다.<\/p><\/div><\/div><div class=\"image_area img1\"><div class=\"img_crop\"><a href=\"#none\" data-link-type=\"\"><b><img src=\"https:\/\/storage.clickn.co.kr\/images\/module_contents\/contents_C014_a.jpg\" alt=\"\"><\/b><\/a><\/div><\/div><\/div><div class=\"content_box\"><div class=\"image_area img2\"><div class=\"img_crop\"><a href=\"#none\" data-link-type=\"\"><b><img src=\"https:\/\/storage.clickn.co.kr\/images\/module_contents\/contents_C014_b.jpg\" alt=\"\"><\/b><\/a><\/div><\/div><div class=\"image_area img3\"><div class=\"img_crop\"><a href=\"#none\" data-link-type=\"\"><b><img src=\"https:\/\/storage.clickn.co.kr\/images\/module_contents\/contents_C014_c.jpg\" alt=\"\"><\/b><\/a><\/div><\/div><\/div>","options":"{\"background-attachment\":null,\"background-color\":null,\"background-filter\":null,\"background-image\":null,\"background-image-options\":null,\"contents-image-align\":\"left\",\"contents-vertical-align\":\"middle\",\"layout-fullsize\":\"no\",\"padding-top\":\"120\",\"padding-bottom\":\"120\"}"},{"block_id":"module-20","parent_block":null,"html":"<div class=\"line\" style=\"border-color: rgb(0, 0, 0);\"><\/div>","options":"{\"background-attachment\":null,\"background-color\":null,\"background-filter\":null,\"background-image\":null,\"background-image-options\":null,\"line-color\":\"#000000\",\"layout-fullsize\":\"yes\",\"padding-top\":\"0\",\"padding-bottom\":\"40\"}"},{"block_id":"module-17","parent_block":null,"html":"<ul><li><ul><li><div data-is-vacant=\"no\"><div class=\"img_crop\"><a href=\"#none\" data-link-type=\"\" target=\"\"><b><img src=\"https:\/\/storage.clickn.co.kr\/images\/module_contents\/form_A014_a.jpg\" alt=\"\"><\/b><\/a><\/div><\/div><\/li><\/ul><\/li><li><ul><li><div data-is-vacant=\"no\" class=\"form_area\"><div class=\"form_top_info\" style=\"text-align:left;\"><div class=\"form_info_title fr-ltr\" data-text-editable=\"true\" style=\"margin-top:.3em; font-family:Playfair Display, Noto Sans KR; font-size: 80px; color: #222222; line-height:1.1;\"><p class=\"formTitle\">창업문의<\/p><\/div><\/div><form id=\"contactForm\" name=\"form_details\" class=\"form_details radio_checkbox_type2\"><ul class=\"form_contents\"><li class=\"form_type_input pilsu\">\n                    <ul class=\"form_section __formSection\"><li class=\"form_texts\">\n                    <div class=\"form_title\"><h4 style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\">Name<span class=\"icon_pilsu\"><\/span><\/h4><\/div>\n                    <div class=\"form_desc\" style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\"><p><\/p><\/div>\n                    <\/li>        \n                        <li class=\"form_items __formItems\"><input type=\"text\" name=\"form_0\" placeholder=\"\" style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\">\n                <p class=\"word_counter\"><\/p><\/li>\n                    <\/ul>\n                <\/li><li class=\"form_type_email\">\n                    <ul class=\"form_section __formSection\"><li class=\"form_texts\">\n                    <div class=\"form_title\"><h4 style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\">Email<span class=\"icon_pilsu\"><\/span><\/h4><\/div>\n                    <div class=\"form_desc\" style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\"><p><\/p><\/div>\n                    <\/li>        \n                        <li class=\"form_items __formItems\"><input type=\"email\" name=\"form_1\" placeholder=\"\" style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\"><\/li>\n                    <\/ul>\n                <\/li><li class=\"form_type_input\">\n                    <ul class=\"form_section __formSection\"><li class=\"form_texts\">\n                    <div class=\"form_title\"><h4 style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\">Title<span class=\"icon_pilsu\"><\/span><\/h4><\/div>\n                    <div class=\"form_desc\" style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\"><p><\/p><\/div>\n                    <\/li>        \n                        <li class=\"form_items __formItems\"><input type=\"text\" name=\"form_2\" placeholder=\"\" style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\">\n                <p class=\"word_counter\"><\/p><\/li>\n                    <\/ul>\n                <\/li><li class=\"form_type_textarea\">\n                    <ul class=\"form_section __formSection\"><li class=\"form_texts\">\n                    <div class=\"form_title\"><h4 style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\">Message<span class=\"icon_pilsu\"><\/span><\/h4><\/div>\n                    <div class=\"form_desc\" style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\"><p><\/p><\/div>\n                    <\/li>        \n                        <li class=\"form_items __formItems\"><textarea name=\"form_3\" placeholder=\"\" style=\"color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;\"><\/textarea><\/li>\n                    <\/ul>\n                <\/li><li class=\"form_type_submit\">\n                    <ul class=\"form_section __formSection\">        \n                        <li class=\"form_items __formItems\"><button type=\"button\" class=\"btn_resp form_send formBtnBorder formBtnBg formBtnText events_none\" style=\"font-family: &quot;Playfair Display&quot;; border-color: rgb(34, 34, 34); background-color: rgb(34, 34, 34); color: rgb(255, 255, 255);\">Send<\/button><\/li>\n                    <\/ul>\n                <\/li><\/ul><\/form><\/div><\/li><\/ul><\/li><\/ul>","options":"{\"background-attachment\":null,\"background-color\":null,\"background-filter\":null,\"background-image\":null,\"background-image-options\":null,\"form-pilsu-color\":\"#ee4000\",\"form-active-color\":\"#222222\",\"form-button-border\":\"#222222\",\"form-button-bg\":\"#222222\",\"form-button-text\":\"#ffffff\",\"module-fontcolor\":\"#222222\",\"module-fontfamily\":\"Playfair Display\",\"layout-fullsize\":\"yes\",\"padding-top\":\"0\",\"padding-bottom\":\"0\"}"},{"block_id":"module-21","parent_block":null,"html":"<div class=\"line\" style=\"border-color: rgb(0, 0, 0);\"><\/div>","options":"{\"background-attachment\":null,\"background-color\":null,\"background-filter\":null,\"background-image\":null,\"background-image-options\":null,\"line-color\":\"#000000\",\"layout-fullsize\":\"yes\",\"padding-top\":\"40\",\"padding-bottom\":\"0\"}"},{"block_id":"module-9","parent_block":null,"html":"<a href=\"#none\" data-link-type=\"\" target=\"\" data-cutting-apply=\"yes\"><b><img src=\"\/file\/1660723543\" alt=\"\"><\/b><\/a>","options":"{\"background-attachment\":null,\"background-color\":null,\"background-filter\":null,\"background-image\":null,\"background-image-options\":null,\"image-cutting\":\"0\",\"layout-fullsize\":\"yes\",\"padding-top\":\"40\",\"padding-bottom\":\"30\"}"}];
							var BASIC_CONFIG = {"site_name":"햄버거","co_name":"(주)회사명","ceo_name":"홍길동","co_phone":"0000-0000","co_email":"0000@0000.co.kr","co_zipcode":"00000","co_address":"서울특별시","co_address_detail":null,"co_regist_num":"000-00-00000","co_it_num":"0000-0000","site_desc":null,"co_nation":"kr","co_fax":null,"timezone":"Asia\/Seoul","date_format":"Y.m.d","currency":"krw","sns_img":null,"fav_img":"\/file\/550082853","fav_img_tmp":"\/file\/550082853","map_type":"direct","co_category":null,"co_category_item":null};
		
					var MAP_CONFIG = {"map_type":"direct","map_service_type":"kakao","map_api":{"naver":{"client_id":null,"client_secret":null},"kakao":{"api_key":null},"google":{"api_key":null}},"map_feature":{"map_marker_icon":null,"map_zoom":null,"map_zoom_control":null},"map_script":{"KAKAO":"https:\/\/dapi.kakao.com\/v2\/maps\/sdk.js?libraries=services,clusterer,drawing&appkey=","NAVER":"https:\/\/oapi.map.naver.com\/openapi\/v3\/maps.js?submodules=geocoder&ncpClientId=","GOOGLE":"https:\/\/maps.googleapis.com\/maps\/api\/js?key="}};
		
		var PAGE_CONFIG = '';

					var _PATH = "\/" ;
		
		var MODULES_STORAGE_BASE_URI = "https:\/\/resource.clickn.co.kr\/" ;

		var jcv = '20240126122633';
		
		</script>
	
		<script src="./햄버거_files/skin_js.js.다운로드"></script>
		<script src="./햄버거_files/common.js.다운로드"></script>
		<script src="./햄버거_files/jquery.min.js.다운로드"></script>
		<script src="./햄버거_files/jquery.twbsPagination.js.다운로드"></script>
		<script src="./햄버거_files/common(1).js.다운로드"></script>

		<script src="./햄버거_files/skin_ui_functions.js.다운로드"></script> <!--우선 순위 높아야하는 UI Functions -->

		<script>		
		var USER = ""
		const SITE_CONFIG_OPTION = {"rightClick":"N","mouseDrag":"N","mobileZoom":"Y"}
		</script>

			

		
				            <!-- 네이버주문형 유입 스크립트 -->
                	</head>
	<body>	
		<div id="skinLayoutWrap" class="skin_layout_wrap" data-layout-type="type1" data-header-hidden="no" data-footer-hidden="no" data-header-flying="yes" data-header-floating="yes" data-header-util="no" data-header-selectmenu="no" data-header-login="no" data-header-bgcolor="#222222" data-header-brightness="dark" data-header-utilcolor="" data-navigation-color="#ffffff" data-navigation-font="Playfair Display" data-navigation-fontsize="20" data-gnb-seq="3" data-wow-use="no" data-wow-ani="fadeInRight" data-shopping-my="no" data-shopping-cart="no" data-shopping-search="no" data-shopping-menuorder="my-cart-search" data-mypage-menu="5">
			<div id="pageConfigHeader" class="skin_layout_container skin_layout_container1">
				<!-- ===================== Skin Header ===================== -->
				<div id="skinHeaderSection" class="front_header_section" style="background-color: rgb(34, 34, 34);"><div style="height: 0px;"></div>

					<div class="header_module __headerModule flying flying_z" data-module-name="header_A027" data-module-parents="header_A001" data-submenu-design="design5" data-submenu-direction="right" data-floating="yes" data-flying="yes" style="background-color: rgb(34, 34, 34);"><!-- 헤더 모듈 -->
						<div class="module_wrap">
							<div class="module_container">
								<div class="logo_area"><p><a href="https://hamburgur1.clickn.co.kr/"><b><img id="headerLogo" src="./햄버거_files/1118906040" alt="" onerror="this.src=&#39;https://resource.clickn.co.kr/images/module_contents/logo_clickn.png&#39;;"></b></a></p></div>
								<div id="gnbUtilArea" class="gnb_area">
									<!-- 쇼핑몰 UTIL 영역 -->
									<div class="util_area">
										<div class="module_wrap">
											<div class="module_container">
												<!-- 상단 셀렉트 메뉴( 다국어 사이트나 패밀리 사이트로 활용 가능 ) -->
												<!--
												<div class="select_link_area">
													<div class="selectLinkMenu select_link_menu">
														<a class="defaule_text" href="#none"></a>
														<ul class="link_menu_list">
														</ul>
													</div>
												</div>
												-->
												<!-- 로그인 -->
												<ul class="login_section">
													<li class="greeting" style="font-family: &quot;Playfair Display&quot;; color: rgb(255, 255, 255);">
														<span class="before" style="">WELCOME!</span>
														<span class="after" style="display:none;"><span id="userID"></span><span id="greetingAfter">님 환영합니다!</span></span>
													</li>
													<li class="logout" style="display:none;"><a href="javascript:logout()" style="font-family: &quot;Playfair Display&quot;; color: rgb(255, 255, 255);">로그아웃</a></li>
													<li class="login" style=""><a href="https://hamburgur1.clickn.co.kr/members/login" style="font-family: &quot;Playfair Display&quot;; color: rgb(255, 255, 255);">로그인</a></li>
													<li class="join" style=""><a href="https://hamburgur1.clickn.co.kr/members/join" style="font-family: &quot;Playfair Display&quot;; color: rgb(255, 255, 255);">회원가입</a></li>
												</ul>
												<!-- 쇼핑몰 유틸메뉴( 다른 링크로도 활용 가능 ) -->
												<ul class="util_menu_list" style="font-family:Playfair Display"><li><a href="https://hamburgur1.clickn.co.kr/members/mypage/info" target="_self" style="color: rgb(255, 255, 255); font-family: &quot;Playfair Display&quot;;">MYPAGE</a></li><li><a href="https://hamburgur1.clickn.co.kr/#" target="_self" style="color: rgb(255, 255, 255); font-family: &quot;Playfair Display&quot;;">CS CENTER</a></li><li><a href="https://hamburgur1.clickn.co.kr/#" target="_self" style="color: rgb(255, 255, 255); font-family: &quot;Playfair Display&quot;;">SITEMAP</a></li></ul>

												<!-- [커머스] 장바구니, 검색 -->
												<ul class="shopping_menu" style="font-family:Playfair Display">
													<li class="shopping_my" data-menu-order="my" style="color: rgb(255, 255, 255);">
														<a class="my_icon" href="https://hamburgur1.clickn.co.kr/mypages" title="마이페이지"></a>
													</li>
													<li class="shopping_cart" data-menu-order="cart" style="color: rgb(255, 255, 255);">
														<a class="cart_icon" href="https://hamburgur1.clickn.co.kr/cart" title="장바구니"><span id="cartNum" class="cart_num">0</span></a>
													</li>
													<li class="shopping_search" data-menu-order="search" style="color: rgb(255, 255, 255);">
														<a href="javascript:void(0)" class="btn_search_open" title="상품 검색">검색창 열기</a>
														<div class="search_layer">
															<label class="search_box"><input type="text" name="search_input_text" class="search_input_text" autocomplete="off" placeholder="상품 검색" style="color: rgb(255, 255, 255);"></label>
															<button type="button" class="btn_search_header">검색</button>
															<button type="button" class="btn_search_close">닫기</button>
														</div>
													</li>
												</ul>

											</div>
										</div>
									</div>
								<ul id="GnbMenu" class="gnb" style="font-family: &quot;Playfair Display&quot;;"><li><a href="https://hamburgur1.clickn.co.kr/pages/about" style="color: rgb(255, 255, 255); font-size: 20px;">Brand Story</a><div>                         
                    <button type="button" class="btn_depth2_view __depth2Btn"></button>
                    <div class="navi_depth2_wrap">
                        <div class="navi_depth2_container">
                            <ul class="navi_depth2"><li><a href="https://hamburgur1.clickn.co.kr/pages/about">About</a></li><li><a href="https://hamburgur1.clickn.co.kr/pages/history">History</a></li></ul>                    
                        </div>
                    </div>
                </div></li><li><a href="https://hamburgur1.clickn.co.kr/pages/service" style="color: rgb(255, 255, 255); font-size: 20px;">Menu</a></li><li><a href="https://hamburgur1.clickn.co.kr/pages/news" style="color: rgb(255, 255, 255); font-size: 20px;">News</a></li><li><a href="https://hamburgur1.clickn.co.kr/members/login" target="_blank" style="color: rgb(255, 255, 255); font-size: 20px;">login</a></li></ul></div>

								<!-- Aside open button( 햄거버 ) -->
								<div class="hambuger_area">
									<a id="asideOpenrBtn" href="https://hamburgur1.clickn.co.kr/#none"><strong>Aside open</strong></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<script>//headerFlyingStand(); // 요 스크립트 위치 변경 금지!</script>
				<!-- ===================== // Skin Header ===================== -->
			</div>
			<div class="skin_layout_container skin_layout_container2" style="">
				<div class="front_main_area">
					<div id="skinMainWrap" class="skin_main_wrap">
						<div class="skin_main_container skin_main_container1">
							<!-- ===================== Skin Main ===================== -->
							<div id="skinMainSection" class="skin_main_section">
								    							<div class="skin_block" data-module-id="module-1" data-module-type="normal" data-is-empty="no"><div class="normal_module" data-content-type1="slide" data-content-type2="slide-type-B" data-module-name="slide_B040" data-module-parents="slide_B002" data-background-color="" data-background-image="" data-background-image-options="" data-background-attachment="" data-background-filter="" style="background-color: transparent; background-image: url(&quot;/images/bg_white_per0.png&quot;);"><div class="module_wrap fullsize_max" data-layout-fullsize="yes"><div class="module_container" data-padding-top="0" data-padding-bottom="0" data-slide-image-width="1920" data-slide-image-height="900" data-slide-autoplay="yes" data-slide-autoplay-speed="6000" data-slide-motion="" data-slide-motion-function="" data-slide-motion-speed="1200" data-slide-arrows="yes" data-slide-dots="yes" data-slides-to-show="1" data-slides-to-scroll="1" data-slide-cutting="30" data-slide-filter="black_per50"><div class="slide_banner dots_st_per nav_st4 slick-dotted slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 7600px; transform: translate3d(-1520px, 0px, 0px);"><a class="sslide slick-slide slick-cloned" href="https://hamburgur1.clickn.co.kr/" target="_self" onclick="return false;" style="cursor: default; width: 1520px;" data-slick-index="-1" id="" aria-hidden="true">
                    <img class="simg" src="./햄버거_files/1919701584" alt="">
                <div class="slide_contents" style="background-image: url(&quot;../images/bg_black_per50.png&quot;);"><div class="text_wrap"><div class="text_contents title" style="text-align: left;"></div></div></div></a><a class="sslide slick-slide slick-current slick-active" href="https://hamburgur1.clickn.co.kr/" target="_self" onclick="return false;" style="cursor: default; width: 1520px;" data-slick-index="0" aria-hidden="false">
                    <img class="simg" src="./햄버거_files/297741583" alt="">
                <div class="slide_contents" style="background-image: url(&quot;../images/bg_black_per50.png&quot;);"><div class="text_wrap"><div class="text_contents title" style="text-align: left;"></div></div></div></a><a class="sslide slick-slide" href="https://hamburgur1.clickn.co.kr/" target="_self" onclick="return false;" style="cursor: default; width: 1520px;" data-slick-index="1" aria-hidden="true">
                    <img class="simg" src="./햄버거_files/1919701584" alt="">
                <div class="slide_contents" style="background-image: url(&quot;../images/bg_black_per50.png&quot;);"><div class="text_wrap"><div class="text_contents title" style="text-align: left;"></div></div></div></a><a class="sslide slick-slide slick-cloned" href="https://hamburgur1.clickn.co.kr/" target="_self" onclick="return false;" style="cursor: default; width: 1520px;" data-slick-index="2" id="" aria-hidden="true">
                    <img class="simg" src="./햄버거_files/297741583" alt="">
                <div class="slide_contents" style="background-image: url(&quot;../images/bg_black_per50.png&quot;);"><div class="text_wrap"><div class="text_contents title" style="text-align: left;"></div></div></div></a><a class="sslide slick-slide slick-cloned" href="https://hamburgur1.clickn.co.kr/" target="_self" onclick="return false;" style="cursor: default; width: 1520px;" data-slick-index="3" id="" aria-hidden="true">
                    <img class="simg" src="./햄버거_files/1919701584" alt="">
                <div class="slide_contents" style="background-image: url(&quot;../images/bg_black_per50.png&quot;);"><div class="text_wrap"><div class="text_contents title" style="text-align: left;"></div></div></div></a></div></div><button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button><ul class="slick-dots" style="" data-max-index="2"><li class="slick-active"><button type="button">1</button></li><li class=""><button type="button">2</button></li></ul></div><div class="slide_nav_wrap"><div class="slide_nav_container"><div class="slide_nav __slideNav"></div></div></div></div></div></div></div><div class="skin_block" data-module-id="module-10" data-module-type="normal" data-is-empty="no"><div class="normal_module" data-module-name="contents_C014" data-content-type1="contents" data-content-type2="contents-type-C" data-module-parents="contents_C001" data-layout-type="" data-background-color="" data-background-image="" data-background-image-options="" data-background-attachment="" data-background-filter="" data-contents-image-align="left" data-contents-vertical-align="middle" style="background-color: transparent; background-image: url(&quot;/images/bg_white_per0.png&quot;);"><div class="module_wrap" data-layout-fullsize="no"><div class="module_container" data-padding-top="120" data-padding-bottom="120"><div class="content_box"><div class="text_area" style="text-align:center;"><div data-text-editable="true" style="font-family:Playfair Display, Noto Sans KR; font-size: 80px; color: #222222; line-height:1.1;" class="fr-ltr"><p>Burger</p><p><em>Franchise</em></p></div><div data-text-editable="true" style="margin-top:1.5em; margin-bottom:1em; font-family:Noto Sans KR; font-size: 20px; color: #222222; line-height:1.6; font-weight:300;" class="fr_ls-01 fr-ltr"><p>성공 신화를 함께할 점주 여러분을 모십니다.</p><p>창업 안내를 도와드리겠습니다.</p></div></div><div class="image_area img1"><div class="img_crop"><a href="https://hamburgur1.clickn.co.kr/#none" data-link-type=""><b><img src="./햄버거_files/contents_C014_a.jpg" alt=""></b></a></div></div></div><div class="content_box"><div class="image_area img2"><div class="img_crop"><a href="https://hamburgur1.clickn.co.kr/#none" data-link-type=""><b><img src="./햄버거_files/contents_C014_b.jpg" alt=""></b></a></div></div><div class="image_area img3"><div class="img_crop"><a href="https://hamburgur1.clickn.co.kr/#none" data-link-type=""><b><img src="./햄버거_files/contents_C014_c.jpg" alt=""></b></a></div></div></div></div></div></div></div><div class="skin_block" data-module-id="module-20" data-module-type="normal" data-is-empty="no"><div class="normal_module" data-module-name="line_A001" data-module-parents="line_A001" data-content-type1="line" data-content-type2="line-type-A" data-background-color="" data-background-image="" data-background-image-options="" data-background-attachment="" data-background-filter="" data-line-color="#000000" style="background-color: transparent; background-image: url(&quot;/images/bg_white_per0.png&quot;);"><div class="module_wrap fullsize_max" data-layout-fullsize="yes"><div class="module_container" data-padding-top="0" data-padding-bottom="40"><div class="line" style="border-color: rgb(0, 0, 0);"></div></div></div></div></div><div class="skin_block" data-module-id="module-17" data-module-type="normal" data-is-empty="no"><div class="normal_module" data-module-name="form_A014" data-module-parents="layout_N2_01" data-layout-type="T2" data-content-type1="form" data-content-type2="form-type-A" data-background-color="" data-background-image="" data-background-image-options="" data-background-attachment="" data-background-filter="" data-form-pilsu-color="#ee4000" data-form-active-color="#222222" data-form-button-border="#222222" data-form-button-bg="#222222" data-form-button-text="#ffffff" data-button-align="left" data-module-fontcolor="#222222" data-module-fontfamily="Playfair Display" style="background-color: transparent; background-image: url(&quot;/images/bg_white_per0.png&quot;);"><div class="module_wrap fullsize_max" data-layout-fullsize="yes"><div class="module_container" data-padding-top="0" data-padding-bottom="0"><ul><li><ul><li><div data-is-vacant="no"><div class="img_crop"><a href="https://hamburgur1.clickn.co.kr/#none" data-link-type="" target=""><b><img src="./햄버거_files/form_A014_a.jpg" alt=""></b></a></div></div></li></ul></li><li><ul><li><div data-is-vacant="no" class="form_area"><div class="form_top_info" style="text-align:left;"><div class="form_info_title fr-ltr" data-text-editable="true" style="margin-top:.3em; font-family:Playfair Display, Noto Sans KR; font-size: 80px; color: #222222; line-height:1.1;"><p class="formTitle">창업문의</p></div></div><form id="contactForm" name="form_details" class="form_details radio_checkbox_type2"><ul class="form_contents"><li class="form_type_input pilsu">
                    <ul class="form_section __formSection"><li class="form_texts">
                    <div class="form_title"><h4 style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;">Name<span class="icon_pilsu"></span></h4></div>
                    <div class="form_desc" style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;"><p></p></div>
                    </li>        
                        <li class="form_items __formItems"><input type="text" name="form_0" placeholder="" style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;">
                <p class="word_counter"></p></li>
                    </ul>
                </li><li class="form_type_email">
                    <ul class="form_section __formSection"><li class="form_texts">
                    <div class="form_title"><h4 style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;">Email<span class="icon_pilsu"></span></h4></div>
                    <div class="form_desc" style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;"><p></p></div>
                    </li>        
                        <li class="form_items __formItems"><input type="email" name="form_1" placeholder="" style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;"></li>
                    </ul>
                </li><li class="form_type_input">
                    <ul class="form_section __formSection"><li class="form_texts">
                    <div class="form_title"><h4 style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;">Title<span class="icon_pilsu"></span></h4></div>
                    <div class="form_desc" style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;"><p></p></div>
                    </li>        
                        <li class="form_items __formItems"><input type="text" name="form_2" placeholder="" style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;">
                <p class="word_counter"></p></li>
                    </ul>
                </li><li class="form_type_textarea">
                    <ul class="form_section __formSection"><li class="form_texts">
                    <div class="form_title"><h4 style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;">Message<span class="icon_pilsu"></span></h4></div>
                    <div class="form_desc" style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;"><p></p></div>
                    </li>        
                        <li class="form_items __formItems"><textarea name="form_3" placeholder="" style="color: rgb(34, 34, 34); font-family: &quot;Playfair Display&quot;;"></textarea></li>
                    </ul>
                </li><li class="form_type_submit">
                    <ul class="form_section __formSection">        
                        <li class="form_items __formItems"><button type="button" class="btn_resp form_send formBtnBorder formBtnBg formBtnText" style="font-family: &quot;Playfair Display&quot;; border-color: rgb(34, 34, 34); background-color: rgb(34, 34, 34); color: rgb(255, 255, 255);">Send</button></li>
                    </ul>
                </li></ul></form></div></li></ul></li></ul></div></div></div></div><div class="skin_block" data-module-id="module-21" data-module-type="normal" data-is-empty="no"><div class="normal_module" data-module-name="line_A001" data-module-parents="line_A001" data-content-type1="line" data-content-type2="line-type-A" data-background-color="" data-background-image="" data-background-image-options="" data-background-attachment="" data-background-filter="" data-line-color="#000000" style="background-color: transparent; background-image: url(&quot;/images/bg_white_per0.png&quot;);"><div class="module_wrap fullsize_max" data-layout-fullsize="yes"><div class="module_container" data-padding-top="40" data-padding-bottom="0"><div class="line" style="border-color: rgb(0, 0, 0);"></div></div></div></div></div><div class="skin_block" data-module-id="module-9" data-module-type="normal" data-is-empty="no"><div class="normal_module" data-content-type1="image" data-content-type2="image-type-A" data-module-name="image_A001" data-module-parents="image_A001" data-background-color="" data-background-image="" data-background-image-options="" data-background-attachment="" data-background-filter="" data-image-cutting="0" style="background-color: transparent; background-image: url(&quot;/images/bg_white_per0.png&quot;);"><div class="module_wrap fullsize_max" data-layout-fullsize="yes"><div class="module_container" data-padding-top="40" data-padding-bottom="30"><a href="https://hamburgur1.clickn.co.kr/#none" data-link-type="" target="" data-cutting-apply="yes"><b><img src="./햄버거_files/1660723543" alt=""></b></a></div></div></div></div></div>
							<!-- ===================== // Skin Main ===================== -->
						</div>
						<div id="pageConfigFooter" class="skin_main_container skin_main_container2">
							<!-- ===================== Skin Footer ===================== -->
							<div id="skinFooterSection" class="skin_footer_section" data-footer-logo="no" data-footer-menu="no" data-footer-sns="yes" data-footer-info="yes" data-footer-hosting="no" data-footer-coregistlink="no" data-footer-escro="no" data-footer-copyright="no" data-footer-textfield1="no" data-footer-textfield2="no" data-fnb-seq="2" data-footer-bgcolor2="#222222" data-footer-brightness="dark" data-footer-fontcolor="" data-footer-fontfamily="">
								<div class="footer_module" data-module-name="footer_A017" data-module-parents="footer_A001" style="background-color: rgb(34, 34, 34);">
									<div class="module_wrap">
										<div class="module_container">
											<div class="footer_section logo_area">
												<a href="https://hamburgur1.clickn.co.kr/"><b><img id="footerLogo" src="./햄버거_files/809011774" alt="" onerror="this.src=&#39;https://resource.clickn.co.kr/images/module_contents/logo_blank.png&#39;;"></b></a>
											</div>
											<div class="footer_section fnb_area">
												<!-- FNB 햄버거
												<div class="fnb_open_area" id="fnbOpenrBtn">
													<span class="fnb_open_btn"><strong>Footer Menu Open</strong></span>
												</div> -->

												<div class="fnb_container">
												<ul id="FnbMenu" class="fnb"><li><a href="https://hamburgur1.clickn.co.kr/main">홈</a></li><li><a href="https://hamburgur1.clickn.co.kr/#none">회사소개</a></li><li><a href="https://hamburgur1.clickn.co.kr/members/terms">이용약관</a></li><li><a href="https://hamburgur1.clickn.co.kr/members/policy">개인정보처리방침</a></li></ul></div>
											</div>
											<ul id="footerCompanyInfo" class="footer_section mall_info"><li><span class="title">회사명 : </span><span class="desc">(주)회사명</span></li><li><span class="title">대표자 : </span><span class="desc">홍길동</span></li><li><span class="title">주소 : </span><span class="desc">서울특별시 </span></li><li><span class="title">이메일 : </span><span class="desc">0000@0000.co.kr</span></li><li><span class="title">전화 : </span><span class="desc">0000-0000</span></li><li><span class="title">사업자등록번호 : </span><span class="desc">000-00-00000</span></li><li><span class="title">통신판매업신고 : </span><span class="desc">0000-0000</span></li><li class="co_regist_link"><a class="desc" href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=0000000000" target="_blank">[사업자정보확인]</a></li><li class="hosting_info"><span class="title">호스팅서비스 : </span><span class="desc">가비아씨엔에스</span></li></ul>
											<div class="footer_section text_field text_field1"><div data-text-editable="true"><p><br></p></div></div>
											<div class="footer_section text_field text_field2"><div data-text-editable="true"><p><br></p></div></div>
											<div class="footer_section sns_list">
												<ul class="snsLinks">
												
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank" title="새창">
                                        <img src="./햄버거_files/1364911144" alt="">
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank" title="새창">
                                        <img src="./햄버거_files/823094669" alt="">
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank" title="새창">
                                        <img src="./햄버거_files/298029806" alt="">
                                    </a>
                                </li>
                            </ul>
											</div>
											<div class="footer_section escro_area">
												<ul><li><a href="https://hamburgur1.clickn.co.kr/#bnr1" target="_blank"><img src="./햄버거_files/283980675" alt=""></a></li></ul>
											</div>
											<div class="footer_section copyright" data-text-editable="true"><p>COPYRIGHT (c) (주)회사명 ALL RIGHTS RESERVED.</p></div>
										</div>
									</div>
								</div>
																<!-- +++++++++ free 배너 +++++++++ -->
								<div class="level1_bnr_wrap">
									<a href="https://www.clickn.co.kr/" target="_blank" class="level1_bnr">
										<img src="./햄버거_files/logo_small.png" alt="CLICKN" class="logo">
										<span class="txt">사이트 제작엔 누구나 클릭엔</span>
									</a>
								</div>
								<!-- +++++++++ //free 배너 +++++++++ -->
															</div>
							<!-- ===================== // Skin Main ===================== -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 상/하단 바로가기 버튼 -->
		<div id="btnBott" class="btn_bott_group">
			<a href="https://hamburgur1.clickn.co.kr/#skinLayoutWrap" class="btn_top"><span class="screenout">TOP</span></a>
			<a href="https://hamburgur1.clickn.co.kr/#skinFooterSection" class="btn_bott"><span class="screenout">BOTTOM</span></a>
		</div>

		<!-- 어사이드 닫기 버튼 -->
		<a href="https://hamburgur1.clickn.co.kr/#none" id="asideCloseBtn" class="aside_close">Aside close</a>

		<!-- 비밀글 보기 Layer -->
		<div id="secretContentsPopup" class="resp_layer_pop small" style="display:none;">
			<h4 class="title"><b>비밀번호 확인</b></h4>
			<form onsubmit="return false"><!-- form 위치 -->
				<div class="y_scroll_auto">
					<div class="layer_pop_contents" style="text-align:center;">
						<p>
							비밀번호를 입력해야 게시글을 확인할 수 있습니다.<br>
							게시글 등록 시 입력했던 비밀번호를 입력해주세요.<br>
						</p>
						<p class="Mt30">
							<input type="password" name="secret_pw_input" placeholder="비밀번호 입력" class="input_style1" style="width:200px;">
						</p>
					</div>
				</div>
				<div class="layer_bottom_btn_area">
					<ul class="basic_btn_area">
						<li><button type="button" class="btn_resp layer_btm_style style1" onclick="hideCenterLayer();">취소</button></li>
						<li><button type="button" id="btnSecretPwConfirm" class="btn_resp layer_btm_style style2">확인</button></li>
					</ul>
				</div>
			</form>
			<a href="javascript:void(0)" class="btn_pop_close" onclick="hideCenterLayer();"></a>
		</div>

		<!-- 모달 -->
		<div id="skinModal" class="modal_bg"></div>

		<!-- 캡차 -- skin_render_forms.js -- 489라인 .load('url') 방식으로 변경 - 210514 -->


		<!-- 팝업모듈 -->
		<div id="popup_module_modal" class="modal_bg"></div>
		<div id="popupArea">
					<div id="popupArea_staff"></div>
							<div id="popupArea_any"></div>
		</div>

		<!-- 갤러리 보기 Layer -->
		<div id="galleryViewPopup" class="gallery_view_popup" data-gallery-id="" data-gallery-seq="" style="display:none;">
			<h4 class="title">
				<b><span class="gallery_name">테스트</span></b>
			</h4>
			<div class="gallery_view_wrap">
				<div class="gallery_view_container">
					<div class="gallery_image_area">
					</div>
				</div>
				<a href="https://hamburgur1.clickn.co.kr/#none" class="arrow_btn" data-direction="prev" title="Prev"></a>
				<a href="https://hamburgur1.clickn.co.kr/#none" class="arrow_btn" data-direction="next" title="Next"></a>
			</div>
			<div class="seq_area"><p class="num" style="font-size:22px;"><span class="current" style="font-size:24px;"></span> / <span class="last"></span></p></div>
			<a href="https://hamburgur1.clickn.co.kr/#none" class="btn_pop_close"></a>
		</div>

		<div class="resp_layer_pop small agree-pop-layer" id="daumPostWrapElement" data-key="daum_post" style="display:none;">
			<h4 class="title"><b>주소검색</b></h4>
			<form onsubmit="return false"><!-- form 위치 -->
				<div class="y_scroll_auto">
					<div class="layer_pop_contents" id="daum_post_element">
						<p>
							</p><pre class="match_typing detailContents"></pre>
						<p></p>
					</div>
				</div>
				<div class="layer_bottom_btn_area">
					<ul class="basic_btn_area">
						<li><button type="button" class="btn_resp layer_btm_style style2" onclick="hideCenterLayer();">닫기</button></li>
					</ul>
				</div>
			</form>
			<a href="javascript:void(0)" class="btn_pop_close" onclick="hideCenterLayer();"></a>
		</div>

		<!-- ===================== 하단 스크립트 ===================== -->
		<script src="./햄버거_files/slick.min.js.다운로드"></script>
		<script src="./햄버거_files/swiper.min.js.다운로드"></script><!-- Swiper js-->
		<script src="./햄버거_files/froala_editor.pkgd.min.js.다운로드"></script>
		<script src="./햄버거_files/ko.js.다운로드"></script>
		<script src="./햄버거_files/font_awesome.min.js.다운로드"></script>
		<script src="./햄버거_files/wow.min.js.다운로드"></script><!-- Wow.js -->
		<script src="./햄버거_files/datepicker.min.js.다운로드"></script><!-- datapicker -->
		<script src="./햄버거_files/datepicker.lang.js.다운로드"></script><!-- datapicker language -->
		<script src="./햄버거_files/postcode.v2.js.다운로드"></script><!-- 카카오 우편번호 API -->

<!-- 지도 API -->

		<!-- 주소 변환 -->
		<script src="./햄버거_files/postcode.js.다운로드"></script>
		<script src="./햄버거_files/dropzone.min.js.다운로드"></script>
		<script src="./햄버거_files/masonry.pkgd.min.js.다운로드"></script>
		<script src="./햄버거_files/design_loader.js.다운로드"></script>
		<script src="./햄버거_files/modules_ui.js.다운로드"></script>

		<script src="./햄버거_files/js"></script>
		    
	<!--<script src="https://hamburgur1.clickn.co.kr/js/skin_main.js?v=20240126122633"></script> 메인에서만 실행되어야하는 JS -->
		
		
		<footer>
		
						</footer>
            <!-- 네이버주문형 유입 스크립트 -->
                	

</body></html>